D13.3_CAR-HPX	D15.6_CHAN-INTERFERON-PRODUCING-DENDRITIC-CELL	D16.14_GNF2-TTN	D12.9_GNF2-SERPINI2	D25.2_SCHLOSSER-MYC-AND-SERUM-RESPONSE-SYNERGY	D17.2_REACTOME-OLFACTORY-SIGNALING-PATHWAY	D11.5_JIANG-CORE-DUPLICON-GENES	D16.2_FINETTI-BREAST-CANCER-KINOME-RED	D13.11_NAKAMURA-LUNG-CANCER-DIFFERENTIATION-MARKERS	D15.7_FARMER-BREAST-CANCER-CLUSTER-5	D18.12_NIELSEN-LEIOMYOSARCOMA-CNN1-UP	D20.17_XENOBIOTIC-METABOLIC-PROCESS	D22.17_GNF2-TM4SF2	D20.11_GNF2-CDH3	D16.10_JIANG-CORE-DUPLICON-GENES	D22.4_REACTOME-OLFACTORY-SIGNALING-PATHWAY
CFHR2	CXCL13	MYL1	PNLIPRP1	CACNA1E	ADAM21	CGB1	ERCC6L	SFTA3	COL11A1	ANGPTL7	REG4	SST	GPR87	LOC85391	OR4X2
LOC388503	IGHG1	CKM	SERPINI2	LOC650392	CRHR2	RPA4	MAD2L1	SFTPA1	POSTN	RERGL	CDH17	CRYBA2	SCEL	GNRH1	MGC5590
ANGPTL3	IGHM	XIRP2	CPA2	SYNGR4	OR51G1	CABP7	CENPA	SFTPB	COL10A1	MYOC	SPINK4	RFX6	KRT7	SPAG8	C15orf50
F9	IGHV1-69	CSRP3	REG1P	RHBDL1	WFDC9	WDR21C	TTK	AQP4	FAP	OGN	APOBEC1	CRH	CST6	DKFZp667E0512	OR51D1
FGB	FAM30A	C13orf39	SYCN	ZSCAN10	OR8D1	LOC389043	SHCBP1	C11orf88	COL3A1	VIT	CLRN3	SYT4	PHACTR3	LOC791120	HTR1B
SERPINC1	LOC642424	MYL2	AQP12A	KISS1R	HAND1	RP11-167P23.2	KIF20B	SFTPC	FNDC1	SUSD5	TM4SF20	GCG	DHRS9	LOC150759	FCHSD1
CYP8B1	TNFRSF17	ACTA1	GP2	MMP17	OR6N1	LOC100129858	BUB1	TSPAN19	IGFL2	ABCA8	MUC13	NEUROD1	GPR110	LOC221442	LOC283079
C9	IGK@	MYH2	CUZD1	EN2	NPY6R	C20orf96	FAM54A	CTD-2267G17.3	NOX4	GPM6B	LGALS4	PCSK2	LCN2	HERC2P2	MS4A5
APOF	IGKC	MYBPC1	CTRC	LCE1D	LOC643905	OSTbeta	KIF18A	WDR16	NTM	C2orf40	KRT20	GAD2	SERPINB4	ZDHHC11	OR10A4
AGXT2	BLK	SMYD1	CPA1	MGC45922	PCDHGC5	ATXN3L	CENPK	S100A1L	SULF1	CDH19	NR1I2	FLJ43390	WFDC2	LRP5L	GPX5
MBL2	IGKV1D-8	NRAP	PDIA2	POU3F3	FXYD7	HMBOX1	RAD51AP1	PROK2	COMP	PLP1	BTNL8	NKX2-2	VSTM2L	SEC31B	GPR55
CFHR5	IGHA1	MYLPF	CTRB1	TMEM191B	GPR142	LOC729602	DSCC1	NKX2-1	WNT2	SCRG1	CYP3A4	CHGB	KRT6C	NCRNA00084	GRIK5
KNG1	CD48	LMOD3	REG3G	LOC92659	UNQ6487	CCDC66	SPC25	LOC643441	SFRP4	PDZRN4	BTNL3	KCNMB2	FAM83A	NCRNA00115	GABRR3
CFHR1	LOC100134331	MYBPH	CEL	LOC145694	LOC282997	FLJ10404	SMC2	SCGB3A1	TNFAIP6	ASPA	KCNE3	SLC30A8	ZBED2	CRYGS	KCNH4
BHMT	LOC650405	TTN	PNLIPRP2	LOC92249	GABRB2	GOLGA2LY1	PBK	CXorf41	CTHRC1	DES	ANXA10	SVOP	TNS4	TTC18	C19orf41
AGXT	MS4A1	MYH1	CPB1	FLJ45717	TAS2R9	SLC45A4	C5orf34	DNAI2	ITGA11	CHL1	GUCY2C	NOL4	KRT6A	LOC728537	TSSK1B
SLCO1B1	LOC401847	UNC45B	PNLIP	GRIN2D	OR3A3	IRX5	NEIL3	LOC643037	COL5A1	HTR2A	GPA33	KCNJ6	GJB5	AHSA2	LOC100130703
HPX	IGKV1-5	PRKAG3	KLK1	LOC100128977	CXorf48	FLJ40113	ATAD2	TTC29	MMP11	BAI3	MYO1A	NR0B1	WNT10A	KIAA0754	CCDC114
HAO1	ZNF831	C8orf22	GUCA1C	BHLHE23	OR51B5	PIK3R5	MLF1IP	DYDC2	MATN3	SYNM	AGR3	LOC730125	VGLL1	TRIM66	SLC24A2
DPYS	ITK	MYOZ2	PRSS1	LOC389199	LOC100130920	ZCCHC13	MELK	C6orf118	COL1A1	LMOD1	ATP10B	SEZ6L	SPRR1B	ACRC	SEMA4A
OIT3	GZMK	CACNG1	REG1B	LOC100129122	GHSR	PPM1F	ANLN	EFCAB1	COL5A2	MEOX2	PLA2G10	SH3GL2	UCA1	CATSPER2	C17orf54
CFHR4	SIT1	SYNPO2L	TEX11	LOC440461	MC5R	GPRC6A	SGOL2	YSK4	PPAPDC1A	PLN	AKR1B10	CFC1	LY6D	LOC339483	ZSCAN22
RTP3	TRAT1	ASB5	CLPS	C16orf81	C11orf36	TEX12	ESCO2	TBX5	THBS2	C3orf70	LOC400573	INS	S100A2	PAN2	LRRTM1
APOC4	ADAMDEC1	SRD5A2L2	RP11-265F14.2	GRIN1	OR5P2	C13orf30	MKI67	SPAG6	GREM1	LOC572558	MUC17	KCNB2	ITGB6	ATHL1	TTTY13
AFM	TIMD4	CMYA5	PLA2G1B	NPBWR1	C21orf89	DKFZp434K191	RRM2	CCDC37	TREM1	C18orf34	ANXA13	LOC100127998	HS3ST1	LYG1	ZNF169
FGA	LOC100132941	ACTN2	TSGA13	MOP-1	LOC645478	B3GAT2	CHEK1	SFTPD	EPYC	ADAMTS1	SI	TNRC4	LAMC2	GOLGA8A	TAS2R16
LOC100129857	ZBTB32	MB	CTRL	C19orf31	OPN1SW	LOC286272	CENPI	IGSF10	P4HA3	PTX3	IYD	SCGN	KRT16	AGAP7	RXFP4
CYP2E1	CCR7	MYOZ1	ELA2A	LOC100131262	OR7G3	SAPS1	PPIL5	C9orf24	SFRP2	ANGPTL1	VIL1	SCG3	SCNN1A	PRO2852	MRGPRX2
DAO	CD79B	ABCC12	LOC389023	GPR150	C11orf42	VPS18	CKAP2L	C1orf87	INHBA	IL17B	MS4A8B	ADCYAP1	TGFA	KIAA0484	TMEM72
CYP2A7	POU2AF1	KBTBD10	AMY1C	NPAS3	PROKR2	LOC100132738	DBF4	C6orf103	MFAP5	ACTG2	ITLN1	ABCC8	KRT17P3	FAM153B	CHRM1
PROZ	CD247	ARPP-21	REG3A	FOXB1	LOC100131662	LOC100128439	FBXO5	TMEM100	LOX	TMEM47	CTSE	TMEM196	PSCA	CCDC144B	SH3GL3
CYP2A6	BTLA	NEB	NPHS1	UCN2	CACNG3	WNT10B	CEP55	DYNLRB2	COL1A2	RBPMS2	GPX2	PTPRN	ANXA8L2	LOC157562	TAAR8
F13B	STAP1	SGCG	TMED6	NEUROG1	GPR31	LOC151878	CCNE2	C20orf85	CCL7	NRXN3	CAPN9	EDN3	WNT7A	FLJ25006	IMPG2
SERPINA10	EOMES	TMOD4	ERP27	UTS2R	KRT35	RBM22	CDC2	LOC283904	TREM2	FABP4	CLCA1	HEPACAM2	FGFBP1	PILRB	KRTAP8-1
C8B	CD38	C20orf166	PRSS3	FLJ22184	LOC100129631	FLJ32679	HMMR	MORN5	C5orf46	LMO3	TSPAN8	ISL1	KRT33A	LOC100132439	TAS2R8
UGT2B4	CD28	KCNA7	FGFR4	NEUROG3	GPR21	LUC7L	TMPO	STOML3	WISP1	C13orf33	LOC340888	FSTL5	ANO1	DKFZp547G183	HTR3E
CPB2	UBASH3A	FBXO40	ATP4A	ZNF205	LOC100130897	NDP	KIF15	TEKT1	CILP	PMP2	CYP2C18	KCNH6	LAMA3	PBX4	OR2M2
FCN2	CD37	PGAM2	DNASE1	C9orf62	ZDHHC19	LOC727869	CCNB1	SFTPA1B	MXRA5	PDGFRL	CYP3A7	CALY	SERPINB3	C6orf26	OR1C1
CCL16	SELL	MYOM3	SNTG2	LOC100131582	ASIP	FMR1NB	NUF2	TBX4	LOC651721	DAAM2	HHLA2	CHGA	TINAGL1	ZNF789	PDZD4
SERPINA11	SLAMF1	TRDN	KRT28	GPR78	LOC730168	LOC729806	PLK4	DNAH9	TNFSF4	PTCHD1	C19orf69	SCGB2A1	KRT17	L3MBTL	BTN1A1
SULT2A1	GPR18	hCG_2019139	CCKBR	LOC339344	HDGFL1	SRGAP1	CKAP2	LOC255480	CDH11	ANGPTL5	BCAS1	SCG2	MAL2	UBQLNL	CCKAR
APOC3	KLRB1	A2BP1	ELA3B	C18orf23	LOC100133131	C8orf15	TRIP13	C1orf194	ASPN	FGF2	LYZ	DNAJB8	MPZL2	TNFRSF25	LOC100130716
LECT2	CD8A	SMPX	CTRB2	ELFN1	OR5I1	LOC100134282	RAD18	RSHL3	ISLR	VWC2	CLDN18	TAGLN3	IRF6	ATG16L2	OR10H4
GLYATL1	SEPT1	MYPN	GSG1	CMIP	CRYGA	FLJ23185	OIP5	GKN2	OSM	OSR1	PIP5K1B	SNAP25	NTF4	C7orf53	LOC730392
GBP7	CXCR6	TRIM63	ELA1	tcag7.1023	OR13C4	DKFZp313P036	C18orf24	SLC46A2	COL8A1	PLIN	TRIM15	GRIA3	TACSTD2	ZNF37B	UNQ6125
ACMSD	IGKV2-24	LOC282992	C12orf39	SLC34A3	KRTAP13-4	SLC5A3	FIGNL1	TMEM146	IBSP	SLC35F1	DDC	GRIA2	COL17A1	FAM27E3	LOC729127
ALDH8A1	KIAA0125	TRIM54	DPEP1	DLGAP3	OR10J3	FLJ11710	C6orf167	FLJ34515	EGR2	C8orf84	DMBT1	PCSK1	KRT19P2	SUZ12P	DKFZp564N2472
ACSM2A	TIGIT	FSD2	SYT14	FAM148A	FKSG43	UNQ6228	ZWINT	SCGB1A1	MFAP2	SFRP1	ABP1	KLHDC8A	AREG	JAKMIP3	PGLYRP3
HPD	TCL1A	DUSP27	TDH	RAVER1	SLC22A2	ZNF552	WDHD1	FAM154B	RCN3	EMX2OS	ST6GALNAC1	FAM135B	MMP7	MPP3	FAM138B
PLG	RP3-527F8.2	DUSP13	PPEF2	LOC439951	PLA2G4D	CD86	CDC25C	FLJ21511	FN1	OMD	SLC5A1	GPR158	SERPINB5	ZNF83	R3HDML
BAAT	PNOC	ABRA	BANF2	LRP3	POU5F2	GHRLOS	C13orf3	CAPSL	VCAN	FGF7	FAM3D	DACH2	PRSS22	KIAA1530	PRG3
LOC55908	CD27	TNNT3	AQP8	LOC100130958	KRTAP3-2	KCNJ13	RACGAP1	SFTA1P	PDGFRB	FHL5	MUPCDH	KIAA1324	LEMD1	DPY19L1P1	ODF4
NR1I3	CD3G	TNNC1	SLC17A4	FCRLB	GPR77	LOC100130401	BDNF	AKAP14	HTRA3	ATP1A2	LRRC31	TTR	KLK6	CG012	FRG2
ITIH1	CXCL9	SMTNL2	C17orf55	GALR3	KCTD21	CENPT	GINS1	SLC6A4	PPEF1	MAP1B	SULT1C2	ELAVL4	CDH3	LOC149134	TGM7
CYP2C8	SH2D1A	MYH7	SLC30A2	SCRT2	KRTAP9-2	ARGLU1	STIL	ARMC3	KIF26B	RSPO3	C1orf125	PTPRT	AMIGO2	GOLGA8E	PKD1L3
HAL	FCRLA	CA3	KCNJ5	TPSG1	POU4F2	KCNJ14	MASTL	WDR63	FCGR3A	PENK	CEACAM5	C6orf159	FRMD5	DKFZP586B0319	LOC100131721
ARG1	SCML4	MYO18B	PTF1A	SF3A2	OR7A17	ANKRD36B	C18orf56	ROS1	GFPT2	FREM1	DQX1	FMN2	KLK8	CROCCL2	OR10H3
PAQR9	RHOH	KLHL34	GNMT	HAGHL	LOC100130078	LOC100131998	MND1	EFCAB10	GPC6	LPHN3	CKMT1A	LOC100216479	ITGA2	LOC730235	SIM1
SAA3P	CD2	LRRC39	PRSS7	CADM3	CATSPER4	FLJ40330	MCM4	C9orf117	WNT5A	KCNAB1	SLC44A4	WNT4	TRIM29	FAM13A1OS	SIGLEC8
FTCD	NCR3	MYBPC2	PIWIL3	IFITM5	LOC100131232	LRRC2	CDC6	EFHB	SPARC	TAC1	SEMG1	LINGO2	SYT8	TTC21A	FOXE3
CLEC1B	ARHGAP15	MYOM2	TRYX3	C17orf96	OTOP2	LOC399491	KIAA0101	ROPN1L	ZNF469	GALNTL2	GPR35	CDH10	DSG3	WDR52	C2orf66
CRP	TRAF3IP3	MYL3	DTX1	PRR17	KRT24	KCNQ1OT1	TYMS	WIF1	SPP1	PCDH18	HSD17B2	SLC4A10	ITGA3	CCDC84	SPATA1
IGFBP1	IKZF1	RYR1	C8orf12	LOC100128942	SPATA8	ASH1L	DUS4L	COL6A6	OLR1	SCN7A	RAPGEFL1	RIMS2	PVRL4	LOC220594	ALPI
HPR	PRKCB	MYH6	LEFTY1	KIAA1545	TAS2R40	ADAM20	NUP37	CNTN6	PLXDC2	MAMDC2	ATAD4	KIAA1409	SPRR3	PABPC1L	FLJ33590
G6PC	CD69	LMOD2	FLJ37644	LCE1C	FAM170A	WNT2B	LOC100129478	LRRC50	MSR1	LRCH2	PIGR	CNGA3	PROM2	TBC1D3	TAS2R39
PLGLB1	GZMA	PDE4DIP	RNF212	EVX1	OR2A25	ZNF292	RAD51	RSPH10B	CD248	LAMA2	LRRC19	BEX1	EPHA2	BZRAP1	GAL3ST4
SPP2	CLECL1	C1orf105	C6orf146	LOC401650	ATXN1L	FLJ14327	TOP2A	C9orf135	ITGBL1	HEY2	USH1C	STMN2	RHOD	UNQ565	SLC39A2
LOC285733	CCL5	ACTRT1	KY	C16orf11	GPR15	LOC100129510	KIF11	TCF21	TSHZ3	LOC729085	BCL2L14	MAP3K15	PPL	WDR27	GAL3ST2
AKR1D1	SLAMF7	DHRS7C	POL3S	LOC100134231	C17orf77	PLEKHN1	CDKN3	ATP8A2	CPZ	MYH11	MEP1A	LHFPL4	F3	BRUNOL6	PCGF2
APOC2	PVRIG	C6orf112	FLJ14100	MYOD1	HOXD13	ZBTB37	HELLS	LRRK2	CLEC5A	COL21A1	TRIM31	CASR	IL20RB	MYCBPAP	KRTAP2-1
SERPINA7	CD19	POPDC3	JCLN	PARP10	ZSCAN1	RAP1GAP	UTP15	C6orf165	CCL18	C16orf89	DPCR1	CACNA2D2	CLIC3	TRPV1	EXDL1
PON1	CORO1A	PYGM	TSP50	ZNF579	UNQ1829	WBSCR23	MSH2	PLUNC	CCL13	COL14A1	TFF3	KCNK17	ITGB4	FLJ12078	KLC2
ABCB4	TAGAP	PITX2	SLC39A5	NKX2-8	OR10A2	SLURP1	DEPDC1	ZBBX	LRRC15	LGI1	LOC284422	GABRB3	MUC16	RPL32P3	OR4K1
AGXT2L1	ANKRD55	ANKRD1	KIRREL2	SOX1	SLC45A2	PCSK4	GGH	COL29A1	MXRA8	SOX2OT	TM4SF5	CADPS	ZNF185	EME2	ADRA1D
ORM1	CCL19	ADPRHL1	TRPV6	NDOR1	MYADML	LOC643669	CENPL	AGER	PODNL1	PI16	SLC26A9	DPP6	CSF2	KIAA0907	FBLN7
VTN	MARCH1	ART3	HOMER2	PFKL	OR5T2	LOC142937	C13orf37	ADAMTS8	IL8	MSRB3	C17orf78	GC	IL20RA	PDXDC2	KRTAP3-3
DMGDH	CD72	HHATL	SCGB1D1	ACBD4	TAAR2	CHRDL1	FAM33A	RSPO2	COL12A1	FAM19A2	ISX	ASB9	EHF	LOC100128439	LOC494558
HAO2	C12orf42	ANKRD2	PRSS2	HCN4	C2orf19	CCDC144A	ALG10	SLC5A8	LUM	TIMP4	FUT2	BSN	IL1A	MBL1P1	SLC6A7
C8G	TRA@	IL24	DCDC2	CDH24	HCG8	TEF	GOLT1B	LRRC43	CCL11	WFDC1	GALNT4	PAK3	PPP1R14C	RBM6	GUCY2D
ACSM5	TBX21	LOC646903	EGF	SLC26A1	OR52K2	PCDHB9	GMFB	AGTR2	GLI1	KCNMB1	GMDS	TDRD9	SPINT1	LOC727820	IL9R
TTPA	CD22	MYH8	SCTR	LOC729956	FLJ30672	FLJ11292	UBLCP1	CYP4B1	COL5A3	LOC284112	TNFRSF11A	DDX25	PRB2	STK36	CALHM1
AMDHD1	BTK	C20orf26	LOC147080	FLJ10490	ASCL5	MLL	SNAPC1	C2orf39	DCN	SORBS1	SULT1B1	SCG5	SERTAD4	TMPRSS5	ODZ1
SAA4	CETP	RYR3	RBPJL	FOXD3	OR7C2	AGAP10	ERI1	C4orf31	PDPN	CADM2	PROM1	LOC100131342	ANXA3	NRN1L	GABRR1
ORM2	LCK	BEST3	LOC553137	SPPL2B	VN1R5	PABPC1L	TFAM	C10orf63	SERPINE1	CMTM5	HSD11B2	KIF5C	SLPI	MGC16384	C11orf39
ACSM2B	FASLG	ATP1B4	SCGB1C1	NRSN2	MRGPRX4	LOC283767	TXNDC10	WDR49	C5orf13	ITGA8	C11orf86	KIAA0774	GRHL2	JMJD7-PLA2G4B	PCDHGA9
LOC729170	NCF1	CDH15	PRKCG	SCARF2	OR8D2	KIFC2	NDC80	FOLR3	GJB2	EML1	SMPD3	AP3B2	CHST6	LOC338799	C16orf71
FGF23	FCRL2	P2RX6P	LINCR	SOX3	OR4S1	BIRC7	GNPNAT1	MACROD2	LOC401097	PRICKLE2	HPGD	RGS9	GJB6	FLJ21272	LOC729792
MPPED1	AICDA	LOC392787	PKHD1	FBXL17	LOC100131845	LOC100190986	RBM3	LMO3	COL8A2	STON1-GTF2A1L	PDZD3	RGS7	FLJ46111	AGBL2	NR5A1
DBH	C13orf18	S100A1	MSTP9	GPR153	PANX3	DDEF1IT1	RPP40	LILRA5	FCGR1B	LRRC4C	CAPN8	WSCD2	NUP62CL	LOC729029	RTN4RL2
SERPINF2	AIM2	ELMOD1	TMEM179	LOC646960	LOC646262	PYY2	CENPQ	DNHD2	TMEM204	ABCC9	PPP1R14D	PPY2	AP1S3	INTU	PLAC1
PLA2G12B	TLR10	MYF5	MUM1L1	ADAMTS7	IL1F8	HAB1	LOC344382	KCNA4	GLT8D4	IL6	C4orf19	CAMK2B	CATSPER1	RGL3	PNPLA5
HAMP	CD96	SPTB	SPACA3	PARD6G	KRTAP4-12	PRINS	TFRC	CLEC4D	SPON2	RERG	LOC643100	RTN1	C15orf62	LOC497190	LAMB2L
F2	XCL1	ACTN3	TRIM50	MAN1B1	OR1D4	ATXN7	ARHGAP11A	C10orf107	BGN	ID4	FAM83E	ACPP	RTKN2	SEPT14	SPATA12
HRG	CD180	XIRP1	MYLK2	KLK3	FLJ36116	LOC644297	LOC645726	PEBP4	OLFML2B	PGM5	KIAA1211	SLC35F3	CDH1	DKFZP434P211	LOC100130700
SALL1	CCR2	PLXNB3	PNLDC1	SPATA2L	KRTAP5-9	LOC728640	CDCA2	RS1	AEBP1	MYLK	TM4SF4	NPTX2	FAM84B	LOC100132363	OR2H2
FGG	IGJ	KBTBD5	PRO1848	SNX26	LOC645581	TULP3	GCUD2	LRRC46	AQP9	GPR133	FMO5	RP11-35N6.1	ANXA2P3	BMS1P5	LOC388889
SLC25A18	LOC652494	ADCY2	CXCL11	IRX3	KRT32	NBPF20	CEP27	S100A12	FCGR2A	PDE1A	ONECUT2	IRX2	PMEPA1	TBC1D3B	EEFSEC
PGLYRP2	IL16	CLTCL1	PM20D1	MYCN	FKSG83	BAGE4	LOC100128266	SOSTDC1	EDNRA	MAPK10	CALML4	CHST9	MUC20	PILRA	CPA5
RDH16	IRF4	TXLNB	SERPINA4	AVP	MARCH10	NALCN	SUPT3H	CALCRL	PXDN	APOLD1	VSIG2	FGF14	MACC1	C8orf6	C19orf26
SLC22A1	FAM26F	ABLIM2	FER1L5	ATAD3C	FRMD1	DUX2	RBL1	CCDC65	CLEC11A	ZNF536	POF1B	CPNE4	TMPRSS11E	LOC283701	OR56B1
AKR1C4	IL2RB	GMPR	C15orf27	PCSK1N	SHANK1	LOC100128108	PRIM2	RP11-165H20.1	FGF1	TPO	BAIAP2L2	ATRNL1	TNFRSF21	LOC100130357	FKBP6
MASP1	PTPRC	PKIA	NR5A2	ZNF575	OR10T2	C22orf31	GINS2	FCN3	MMP2	FBLN5	PLS1	LOC286382	SH2D3A	AGAP8	KIR3DL1
ITIH3	XCL2	ANK1	VTCN1	LCE5A	GML	FAM71F1	C15orf23	DNAH10	ALOX5AP	CYTL1	MYO7B	FAM167A	LAMB3	LOC442590	CST9
GREM2	LILRB1	CKMT2	TMEM97	NKD2	MAB21L2	C20orf94	NCAPG	ZMYND10	KCND2	COL4A6	XK	LMO1	BIK	LOC644656	LOC100131195
OR3A1	P2RY8	HSPA1L	ADARB2	SPSB4	OR2J2	NCRNA00105	ZNF367	LOC100131176	LZTS1	CNN1	GAL3ST1	RALYL	KLK10	PPP1R3E	MFHAS1
HGFAC	NKG7	ITGB1BP3	ACADL	ZFPM1	LOC144486	LOC283174	DARS2	WNT3A	SPON1	TBX18	RNF128	CXorf57	CELSR1	C1orf217	OR10P1
TAT	CXCR5	ATP2A2	SEL1L	GFRA4	C17orf50	SYNGAP1	NOM1	C16orf89	BMP8A	ODF3L1	LOC100128979	MAP6	KCNK1	ZNF765	IRGC
TRPM8	ZBP1	C10orf110	ZNF720	TRIM35	OR4C1P	ITGA10	RFC4	DUOX1	C20orf39	RFTN2	GRTP1	LRRTM3	DDX60	ZMAT1	STMN4
APOH	SLA2	C6orf142	ANPEP	LOC440894	DDI2	LOC644613	GTF2H3	DEFA4	C1QTNF5	ATL1	FOXA3	CDH18	NEBL	NPFF	LOC100192379
APOA1	DOCK8	RRAGD	FLJ40712	DUSP15	LOC100131744	LOC100170939	NUP155	SLC34A2	NOD2	FILIP1L	SYT13	SUSD4	PRB1	ZNF785	C6orf218
ASGR2	BANK1	PRKAA2	MOAP1	NKX1-2	OR8U1	KLK15	DHFR	TMEM190	DACT1	EFHD1	MSMB	UNC13A	AFAP1L2	LOC100131289	GPR97
SHBG	IL7R	MYOT	GSTA3	COX6A2	TAS2R13	LOC100130600	C5orf28	C2orf77	CTSK	RAB23	RASSF6	CRMP1	LPCAT2	TTMA	C3orf48
LEAP2	CD74	ATP2A1	C6orf199	LOC201175	UGT2A1	EFTUD1	GARS	PIP	GPNMB	SHC4	ACE2	KCNC1	CLDN1	MGC26718	CACNG2
SLC38A4	PLEK	TUBA8	LOC253264	ZNF467	GPR173	C16orf82	NRAS	LRRIQ1	CACNA2D4	MYL9	TMPRSS2	BEX2	KRT6B	CROCCL1	PITX3
ABCC11	FCRL3	AMPD1	DPP10	LOC100130557	UMODL1	FLJ44253	PRIM1	SEC14L3	CXCR7	LOC729970	DPP4	SLC12A5	IVL	FLJ13769	MMD2
APOM	FMNL1	EYA4	AMHR2	SEMA6B	FLJ36131	CABIN1	TCF19	ATP13A4	CHSY3	PDZRN3	CYP4F12	CBLN4	MIG7	ZNF514	CDSN
LIPC	CD1D	LOC219731	LOC723809	OTUD7A	OR5A1	MALAT1	C19orf40	CEACAM8	TWIST1	SSPN	SLC6A20	SYT16	LRRC6	LOC142937	CD207
SLC2A2	GIMAP7	MAPK12	GSTA5	PHOX2A	SPRR2C	DGCR8	AGPAT5	FLJ43080	GRP	SPRY1	PTPRH	SPTBN4	FAM110C	FLJ21865	GOLGA8F
PRODH2	PTPN7	MYF6	GJC3	MAFA	DRP2	UCN	DCUN1D5	LDLRAD1	TMEM200A	TMTC1	PAQR8	LRRTM4	F11R	AMY2B	MSLNL
APOA2	SIRPG	LOC147804	SIGLEC11	CACNA1I	SSTR3	ZDHHC22	POLR1B	VIPR1	C1QTNF3	LHX6	AADAC	STXBP5L	MAPK13	PCF11	MAGEA8
ITIH2	TARP	YIPF7	TPST2	BCAM	DEFB105B	WFIKKN1	UBE2T	TRPC6	CCDC80	FAT4	CCK	G6PC2	FAM25C	DFNB59	KRTAP13-2
THRSP	AOAH	DDIT4L	PGBD4	HES7	TKTL1	P704P	LOC100130967	ABCA13	FPR3	LOC100127983	SGPP2	INSM1	SRCAP	C2orf63	LOC257358
ATF5	RCSD1	hCG_1783494	CCDC110	CHRNA4	RP4-621O15.2	TGM4	METTL10	RGS22	ARSI	FEZ1	GCNT3	GPR44	DSG2	LOC100132763	TAS2R43
D21S2091E	GVIN1	TNNC2	TTYH1	BMP8B	LOC100133616	RP13-401N8.2	LMNB1	APOBEC3A	ANGPTL2	PTPRZ1	DEFA5	RGAG4	DKK1	ZNF276	TAS2R60
APCS	PDCD1	JPH1	MARCH11	FOXE1	OR5H1	WDR33	RPE	TEKT2	COL24A1	CNTN4	VSIG1	PPM1E	C1orf116	C14orf181	KRT74
CRHBP	CST7	RRAD	SFRP5	LOC255783	MS4A12	RPL13L	NEK2	CDKL2	TLR2	TCEAL7	B3GALT5	LRFN2	MPZL3	ZNF692	SERPINA9
GLYAT	GIMAP5	ACTC1	ERO1LB	MEX3D	PRDM8	SKI	TTC26	FBXO15	ENTHD1	HTR2B	MGC13057	PEMT	hCG_1818231	CCDC17	KIR2DL4
CA5A	IRF8	SH3BGR	AKAP6	TMEM175	DRD3	FLJ10213	PSTK	C6orf91	EFEMP2	CTGF	TOX3	MRAP2	DSC3	ZNF397	CORO2B
APOB	ITGA4	POPDC2	LOC647500	RCOR2	OR10H1	C4orf6	MCM10	CCDC85A	FLJ22536	SDPR	LOC100133019	TMEM130	DMKN	AFG3L1	LOC374890
LOC100129488	BIN2	HSPB8	HSPC157	CYP4F2	MAG	TTMA	RFC2	KL	C20orf103	NID1	DKK4	KIF12	FXYD3	APBB3	OR6A2
C8A	STAT4	C1orf170	STK32B	C21orf58	OR2V2	ND6	FAM111B	MLC1	ISM1	PTN	hCG_1643808	DSCAML1	NTN4	FAM156A	VN1R1
TMPRSS6	FAM65B	JSRP1	ADCYAP1R1	CKB	FLJ23865	C3orf51	DLGAP5	SLCO4C1	COL4A1	RCAN2	CYP2S1	C19orf30	LOC440335	FLJ13197	CBLN3
C4BPA	S1PR4	CCDC140	CHRM3	WNT6	KCNK9	LOC161527	KIF18B	ANKRD45	FPR1	hCG_2045899	SGK2	TCERG1L	KRT80	C8orf60	SLC26A3
MTTP	POU2F2	VGLL2	LPAR3	LBX1	GPR32	GOLGA3	C11orf82	GJA5	HEYL	FILIP1	NPNT	ENTPD3	KRT19	LRRC37A2	OR11H12
GCGR	NCKAP1L	RBM20	SERPINA5	CASKIN1	LOC100129434	TDRD10	BRIP1	C1orf129	PXDNL	HRCT1	CYP3A5	ACVR1C	SAMD9	TUBGCP6	GPR62
APOA5	GIMAP1	FNDC5	PAK7	FLJ35390	IL19	LOC100132816	POLE2	TTLL10	MNDA	SCARA5	KLHDC6	RPH3AL	RIPK4	EFHC1	OCM2
LHX2	RUNX3	TCAP	PCDHGB1	FBXL8	C19orf64	TCL1B	EEF1E1	SOX7	CORIN	NLGN3	RNF43	BRUNOL4	GALNT3	LOC728613	C8orf68
SLC6A12	CRTAM	C21orf7	NHLH2	PRR7	ACCN1	PLCB2	ARL6	IL8RB	EVC	STON1	PPP1R1B	HTR1F	MALL	NEIL1	C9orf71
SAA2	C17orf87	BVES	GATM	DUX4	XCR1	PRRT2	KIF14	LOC728763	COL6A2	EMX2	C17orf76	LOC100128840	TMTC2	C20orf106	ARR3
SDS	GPR171	BIN1	MGC34800	CDC42EP5	PHF12	FBXO24	TMEM185B	PTPRB	FMOD	MCAM	GJB1	C12orf34	MYO5C	ANO8	DCST1
NR1H4	BFSP2	ADPRH	EVI5L	PRR5	hCG_1732469	hCG_1999814	FAM83D	FAM107A	ZFHX4	LGI2	SLC41A2	D4S234E	WISP3	FLJ45244	TTBK1
SLC22A25	NELL2	BOLL	CLDN10	LOC728449	CDK5R2	LOC100128842	FLVCR1	ABCA3	MMP12	ENPEP	GDPD2	SLC7A14	PTGS2	DDX26B	MOS
GLDC	GPR65	RP13-102H20.1	HEXDC	C14orf4	FOLR4	RIMS3	LMBR1	CDH26	SPOCK1	DPT	TMEM45B	NPM2	KRT15	TMEM120B	LOC221814
COLEC10	PYHIN1	DDN	EPB41L4B	PIP5K1C	OR10C1	LOC284067	CDC7	GPER	TYROBP	OLFML3	CYP2C9	SNAP91	TCN1	MGC15634	SPRR2G
A1BG	IGHD	LOC285986	C21orf74	DNM1P35	CYP17A1	LOC645251	CDCA8	ANGPT1	VSIG4	PLA2G5	SULT1E1	DKFZp781M2440	ABCA12	SLC25A27	OR8K3
LPAL2	FAM151A	SCN1B	OGFOD2	FHIT	LOC644135	FLJ43276	FASTKD3	RAPGEF5	MGC24103	LPAR1	KCTD14	FEV	IL1F5	C14orf56	NPSR1
UROC1	CPNE5	C19orf47	LRRC16B	SPEF1	WNT1	KIAA1618	LRRC40	FIGF	MARCO	WISP2	C1orf225	QPCT	C10orf47	HERC2P4	H1FNT
ASPG	TBC1D10C	PHKG1	KIF12	HCN2	OR1D2	NPFF	ECT2	COX4I2	LRRC32	SMAD9	SYTL5	C1orf114	MFI2	ZNF577	GPR17
EPO	GP1BA	EGLN1	GPT2	C3orf54	LDHC	LOC283701	CCNA2	CASC1	CCDC8	C10orf82	CYP4F8	KIAA0319	RAB25	LOC730286	ENTPD2
OSTalpha	CD3D	MYLK3	MGAT4A	SOX18	OR7E91P	UNQ3028	NCAPH	TCTEX1D1	ODZ4	PRKAR2B	FZD5	SPOCK3	AHNAK2	ZNF334	SLC22A10
AGT	SIGLEC10	ENO3	DEFB4	DRD4	KIAA1655	JAKMIP3	ITGB3BP	CCDC39	TM7SF4	LOC283658	C20orf114	KCTD8	PKIB	KCNQ1OT1	FAM12B
NAT8	GZMH	CABC1	RIC3	ALDOA	TSHB	FLJ25770	FAM64A	MPO	ATP6V0D2	LPPR4	KRT12	PAP2D	PLEKHA7	DPY19L2P4	GGNBP1
LBP	HVCN1	FLNC	GSTA2	SMARCC2	SSTR5	LOC440295	KIAA1333	TMSB15A	SLC2A3	PRUNE2	tcag7.977	ADAMTSL2	TFCP2L1	CAPRIN2	FGF16
LOC100132593	PKHD1L1	PLCD4	CCDC155	THEM5	KRTAP6-3	CCDC144B	CDC45L	KCNE1	GLI2	AOC3	LOC728199	OGDHL	CCNG2	ZNF783	PACRG
GLT1D1	ITGAD	ST8SIA5	WFDC13	CREB3L1	TDRG1	UBQLNL	TMEM206	TTTY15	NLRP3	NDN	FABP6	OXGR1	PLAT	C14orf118	LOC196913
ASGR1	CTSG	NKAPL	SLC43A1	SYN1	CDH9	FOXN2	MARS2	GATA5	LOXL2	APOD	C12orf28	PCDHA1	MBOAT2	LOC100128893	PPP3R2
BHMT2	CLEC10A	RTN2	GCAT	OGFR	GPR63	TCEB3C	NUDCD1	CAMP	ST6GAL2	TRPC1	HMGCS2	RFPL1S	SH3TC2	ZNF177	OR2C3
CREB3L3	MPEG1	FABP3	P2RX1	HBZ	OR12D2	SIX3	ATL3	GPR162	LOXL1	MARK1	C10orf81	DSCAM	TGFB2	CPT1B	TFAP2B
GCKR	DOCK2	IP6K3	DAPL1	UTF1	CRHR1	S100A5	PRPS1L1	GPR116	CD163	FAM13C1	RIMKLA	LOC202451	ZNF165	C19orf18	TMEM95
PAH	KLRD1	RGS9BP	PGA3	FAM47C	FLJ21408	S100Z	PDSS1	CCDC135	GLT8D2	SGEF	SCIN	PCP4	IL23A	KAT2A	GRM3
MAT1A	IL21R	AMOT	DHRS12	ZNF771	OR52B2	KIAA1407	UMPS	RXFP1	LTBP2	FIGF	HEPH	NCRNA00166	SMURF1	LRRC37A4	BRUNOL5
KHK	GZMB	C1orf118	UMOD	PPP1R11	DKFZp564N2472	VCX3A	C12orf11	IL13RA2	MRVI1	NR4A3	FOXA1	AMPH	FAAH2	ZNF224	OLFM2
MASP2	FCRL5	TBX1	KIAA0574	HRK	OR11G2	C4orf8	SAR1P3	BTNL9	FCGR3B	ABI3BP	HDHD3	PCDHA11	KRT23	FAM153C	OR7D4
LEPR	ARHGAP30	PPP2R3A	NRG4	EIF5A	OR4X2	LOC389517	TIPIN	CMTM2	PLXDC1	SLIT2	ODAM	NEURL	ZNF750	AGAP10	KLRA1
SLC13A5	FYB	DPF3	ONECUT1	SYNPO	LY6G5C	LOC100130360	CCNH	EFHC2	PPFIA2	PRPH2	HKDC1	DAPL1	KRTCAP3	NANOG	SLC6A5
PC	WDFY4	ARMETL1	MATN4	CAMKK2	FLJ33360	LOC400986	TMEM67	MAMDC2	IGFBP5	CAB39L	ACSL5	C2orf21	STYK1	tcag7.907	GAFA1
CPS1	SPIC	APOBEC2	SCGB1D2	TAF6L	OPN1MW	PDE3B	BUB3	MGAM	ANO4	TSPAN11	EPS8L3	CLGN	KRT18P46	TRIM73	MGC5566
CDO1	CR2	RBM24	TMEM62	CRTC1	CA7	KIAA1652	NETO2	LOC100127984	FAM38B	CDON	CDX1	DGKB	TTC9	LOC283767	SMCR5
RNF152	HLA-DMB	ZNF556	PAIP2B	SOX8	NLRP14	KIR3DL3	COQ2	C13orf15	LOC441768	IGF1	SPDEF	RUNDC3A	RHBDL2	CXorf50	SLC6A2
C5	IDO2	TNNT1	TMPRSS9	TSPAN10	OR6M1	DCD	CHAF1B	C11orf66	SRPX2	LOC283481	SLC40A1	ROBO2	SPINT2	ZFP14	OR1D2
PRO0132	FCRL1	CAV3	TTLL6	ZNF784	OR1S2	FLJ21865	WDR76	CLDN8	NID2	ADAMTSL3	GIPC2	SLC16A9	SKIL	CHRNA10	FGF6
RBP4	KIAA0748	PAX3	ZNF630	KLF16	CGB2	CCDC125	LOC284441	CSF3R	CLEC4A	FXYD1	TFF1	FAM123C	DDR1	SLC25A35	SPACA1
ALDH6A1	VAV1	MYO16	ZNF804A	TBC1D10B	CCDC54	LOC100132640	COQ3	WDR78	ROR2	BCHE	SEMA4G	CXXC4	JUP	EZH1	FLJ36000
TMEM56	CCR5	CACNG6	MUC15	PEX10	SLC17A7	SCN3A	METTL2A	LILRA3	LOC285548	MPDZ	FCGBP	C12orf69	B3GNT3	COL11A2	GYPE
RFPL1	GAPT	LRRC38	SV2B	PIN1L	IL17A	LOC644450	RNF12	C8orf34	DPYSL4	HOXA4	DOK4	GDAP1L1	NMU	MGC16121	GPR3
LOC100132553	SAMD3	EN1	IL22RA1	SOX17	RHEBL1	LOC728411	CTPS	CCRL2	SGIP1	KGFLP1	GDA	GPR98	ITGB8	DLEC1	OR1A1
SLC22A9	ST8SIA1	DNASE2B	CNTD1	TLX2	OR10G8	LRRC37A2	PRPS2	GPC3	DIO2	LOH3CR2A	MARVELD3	SLC29A4	DAPP1	GABRE	TAS2R41
SLC30A10	APOBEC3H	CHRNA1	IZUMO1	LYNX1	SPATA1	ZDHHC14	NUSAP1	SHC3	CLEC7A	NLGN4Y	hCG_1774568	INA	S100A14	LOC653080	TSSK4
CNDP1	CD52	LDB3	ADM2	DBP	FAM187B	JARID1C	PSAT1	IL1RL1	LRRC17	C21orf82	ATP2C2	JAKMIP2	DAAM1	P704P	CHRNB3
ABCC2	ITGAL	TUBA3C	C12orf40	SP5	SLC39A12	C17orf74	CASC5	FLJ23834	FAM19A5	WASF3	SLC1A1	NECAB2	CHMP4C	KIAA1652	SLC6A17
LPA	DOCK10	PADI2	AKAP7	BAALC	C7orf16	CXorf42	DIMT1L	ALS2CR12	RAB7B	NCAM2	AGR2	MAGEL2	C11orf80	FLJ39653	ART1
C21orf30	SIGLEC12	H19	VAV3	CAD	LOC100132409	UNKL	YARS2	GPR109B	ATP10A	DKFZP586H2123	FUT5	GCH1	LOC100133869	ANKZF1	CPO
AVPR1A	CYTIP	ANO5	CC2D1A	TNXB	OR4K17	AFF3	C6orf173	NEDD9	GLI3	PPAP2B	SGK493	TMEM27	LOC283278	ENO2	ARMC4
AOX1	RGL4	ZFP106	FLJ36070	ZNF668	LCN8	ZNF234	DTL	PPIL6	COL4A2	CIDEA	ACY3	PRPH	SPRR2D	NPIP	CYorf16
APOA4	MGC29506	SLN	GHRH	HES6	IL1RAPL2	DKFZp566H0824	KIAA1524	LOC729111	SNAI1	ECM2	PGC	CDH22	HES2	DND1	TTC22
CUX2	CFP	EPM2A	APOBEC2	CPNE1	FLJ30430	RNF19B	VRK1	PF4	FBN1	ZCCHC24	ALDOB	NMNAT2	LY75	COX19	OR2F1
PCSK6	GIMAP2	C1QTNF9	C14orf105	IER5	CLCN1	RIPPLY2	SUV39H2	LRP2	ITGAM	TRPC4	KCNK10	KIRREL3	CLDN4	SLC2A11	LOC650656
PCK1	GIMAP6	ACACB	TMEM52	TH	CABP5	LOC51152	CCDC58	NECAB1	FAM155A	LGI4	NR0B2	TMEM61	FLJ32255	RFPL3S	HRH2
CPN2	GCET2	USP13	TRHDE	C16orf3	MAPK8IP2	HERC2	RRM1	PAPSS2	COL6A3	PLA2G2A	SH3BGRL2	BMP5	PRRG4	C1orf63	OR1A2
SLC17A2	PTPN6	PRKCQ	FUT9	KRTAP4-1	OR7A10	MAP3K10	LOC389842	C2orf73	ACTA2	CLSTN2	TMC5	KCNJ3	WNT7B	LOC641467	PTCH2
ANGPTL6	IL10RA	C9orf61	FAM150B	ITGB7	GRIA4	NBPF11	CXorf38	PPBP	NPTX1	MXRA7	MLN	RAB3A	C19orf33	FAM93B	GFRA3
ABCB11	CD160	IQWD1	LOC645904	DEAF1	UPK1A	DKFZP434A062	AURKB	IL1B	KAL1	DUSP1	CCDC109A	C13orf36	ADORA2B	LOC100129406	OR3A2
PROC	IGLL3	CHRNB1	REG1A	ZNF775	OPRL1	TTLL5	SMURF2	FGFBP2	HSPA12B	PRSS35	TAC3	SLC8A2	ST14	SNHG7	C12orf59
GPLD1	CCL21	LOC646548	PIWIL2	TMEM158	GPR182	RFPL3S	H2AFZ	CCL23	LOC100128178	CYBRD1	DEFA6	LOC154761	SDR42E1	LOC23117	PLCXD2
TPPP2	BIC	IL20	PSD2	MSTO1	SLC22A6	PPM1K	SUPT16HP	FAM105A	COL16A1	NPY2R	CA2	PDE8B	MYEOV	HCN3	GSX1
SERPINA6	CD200R1	FLJ27352	LOC441461	TRIM46	GFI1B	RUNDC2B	INTS2	AK7	FBLN2	AIF1L	CIDEC	RAB26	SLC2A1	NRBP2	BCMO1
SDSL	PIK3IP1	IGFN1	GAS2	ARTN	OR4C15	NBPF10	TAF9	S100A3	FLT1	JAM3	NOSTRIN	LOC440934	KRT18P19	ZNF500	KRT27
MRO	CD5L	LOC441052	C2orf48	CDK3	ZNF497	ZFC3H1	TMEM69	LRRC48	NKX3-2	GTF2A1L	C8orf47	NAP1L2	ADAM8	LOC284232	FAM74A3
FGF21	SLC9A9	PPP1R3A	MNX1	LCE3E	LOC284570	CDX4	TMEM48	NAPSA	ADAM12	OR51E2	CLDN2	KIAA1244	SIX4	MYO15A	CA7
TTTY23	LYVE1	FIT1	CLUL1	TNRC18	C10orf27	CRYGS	TRUB1	WDR66	KIAA0644	FERMT2	GPR160	DACH1	DUSP5	SFRS16	GPR12
VNN3	SMAP2	C1orf211	SLC1A2	MLL3	OR10J1	CCR3	FBXO4	STK33	ECM1	MFAP4	FAM101A	DIRAS2	RBM35A	C5orf45	LOC284912
SMOC1	IL33	CAP2	RNF186	ZC3H3	MAP3K9	FLJ36840	LOC152024	SCGB3A2	GPR84	PCDH9	RIPK3	FXYD2	LSR	DKFZP586I1420	RASSF3
PFKFB1	FAM46C	FBP2	LOC727916	GDNF	LCE4A	TMIE	ZNF121	C10orf67	PTGS1	CC2D2A	ARL14	TMEM132D	P2RY2	CXorf52	IL12RB1
LOC645277	FAM78A	HRASLS	MKNK1	FLJ32214	FOXI3	ZNF483	MAGOH	FMO2	LILRB3	CSRP1	FAM3B	PCDHAC2	XKRX	ANKFY1	DEFB123
LOC100133056	TRIM22	SLC25A4	SPAG4	ARHGDIA	NDST4	STRC	ABCE1	PLEKHH2	HAPLN1	ABCA9	ELL3	ODZ2	KRT79	CAPN10	MGC23270
KLKB1	KCNA3	BAG3	LOC340073	CYB5R3	PRRG3	C1orf217	LOC344332	C1orf92	ANTXR1	SOCS2	TFF2	FAM105A	PERP	TRAF5	SH2D6
C3orf16	CD40LG	ASB14	MYCL1	FAM129B	OR1Q1	ITSN2	HISPPD1	LDB2	AMZ1	SASH1	RNF125	TUSC3	ARAP2	DMTF1	NLRP8
HABP2	MEI1	IL12RB2	DNASE1L2	GPSM3	FAM24A	SLC25A37	BRCA2	C4orf22	MGC4294	MCC	SLC7A7	PAM	KRT14	SNHG10	ADAM7
PNPLA3	TNFRSF1B	LOC100129781	CA12	CEBPA	KCNK4	CHD7	IKIP	PSTPIP2	PTK7	NMUR1	LOC120376	MBOAT4	KRT5	AVIL	PQLC2
LIN7A	PIK3CG	ASB8	ZNF334	CCDC108	TMEM31	MYCNOS	C12orf48	SPATA4	ESM1	IL17RD	NQO1	PHF21B	B3GNT5	MGC3207	CHRNG
DKFZP686I15217	RAB39B	DTNA	TAS2R38	CHAD	LYZL1	LOC646093	RP6-213H19.1	RP1	TNN	TGFBR3	IQGAP2	LOC284244	FLJ23867	C16orf67	NEU2
DEPDC7	FERMT3	LOC439949	CST9L	TNFAIP8L1	MRGPRE	ABCA7	PUS7L	FAM166B	C14orf37	TAGLN	SAMD13	SHROOM2	KRT18P40	ANKRD10	NANOGP1
ADH4	C5orf20	AARSD1	LOC100132853	NUDT22	LOC780529	MPN2	MTBP	EFCAB6	DNALI1	FOSB	GALNT6	SLC14A1	TP63	C1orf213	ADAM29
RFPL2	GIMAP8	C2orf67	LOC158830	MTSS1L	C10orf49	LOC497190	FAM29A	RAMP2	HTRA4	RSPO1	MSX2P1	NBLA00301	STEAP2	FLJ36840	LOC199899
TF	LTB	TBX15	C12orf33	IQSEC2	AMBN	VASP	SMC4	HYDIN	HMCN1	SEMA6D	F5	RGS17	HMGA2	EXOC3	LOC284402
TMSB4Y	LCP1	PPAPDC3	PGBD5	IGLV6-57	TBX10	POTED	TAF1B	SPEF2	PTPRG	CDH13	PRR15	CADM1	TRPV4	PRINS	LOC100131756
SHMT1	PTPN22	TTLL11	UNC5D	CD4	LOC100129366	hCG_1776259	UBE2V2	C15orf26	MEX3B	HSPA12A	TUBAL3	CPE	LAD1	TSNAXIP1	SH2D4B
UPB1	DENND1C	ASB12	ANKAR	HOXA3	OR4C3	SAFB	SQLE	MEGF9	S100A8	PBX1	MEP1B	DMRTC1	DSC2	CHKB	FSCN3
CYP2A13	DOK3	ASB2	SMPDL3B	GPR156	ETV3	KIAA0485	PPAT	DYDC1	LOC728264	NXPH3	CA9	PTPRN2	AIM1L	LOC647500	C11orf40
ABAT	CD79A	MYOZ3	SLC4A4	LRFN1	LCE2B	HIP1	ZNF215	C14orf45	COLEC12	LOC401021	METTL7B	TCEAL2	BAIAP2L1	RIPPLY2	SLC38A3
ITIH4	HLA-DQB2	ANKRD23	CATSPERB	EXOC3L2	FAM181A	IL26	OSGEPL1	CCDC81	BNC2	NTRK2	TRIM2	BAIAP3	RGS20	MTX3	SSTR3
KLC4	LAX1	MYH7B	GRM4	TNK2	C6orf124	ANKRD18A	TDP1	FPR2	DDR2	FBLN1	SELENBP1	SSX2IP	PARD6B	ZNF528	OR2W3
ID2	CTSW	USP2	C19orf36	LBH	GPR37L1	SPTBN5	STMN1	SPAG17	MMP23B	PLSCR4	HNF4G	PCLO	MMP13	LOC152719	PRAMEF1
F12	NAPSB	RP11-45B20.2	ZNF425	PKN2	LOC100129115	SFRS8	FAM91A1	FAM183B	PCDHB10	MGP	S100G	CACNA1D	USP43	STAG3L2	IFNA21
CIDEB	SLAMF6	NNAT	RAB3D	BBC3	ADAM7	REXO1L1	WDR12	HIGD1B	VMO1	BDKRB1	A4GNT	PPP1R1A	ALOX5	SPTBN5	MGC16275
FMO3	PARVG	ACYP2	RBP1	DGKZ	CST11	LOC100133039	MCFD2	C20orf160	BST1	PDE1C	UNC5CL	IAPP	LOC442249	CDK5RAP3	LOC100130456
COLEC11	DOK2	KLHL24	LGALS2	RP6-166C19.11	LOC442175	LOC646626	ACAT2	CLEC3B	PCOLCE	LHFP	MFSD6L	UCHL1	BHLHE41	ASMT	LGALS14
VWCE	MAP4K1	ITGB1BP2	FGFR3	FGF3	PROP1	VCX2	PCNA	TLR8	LUZP2	CNR1	PLCH1	PGBD5	FAM3C	LOC100128108	MC3R
AHSG	CXorf21	HIF1AN	LOC158301	NDUFS8	LOC389791	FLJ27365	RFWD3	P2RY14	SLC11A1	HOXA2	RSPH1	BTBD11	GULP1	WBSCR19	G6PC3
A1CF	KLHL6	HSPB3	SLC7A3	FAM131C	ANKRD34B	CSNK1G2	KIAA0802	KIF6	CCDC74B	SOD3	LTK	RNF180	LY6E	RIC3	GUCY2G
OAF	C4orf7	ZMYND17	LOC730134	SSX2	UBE2DNL	TRGV7	ORC5L	KHDRBS2	HS3ST3A1	C21orf34	ADAP1	USP27X	OASL	HDAC10	MOG
HSD17B6	NCF4	EIF4E3	MAPK3	CPSF3L	ACER1	RBM6	FAR1	RTDR1	F13A1	TTC28	MFSD4	NEFH	DLG3	OFD1	HAAO
FNDC4	TNFAIP8L2	NDRG2	ERC2	LOC649294	IL9R	ZMYND8	PGM2	ARRB1	C11orf41	NPR1	PLCB3	C12orf64	FLJ40504	LOC285908	NLRP5
FLJ34651	SASH3	hCG_1790474	FLT3	PRB3	TRGV5	N4BP2	NUP107	SEMA3G	LOXL3	NGFR	FABP2	CALB1	EFNB2	TRA2A	UBQLN3
BCO2	LAG3	NCAM1	GATA4	C10orf122	SIRPB2	FAM19A4	SEH1L	HLA-DRB6	EMILIN1	TWIST2	PTPRR	KRT40	EPCAM	LOC100134317	KIR2DL5A
SERPINA1	TNFSF11	OTUD1	UGT2A3	ANKRD33B	HGC6.3	C8orf59	TPRKB	TNFRSF10C	SORCS2	CPXM2	FAM135A	NCRNA00086	CDS1	CCDC142	DRD2
KMO	ARHGAP9	IDH2	LOC728218	BRD3	RP11-251J8.3	ANKRD13D	RFC5	CPM	RUNX2	PCBP3	CA13	HAND2	AK2P2	C17orf56	C1orf182
AGTR1	RAC2	RILPL1	C9orf75	C20orf144	KRTAP3-1	ZNF345	PNPT1	CLEC12A	GAS1	ADIPOQ	CDCA7	FBXL16	PITX1	LOC643475	BEND4
ALB	IGH@	TMEM140	VIPR2	KRTAP2-4	OR4A15	MACF1	NOC3L	HK3	RGS16	LOC100130868	LOC124220	CAPN13	GJB4	PCMTD2	NCRNA00095
OTC	DERL3	DNAJA4	RNASE1	EBF4	C17orf47	LOC100129637	LOC100130176	SCNN1G	RETN	ATF3	GATA6	GPBAR1	PADI1	TSEN54	PXT1
SERPIND1	SIGLEC1	CYB5R1	NAF1	LCE2D	FLJ31958	LOC254128	PTBP1	GAS2L2	MMP19	MAGI2	MOGAT2	QDPR	FUT1	CCDC45	GNRH2
C14orf68	PIP3-E	CCDC136	KIAA1210	CCR10	TMC1	LOC727805	MRPS30	DKK2	HAVCR2	SORCS1	FLJ20674	NRXN2	SULT2B1	MGEA5	LOC729173
FMO4	TNFRSF13B	SLAIN2	LILRA4	C9orf4	TNP2	GNAZ	TRIM59	FLJ23152	MMP3	TMEM200B	CMBL	ASXL3	STRA6	SLC26A10	KCNQ5
AMBP	PIM2	CLIP1	PPM1L	hCG_1641703	FRMPD3	CROCCL2	C13orf27	TEK	IGSF21	NKAIN2	LOC730102	SEMA3E	KLK11	C8orf59	CCIN
NEU4	CLEC4G	SNN	RAB26	DAPK3	CHRM4	VCX	DNAL1	EMP2	RAB31	FGF10	KBTBD11	KCNG3	KRT18P33	SFRS18	TAAR5
HP	C7	MLYCD	LOC440348	TRABD	PADI3	NRN1L	SLC38A6	KCNRG	RGS1	SYNC	ENC1	KCNF1	SLC16A5	LOC221272	LUZPP1
PON3	COL4A4	ZNF541	FGL1	CDK2AP2	PBOV1	LOC100128398	BLM	FAM184A	C10orf141	LAMC1	PKDREJ	C1QL1	GRHL1	TDRD10	GPR82
LCAT	RASAL3	TSPAN7	HCN1	SRM	HSFX1	JMJD7-PLA2G4B	VPS33A	VNN2	SMOC2	PCDH19	FAM84A	FAM169A	NSUN7	PNMT	SLC36A3
CP	CH25H	KIF1B	OR1L3	ACTL6B	SLC39A2	SNCG	C1orf112	CX3CR1	GGT5	GAS1	ITPKA	DZIP3	EPB41L1	ALOX12P2	SLC25A42
ACSS3	ANKRD44	CHMP1B	FAM148B	MTA1	LOC100129775	AGAP8	E2F8	HTR3C	APOB48R	C1QTNF2	TESC	FKBP1B	LANCL3	ZNF573	ADAD1
