D13.3_CAR-HPX	D15.6_CHAN-INTERFERON-PRODUCING-DENDRITIC-CELL	D16.14_GNF2-TTN	D12.9_GNF2-SERPINI2	D25.2_SCHLOSSER-MYC-AND-SERUM-RESPONSE-SYNERGY	D17.2_REACTOME-OLFACTORY-SIGNALING-PATHWAY	D11.5_JIANG-CORE-DUPLICON-GENES	D16.2_FINETTI-BREAST-CANCER-KINOME-RED	D13.11_NAKAMURA-LUNG-CANCER-DIFFERENTIATION-MARKERS	D15.7_FARMER-BREAST-CANCER-CLUSTER-5	D18.12_NIELSEN-LEIOMYOSARCOMA-CNN1-UP	D20.17_XENOBIOTIC-METABOLIC-PROCESS	D22.17_GNF2-TM4SF2	D20.11_GNF2-CDH3	D16.10_JIANG-CORE-DUPLICON-GENES	D22.4_REACTOME-OLFACTORY-SIGNALING-PATHWAY
CFHR2	CXCL13	MYL1	PNLIPRP1	CACNA1E	ADAM21	CGB1	ERCC6L	SFTA3	COL11A1	ANGPTL7	REG4	SST	GPR87	LOC85391	OR4X2
LOC388503	IGHG1	CKM	SERPINI2	LOC650392	CRHR2	RPA4	MAD2L1	SFTPA1	POSTN	RERGL	CDH17	CRYBA2	SCEL	GNRH1	MGC5590
ANGPTL3	IGHM	XIRP2	CPA2	SYNGR4	OR51G1	CABP7	CENPA	SFTPB	COL10A1	MYOC	SPINK4	RFX6	KRT7	SPAG8	C15orf50
F9	IGHV1-69	CSRP3	REG1P	RHBDL1	WFDC9	WDR21C	TTK	AQP4	FAP	OGN	APOBEC1	CRH	CST6	DKFZp667E0512	OR51D1
FGB	FAM30A	C13orf39	SYCN	ZSCAN10	OR8D1	LOC389043	SHCBP1	C11orf88	COL3A1	VIT	CLRN3	SYT4	PHACTR3	LOC791120	HTR1B
SERPINC1	LOC642424	MYL2	AQP12A	KISS1R	HAND1	RP11-167P23.2	KIF20B	SFTPC	FNDC1	SUSD5	TM4SF20	GCG	DHRS9	LOC150759	FCHSD1
CYP8B1	TNFRSF17	ACTA1	GP2	MMP17	OR6N1	LOC100129858	BUB1	TSPAN19	IGFL2	ABCA8	MUC13	NEUROD1	GPR110	LOC221442	LOC283079
C9	IGK@	MYH2	CUZD1	EN2	NPY6R	C20orf96	FAM54A	CTD-2267G17.3	NOX4	GPM6B	LGALS4	PCSK2	LCN2	HERC2P2	MS4A5
APOF	IGKC	MYBPC1	CTRC	LCE1D	LOC643905	OSTbeta	KIF18A	WDR16	NTM	C2orf40	KRT20	GAD2	SERPINB4	ZDHHC11	OR10A4
AGXT2	BLK	SMYD1	CPA1	MGC45922	PCDHGC5	ATXN3L	CENPK	S100A1L	SULF1	CDH19	NR1I2	FLJ43390	WFDC2	LRP5L	GPX5
MBL2	IGKV1D-8	NRAP	PDIA2	POU3F3	FXYD7	HMBOX1	RAD51AP1	PROK2	COMP	PLP1	BTNL8	NKX2-2	VSTM2L	SEC31B	GPR55
CFHR5	IGHA1	MYLPF	CTRB1	TMEM191B	GPR142	LOC729602	DSCC1	NKX2-1	WNT2	SCRG1	CYP3A4	CHGB	KRT6C	NCRNA00084	GRIK5
KNG1	CD48	LMOD3	REG3G	LOC92659	UNQ6487	CCDC66	SPC25	LOC643441	SFRP4	PDZRN4	BTNL3	KCNMB2	FAM83A	NCRNA00115	GABRR3
CFHR1	LOC100134331	MYBPH	CEL	LOC145694	LOC282997	FLJ10404	SMC2	SCGB3A1	TNFAIP6	ASPA	KCNE3	SLC30A8	ZBED2	CRYGS	KCNH4
BHMT	LOC650405	TTN	PNLIPRP2	LOC92249	GABRB2	GOLGA2LY1	PBK	CXorf41	CTHRC1	DES	ANXA10	SVOP	TNS4	TTC18	C19orf41
AGXT	MS4A1	MYH1	CPB1	FLJ45717	TAS2R9	SLC45A4	C5orf34	DNAI2	ITGA11	CHL1	GUCY2C	NOL4	KRT6A	LOC728537	TSSK1B
SLCO1B1	LOC401847	UNC45B	PNLIP	GRIN2D	OR3A3	IRX5	NEIL3	LOC643037	COL5A1	HTR2A	GPA33	KCNJ6	GJB5	AHSA2	LOC100130703
HPX	IGKV1-5	PRKAG3	KLK1	LOC100128977	CXorf48	FLJ40113	ATAD2	TTC29	MMP11	BAI3	MYO1A	NR0B1	WNT10A	KIAA0754	CCDC114
HAO1	ZNF831	C8orf22	GUCA1C	BHLHE23	OR51B5	PIK3R5	MLF1IP	DYDC2	MATN3	SYNM	AGR3	LOC730125	VGLL1	TRIM66	SLC24A2
DPYS	ITK	MYOZ2	PRSS1	LOC389199	LOC100130920	ZCCHC13	MELK	C6orf118	COL1A1	LMOD1	ATP10B	SEZ6L	SPRR1B	ACRC	SEMA4A
OIT3	GZMK	CACNG1	REG1B	LOC100129122	GHSR	PPM1F	ANLN	EFCAB1	COL5A2	MEOX2	PLA2G10	SH3GL2	UCA1	CATSPER2	C17orf54
CFHR4	SIT1	SYNPO2L	TEX11	LOC440461	MC5R	GPRC6A	SGOL2	YSK4	PPAPDC1A	PLN	AKR1B10	CFC1	LY6D	LOC339483	ZSCAN22
RTP3	TRAT1	ASB5	CLPS	C16orf81	C11orf36	TEX12	ESCO2	TBX5	THBS2	C3orf70	LOC400573	INS	S100A2	PAN2	LRRTM1
APOC4	ADAMDEC1	SRD5A2L2	RP11-265F14.2	GRIN1	OR5P2	C13orf30	MKI67	SPAG6	GREM1	LOC572558	MUC17	KCNB2	ITGB6	ATHL1	TTTY13
AFM	TIMD4	CMYA5	PLA2G1B	NPBWR1	C21orf89	DKFZp434K191	RRM2	CCDC37	TREM1	C18orf34	ANXA13	LOC100127998	HS3ST1	LYG1	ZNF169
FGA	LOC100132941	ACTN2	TSGA13	MOP-1	LOC645478	B3GAT2	CHEK1	SFTPD	EPYC	ADAMTS1	SI	TNRC4	LAMC2	GOLGA8A	TAS2R16
LOC100129857	ZBTB32	MB	CTRL	C19orf31	OPN1SW	LOC286272	CENPI	IGSF10	P4HA3	PTX3	IYD	SCGN	KRT16	AGAP7	RXFP4
CYP2E1	CCR7	MYOZ1	ELA2A	LOC100131262	OR7G3	SAPS1	PPIL5	C9orf24	SFRP2	ANGPTL1	VIL1	SCG3	SCNN1A	PRO2852	MRGPRX2
DAO	CD79B	ABCC12	LOC389023	GPR150	C11orf42	VPS18	CKAP2L	C1orf87	INHBA	IL17B	MS4A8B	ADCYAP1	TGFA	KIAA0484	TMEM72
CYP2A7	POU2AF1	KBTBD10	AMY1C	NPAS3	PROKR2	LOC100132738	DBF4	C6orf103	MFAP5	ACTG2	ITLN1	ABCC8	KRT17P3	FAM153B	CHRM1
PROZ	CD247	ARPP-21	REG3A	FOXB1	LOC100131662	LOC100128439	FBXO5	TMEM100	LOX	TMEM47	CTSE	TMEM196	PSCA	CCDC144B	SH3GL3
CYP2A6	BTLA	NEB	NPHS1	UCN2	CACNG3	WNT10B	CEP55	DYNLRB2	COL1A2	RBPMS2	GPX2	PTPRN	ANXA8L2	LOC157562	TAAR8
F13B	STAP1	SGCG	TMED6	NEUROG1	GPR31	LOC151878	CCNE2	C20orf85	CCL7	NRXN3	CAPN9	EDN3	WNT7A	FLJ25006	IMPG2
SERPINA10	EOMES	TMOD4	ERP27	UTS2R	KRT35	RBM22	CDC2	LOC283904	TREM2	FABP4	CLCA1	HEPACAM2	FGFBP1	PILRB	KRTAP8-1
C8B	CD38	C20orf166	PRSS3	FLJ22184	LOC100129631	FLJ32679	HMMR	MORN5	C5orf46	LMO3	TSPAN8	ISL1	KRT33A	LOC100132439	TAS2R8
UGT2B4	CD28	KCNA7	FGFR4	NEUROG3	GPR21	LUC7L	TMPO	STOML3	WISP1	C13orf33	LOC340888	FSTL5	ANO1	DKFZp547G183	HTR3E
CPB2	UBASH3A	FBXO40	ATP4A	ZNF205	LOC100130897	NDP	KIF15	TEKT1	CILP	PMP2	CYP2C18	KCNH6	LAMA3	PBX4	OR2M2
FCN2	CD37	PGAM2	DNASE1	C9orf62	ZDHHC19	LOC727869	CCNB1	SFTPA1B	MXRA5	PDGFRL	CYP3A7	CALY	SERPINB3	C6orf26	OR1C1
CCL16	SELL	MYOM3	SNTG2	LOC100131582	ASIP	FMR1NB	NUF2	TBX4	LOC651721	DAAM2	HHLA2	CHGA	TINAGL1	ZNF789	PDZD4
SERPINA11	SLAMF1	TRDN	KRT28	GPR78	LOC730168	LOC729806	PLK4	DNAH9	TNFSF4	PTCHD1	C19orf69	SCGB2A1	KRT17	L3MBTL	BTN1A1
SULT2A1	GPR18	hCG_2019139	CCKBR	LOC339344	HDGFL1	SRGAP1	CKAP2	LOC255480	CDH11	ANGPTL5	BCAS1	SCG2	MAL2	UBQLNL	CCKAR
APOC3	KLRB1	A2BP1	ELA3B	C18orf23	LOC100133131	C8orf15	TRIP13	C1orf194	ASPN	FGF2	LYZ	DNAJB8	MPZL2	TNFRSF25	LOC100130716
LECT2	CD8A	SMPX	CTRB2	ELFN1	OR5I1	LOC100134282	RAD18	RSHL3	ISLR	VWC2	CLDN18	TAGLN3	IRF6	ATG16L2	OR10H4
GLYATL1	SEPT1	MYPN	GSG1	CMIP	CRYGA	FLJ23185	OIP5	GKN2	OSM	OSR1	PIP5K1B	SNAP25	NTF4	C7orf53	LOC730392
GBP7	CXCR6	TRIM63	ELA1	tcag7.1023	OR13C4	DKFZp313P036	C18orf24	SLC46A2	COL8A1	PLIN	TRIM15	GRIA3	TACSTD2	ZNF37B	UNQ6125
ACMSD	IGKV2-24	LOC282992	C12orf39	SLC34A3	KRTAP13-4	SLC5A3	FIGNL1	TMEM146	IBSP	SLC35F1	DDC	GRIA2	COL17A1	FAM27E3	LOC729127
ALDH8A1	KIAA0125	TRIM54	DPEP1	DLGAP3	OR10J3	FLJ11710	C6orf167	FLJ34515	EGR2	C8orf84	DMBT1	PCSK1	KRT19P2	SUZ12P	DKFZp564N2472
ACSM2A	TIGIT	FSD2	SYT14	FAM148A	FKSG43	UNQ6228	ZWINT	SCGB1A1	MFAP2	SFRP1	ABP1	KLHDC8A	AREG	JAKMIP3	PGLYRP3
HPD	TCL1A	DUSP27	TDH	RAVER1	SLC22A2	ZNF552	WDHD1	FAM154B	RCN3	EMX2OS	ST6GALNAC1	FAM135B	MMP7	MPP3	FAM138B
PLG	RP3-527F8.2	DUSP13	PPEF2	LOC439951	PLA2G4D	CD86	CDC25C	FLJ21511	FN1	OMD	SLC5A1	GPR158	SERPINB5	ZNF83	R3HDML
BAAT	PNOC	ABRA	BANF2	LRP3	POU5F2	GHRLOS	C13orf3	CAPSL	VCAN	FGF7	FAM3D	DACH2	PRSS22	KIAA1530	PRG3
LOC55908	CD27	TNNT3	AQP8	LOC100130958	KRTAP3-2	KCNJ13	RACGAP1	SFTA1P	PDGFRB	FHL5	MUPCDH	KIAA1324	LEMD1	DPY19L1P1	ODF4
NR1I3	CD3G	TNNC1	SLC17A4	FCRLB	GPR77	LOC100130401	BDNF	AKAP14	HTRA3	ATP1A2	LRRC31	TTR	KLK6	CG012	FRG2
ITIH1	CXCL9	SMTNL2	C17orf55	GALR3	KCTD21	CENPT	GINS1	SLC6A4	PPEF1	MAP1B	SULT1C2	ELAVL4	CDH3	LOC149134	TGM7
CYP2C8	SH2D1A	MYH7	SLC30A2	SCRT2	KRTAP9-2	ARGLU1	STIL	ARMC3	KIF26B	RSPO3	C1orf125	PTPRT	AMIGO2	GOLGA8E	PKD1L3
HAL	FCRLA	CA3	KCNJ5	TPSG1	POU4F2	KCNJ14	MASTL	WDR63	FCGR3A	PENK	CEACAM5	C6orf159	FRMD5	DKFZP586B0319	LOC100131721
ARG1	SCML4	MYO18B	PTF1A	SF3A2	OR7A17	ANKRD36B	C18orf56	ROS1	GFPT2	FREM1	DQX1	FMN2	KLK8	CROCCL2	OR10H3
PAQR9	RHOH	KLHL34	GNMT	HAGHL	LOC100130078	LOC100131998	MND1	EFCAB10	GPC6	LPHN3	CKMT1A	LOC100216479	ITGA2	LOC730235	SIM1
SAA3P	CD2	LRRC39	PRSS7	CADM3	CATSPER4	FLJ40330	MCM4	C9orf117	WNT5A	KCNAB1	SLC44A4	WNT4	TRIM29	FAM13A1OS	SIGLEC8
FTCD	NCR3	MYBPC2	PIWIL3	IFITM5	LOC100131232	LRRC2	CDC6	EFHB	SPARC	TAC1	SEMG1	LINGO2	SYT8	TTC21A	FOXE3
CLEC1B	ARHGAP15	MYOM2	TRYX3	C17orf96	OTOP2	LOC399491	KIAA0101	ROPN1L	ZNF469	GALNTL2	GPR35	CDH10	DSG3	WDR52	C2orf66
CRP	TRAF3IP3	MYL3	DTX1	PRR17	KRT24	KCNQ1OT1	TYMS	WIF1	SPP1	PCDH18	HSD17B2	SLC4A10	ITGA3	CCDC84	SPATA1
IGFBP1	IKZF1	RYR1	C8orf12	LOC100128942	SPATA8	ASH1L	DUS4L	COL6A6	OLR1	SCN7A	RAPGEFL1	RIMS2	PVRL4	LOC220594	ALPI
HPR	PRKCB	MYH6	LEFTY1	KIAA1545	TAS2R40	ADAM20	NUP37	CNTN6	PLXDC2	MAMDC2	ATAD4	KIAA1409	SPRR3	PABPC1L	FLJ33590
G6PC	CD69	LMOD2	FLJ37644	LCE1C	FAM170A	WNT2B	LOC100129478	LRRC50	MSR1	LRCH2	PIGR	CNGA3	PROM2	TBC1D3	TAS2R39
PLGLB1	GZMA	PDE4DIP	RNF212	EVX1	OR2A25	ZNF292	RAD51	RSPH10B	CD248	LAMA2	LRRC19	BEX1	EPHA2	BZRAP1	GAL3ST4
SPP2	CLECL1	C1orf105	C6orf146	LOC401650	ATXN1L	FLJ14327	TOP2A	C9orf135	ITGBL1	HEY2	USH1C	STMN2	RHOD	UNQ565	SLC39A2
LOC285733	CCL5	ACTRT1	KY	C16orf11	GPR15	LOC100129510	KIF11	TCF21	TSHZ3	LOC729085	BCL2L14	MAP3K15	PPL	WDR27	GAL3ST2
AKR1D1	SLAMF7	DHRS7C	POL3S	LOC100134231	C17orf77	PLEKHN1	CDKN3	ATP8A2	CPZ	MYH11	MEP1A	LHFPL4	F3	BRUNOL6	PCGF2
APOC2	PVRIG	C6orf112	FLJ14100	MYOD1	HOXD13	ZBTB37	HELLS	LRRK2	CLEC5A	COL21A1	TRIM31	CASR	IL20RB	MYCBPAP	KRTAP2-1
SERPINA7	CD19	POPDC3	JCLN	PARP10	ZSCAN1	RAP1GAP	UTP15	C6orf165	CCL18	C16orf89	DPCR1	CACNA2D2	CLIC3	TRPV1	EXDL1
PON1	CORO1A	PYGM	TSP50	ZNF579	UNQ1829	WBSCR23	MSH2	PLUNC	CCL13	COL14A1	TFF3	KCNK17	ITGB4	FLJ12078	KLC2
ABCB4	TAGAP	PITX2	SLC39A5	NKX2-8	OR10A2	SLURP1	DEPDC1	ZBBX	LRRC15	LGI1	LOC284422	GABRB3	MUC16	RPL32P3	OR4K1
AGXT2L1	ANKRD55	ANKRD1	KIRREL2	SOX1	SLC45A2	PCSK4	GGH	COL29A1	MXRA8	SOX2OT	TM4SF5	CADPS	ZNF185	EME2	ADRA1D
ORM1	CCL19	ADPRHL1	TRPV6	NDOR1	MYADML	LOC643669	CENPL	AGER	PODNL1	PI16	SLC26A9	DPP6	CSF2	KIAA0907	FBLN7
VTN	MARCH1	ART3	HOMER2	PFKL	OR5T2	LOC142937	C13orf37	ADAMTS8	IL8	MSRB3	C17orf78	GC	IL20RA	PDXDC2	KRTAP3-3
DMGDH	CD72	HHATL	SCGB1D1	ACBD4	TAAR2	CHRDL1	FAM33A	RSPO2	COL12A1	FAM19A2	ISX	ASB9	EHF	LOC100128439	LOC494558
HAO2	C12orf42	ANKRD2	PRSS2	HCN4	C2orf19	CCDC144A	ALG10	SLC5A8	LUM	TIMP4	FUT2	BSN	IL1A	MBL1P1	SLC6A7
C8G	TRA@	IL24	DCDC2	CDH24	HCG8	TEF	GOLT1B	LRRC43	CCL11	WFDC1	GALNT4	PAK3	PPP1R14C	RBM6	GUCY2D
ACSM5	TBX21	LOC646903	EGF	SLC26A1	OR52K2	PCDHB9	GMFB	AGTR2	GLI1	KCNMB1	GMDS	TDRD9	SPINT1	LOC727820	IL9R
TTPA	CD22	MYH8	SCTR	LOC729956	FLJ30672	FLJ11292	UBLCP1	CYP4B1	COL5A3	LOC284112	TNFRSF11A	DDX25	PRB2	STK36	CALHM1
AMDHD1	BTK	C20orf26	LOC147080	FLJ10490	ASCL5	MLL	SNAPC1	C2orf39	DCN	SORBS1	SULT1B1	SCG5	SERTAD4	TMPRSS5	ODZ1
SAA4	CETP	RYR3	RBPJL	FOXD3	OR7C2	AGAP10	ERI1	C4orf31	PDPN	CADM2	PROM1	LOC100131342	ANXA3	NRN1L	GABRR1
ORM2	LCK	BEST3	LOC553137	SPPL2B	VN1R5	PABPC1L	TFAM	C10orf63	SERPINE1	CMTM5	HSD11B2	KIF5C	SLPI	MGC16384	C11orf39
ACSM2B	FASLG	ATP1B4	SCGB1C1	NRSN2	MRGPRX4	LOC283767	TXNDC10	WDR49	C5orf13	ITGA8	C11orf86	KIAA0774	GRHL2	JMJD7-PLA2G4B	PCDHGA9
LOC729170	NCF1	CDH15	PRKCG	SCARF2	OR8D2	KIFC2	NDC80	FOLR3	GJB2	EML1	SMPD3	AP3B2	CHST6	LOC338799	C16orf71
FGF23	FCRL2	P2RX6P	LINCR	SOX3	OR4S1	BIRC7	GNPNAT1	MACROD2	LOC401097	PRICKLE2	HPGD	RGS9	GJB6	FLJ21272	LOC729792
MPPED1	AICDA	LOC392787	PKHD1	FBXL17	LOC100131845	LOC100190986	RBM3	LMO3	COL8A2	STON1-GTF2A1L	PDZD3	RGS7	FLJ46111	AGBL2	NR5A1
DBH	C13orf18	S100A1	MSTP9	GPR153	PANX3	DDEF1IT1	RPP40	LILRA5	FCGR1B	LRRC4C	CAPN8	WSCD2	NUP62CL	LOC729029	RTN4RL2
SERPINF2	AIM2	ELMOD1	TMEM179	LOC646960	LOC646262	PYY2	CENPQ	DNHD2	TMEM204	ABCC9	PPP1R14D	PPY2	AP1S3	INTU	PLAC1
PLA2G12B	TLR10	MYF5	MUM1L1	ADAMTS7	IL1F8	HAB1	LOC344382	KCNA4	GLT8D4	IL6	C4orf19	CAMK2B	CATSPER1	RGL3	PNPLA5
HAMP	CD96	SPTB	SPACA3	PARD6G	KRTAP4-12	PRINS	TFRC	CLEC4D	SPON2	RERG	LOC643100	RTN1	C15orf62	LOC497190	LAMB2L
F2	XCL1	ACTN3	TRIM50	MAN1B1	OR1D4	ATXN7	ARHGAP11A	C10orf107	BGN	ID4	FAM83E	ACPP	RTKN2	SEPT14	SPATA12
HRG	CD180	XIRP1	MYLK2	KLK3	FLJ36116	LOC644297	LOC645726	PEBP4	OLFML2B	PGM5	KIAA1211	SLC35F3	CDH1	DKFZP434P211	LOC100130700
SALL1	CCR2	PLXNB3	PNLDC1	SPATA2L	KRTAP5-9	LOC728640	CDCA2	RS1	AEBP1	MYLK	TM4SF4	NPTX2	FAM84B	LOC100132363	OR2H2
FGG	IGJ	KBTBD5	PRO1848	SNX26	LOC645581	TULP3	GCUD2		AQP9	GPR133	FMO5	RP11-35N6.1	ANXA2P3	BMS1P5	LOC388889
SLC25A18	LOC652494	ADCY2	CXCL11	IRX3	KRT32	NBPF20	CEP27		FCGR2A	PDE1A	ONECUT2		PMEPA1	TBC1D3B	EEFSEC
PGLYRP2	IL16	CLTCL1	PM20D1	MYCN	FKSG83	BAGE4	LOC100128266		EDNRA	MAPK10	CALML4		MUC20	PILRA	CPA5
RDH16	IRF4	TXLNB	SERPINA4	AVP	MARCH10	NALCN	SUPT3H		PXDN	APOLD1	VSIG2		MACC1	C8orf6	C19orf26
SLC22A1	FAM26F	ABLIM2	FER1L5	ATAD3C	FRMD1	DUX2	RBL1		CLEC11A	ZNF536	POF1B		TMPRSS11E	LOC283701	OR56B1
AKR1C4	IL2RB	GMPR	C15orf27	PCSK1N	SHANK1	LOC100128108	PRIM2		FGF1	TPO	BAIAP2L2		TNFRSF21	LOC100130357	FKBP6
MASP1	PTPRC	PKIA	NR5A2	ZNF575	OR10T2	C22orf31	GINS2		MMP2	FBLN5	PLS1		SH2D3A	AGAP8	KIR3DL1
ITIH3	XCL2	ANK1	VTCN1	LCE5A	GML	FAM71F1	C15orf23		ALOX5AP	CYTL1	MYO7B		LAMB3	LOC442590	CST9
GREM2	LILRB1	CKMT2	TMEM97	NKD2	MAB21L2	C20orf94	NCAPG		KCND2	COL4A6	XK		BIK	LOC644656	LOC100131195
OR3A1	P2RY8	HSPA1L	ADARB2	SPSB4	OR2J2	NCRNA00105	ZNF367		LZTS1	CNN1	GAL3ST1		KLK10	PPP1R3E	MFHAS1
HGFAC	NKG7	ITGB1BP3	ACADL	ZFPM1	LOC144486	LOC283174	DARS2		SPON1	TBX18	RNF128		CELSR1	C1orf217	OR10P1
TAT	CXCR5	ATP2A2	SEL1L	GFRA4	C17orf50	SYNGAP1	NOM1		BMP8A	ODF3L1	LOC100128979		KCNK1	ZNF765	IRGC
TRPM8	ZBP1	C10orf110	ZNF720	TRIM35	OR4C1P	ITGA10	RFC4		C20orf39	RFTN2	GRTP1		DDX60	ZMAT1	STMN4
APOH	SLA2	C6orf142	ANPEP	LOC440894	DDI2	LOC644613	GTF2H3		C1QTNF5	ATL1	FOXA3		NEBL	NPFF	LOC100192379
APOA1	DOCK8	RRAGD	FLJ40712	DUSP15	LOC100131744	LOC100170939	NUP155		NOD2	FILIP1L	SYT13		PRB1	ZNF785	C6orf218
ASGR2	BANK1	PRKAA2	MOAP1	NKX1-2	OR8U1	KLK15	DHFR		DACT1	EFHD1	MSMB		AFAP1L2	LOC100131289	GPR97
SHBG	IL7R	MYOT	GSTA3	COX6A2	TAS2R13	LOC100130600	C5orf28		CTSK	RAB23	RASSF6		LPCAT2	TTMA	C3orf48
LEAP2	CD74	ATP2A1	C6orf199	LOC201175	UGT2A1	EFTUD1	GARS		GPNMB	SHC4			CLDN1	MGC26718	CACNG2
SLC38A4	PLEK	TUBA8	LOC253264	ZNF467	GPR173	C16orf82	NRAS		CACNA2D4	MYL9			KRT6B	CROCCL1	PITX3
ABCC11	FCRL3	AMPD1		LOC100130557	UMODL1	FLJ44253	PRIM1		CXCR7	LOC729970			IVL	FLJ13769	MMD2
APOM	FMNL1	EYA4		SEMA6B	FLJ36131	CABIN1	TCF19		CHSY3				MIG7	ZNF514	CDSN
LIPC	CD1D	LOC219731		OTUD7A	OR5A1	MALAT1	C19orf40		TWIST1					LOC142937	CD207
SLC2A2	GIMAP7	MAPK12		PHOX2A	SPRR2C	DGCR8	AGPAT5		GRP					FLJ21865	GOLGA8F
PRODH2	PTPN7	MYF6		MAFA	DRP2	UCN	DCUN1D5		TMEM200A					AMY2B	MSLNL
APOA2	SIRPG	LOC147804		CACNA1I	SSTR3	ZDHHC22	POLR1B		C1QTNF3					PCF11	MAGEA8
ITIH2	TARP	YIPF7		BCAM	DEFB105B	WFIKKN1	UBE2T		CCDC80					DFNB59	KRTAP13-2
THRSP	AOAH	DDIT4L		HES7	TKTL1	P704P	LOC100130967		FPR3					C2orf63	LOC257358
ATF5	RCSD1	hCG_1783494		CHRNA4	RP4-621O15.2	TGM4	METTL10		ARSI					LOC100132763	TAS2R43
D21S2091E	GVIN1	TNNC2		BMP8B	LOC100133616	RP13-401N8.2	LMNB1		ANGPTL2					ZNF276	TAS2R60
APCS	PDCD1	JPH1		FOXE1	OR5H1	WDR33	RPE		COL24A1					C14orf181	KRT74
CRHBP	CST7	RRAD		LOC255783	MS4A12	RPL13L	NEK2		TLR2					ZNF692	SERPINA9
GLYAT	GIMAP5	ACTC1		MEX3D	PRDM8	SKI	TTC26							CCDC17	KIR2DL4
CA5A	IRF8	SH3BGR		TMEM175	DRD3	FLJ10213	PSTK							ZNF397	CORO2B
APOB	ITGA4	POPDC2		RCOR2	OR10H1	C4orf6	MCM10							AFG3L1	LOC374890
LOC100129488	BIN2	HSPB8		CYP4F2	MAG	TTMA	RFC2							APBB3	OR6A2
C8A	STAT4	C1orf170		C21orf58	OR2V2	ND6	FAM111B							FAM156A	VN1R1
TMPRSS6	FAM65B	JSRP1		CKB	FLJ23865	C3orf51	DLGAP5							FLJ13197	CBLN3
C4BPA	S1PR4	CCDC140		WNT6	KCNK9	LOC161527	KIF18B							C8orf60	SLC26A3
MTTP	POU2F2	VGLL2		LBX1	GPR32	GOLGA3	C11orf82							LRRC37A2	OR11H12
GCGR	NCKAP1L	RBM20		CASKIN1	LOC100129434	TDRD10	BRIP1							TUBGCP6	GPR62
APOA5	GIMAP1	FNDC5		FLJ35390	IL19	LOC100132816	POLE2							EFHC1	OCM2
	RUNX3	TCAP		FBXL8	C19orf64	TCL1B	EEF1E1							LOC728613	C8orf68
	CRTAM	C21orf7		PRR7	ACCN1	PLCB2	ARL6							NEIL1	C9orf71
	C17orf87	BVES		DUX4	XCR1	PRRT2	KIF14							C20orf106	ARR3
	GPR171	BIN1		CDC42EP5	PHF12	FBXO24	TMEM185B							ANO8	DCST1
	BFSP2	ADPRH		PRR5	hCG_1732469	hCG_1999814	FAM83D							FLJ45244	TTBK1
	NELL2	BOLL		LOC728449	CDK5R2	LOC100128842	FLVCR1							DDX26B	MOS
	GPR65	RP13-102H20.1		C14orf4	FOLR4	RIMS3	LMBR1							TMEM120B	LOC221814
	PYHIN1	DDN		PIP5K1C	OR10C1	LOC284067	CDC7							MGC15634	SPRR2G
	IGHD	LOC285986		DNM1P35	CYP17A1	LOC645251	CDCA8							SLC25A27	OR8K3
	FAM151A	SCN1B		FHIT	LOC644135	FLJ43276	FASTKD3							C14orf56	NPSR1
	CPNE5	C19orf47		SPEF1	WNT1	KIAA1618	LRRC40							HERC2P4	H1FNT
	TBC1D10C	PHKG1		HCN2	OR1D2	NPFF	ECT2							ZNF577	GPR17
	GP1BA	EGLN1		C3orf54	LDHC	LOC283701	CCNA2							LOC730286	ENTPD2
	CD3D	MYLK3		SOX18	OR7E91P	UNQ3028	NCAPH							ZNF334	SLC22A10
	SIGLEC10	ENO3		DRD4	KIAA1655	JAKMIP3	ITGB3BP							KCNQ1OT1	FAM12B
	GZMH	CABC1		ALDOA	TSHB	FLJ25770	FAM64A							DPY19L2P4	GGNBP1
	HVCN1	FLNC		SMARCC2	SSTR5	LOC440295	KIAA1333							CAPRIN2	FGF16
	PKHD1L1	PLCD4		THEM5	KRTAP6-3	CCDC144B	CDC45L							ZNF783	PACRG
	ITGAD	ST8SIA5		CREB3L1	TDRG1	UBQLNL	TMEM206							C14orf118	LOC196913
	CTSG	NKAPL		SYN1	CDH9	FOXN2	MARS2							LOC100128893	PPP3R2
	CLEC10A	RTN2		OGFR	GPR63	TCEB3C	NUDCD1							ZNF177	OR2C3
	MPEG1	FABP3		HBZ	OR12D2	SIX3	ATL3							CPT1B	TFAP2B
	DOCK2	IP6K3		UTF1	CRHR1	S100A5	PRPS1L1							C19orf18	TMEM95
	KLRD1	RGS9BP		FAM47C	FLJ21408	S100Z	PDSS1							KAT2A	GRM3
	IL21R	AMOT		ZNF771	OR52B2	KIAA1407	UMPS							LRRC37A4	BRUNOL5
	GZMB	C1orf118		PPP1R11	DKFZp564N2472	VCX3A	C12orf11							ZNF224	OLFM2
	FCRL5	TBX1		HRK	OR11G2	C4orf8	SAR1P3							FAM153C	OR7D4
	ARHGAP30	PPP2R3A		EIF5A	OR4X2	LOC389517	TIPIN							AGAP10	KLRA1
	FYB	DPF3		SYNPO	LY6G5C	LOC100130360	CCNH							NANOG	SLC6A5
	WDFY4	ARMETL1		CAMKK2	FLJ33360	LOC400986	TMEM67							tcag7.907	GAFA1
	SPIC	APOBEC2		TAF6L	OPN1MW	PDE3B	BUB3							TRIM73	MGC5566
	CR2	RBM24		CRTC1	CA7	KIAA1652	NETO2							LOC283767	SMCR5
	HLA-DMB	ZNF556		SOX8	NLRP14	KIR3DL3	COQ2							CXorf50	SLC6A2
	IDO2			TSPAN10	OR6M1	DCD	CHAF1B							ZFP14	OR1D2
	FCRL1			ZNF784	OR1S2	FLJ21865	WDR76							CHRNA10	FGF6
	KIAA0748			KLF16	CGB2	CCDC125	LOC284441							SLC25A35	SPACA1
	VAV1			TBC1D10B	CCDC54	LOC100132640	COQ3							EZH1	FLJ36000
	CCR5			PEX10	SLC17A7	SCN3A	METTL2A							COL11A2	GYPE
	GAPT			PIN1L	IL17A	LOC644450	RNF12							MGC16121	GPR3
	SAMD3			SOX17	RHEBL1	LOC728411	CTPS							DLEC1	OR1A1
	ST8SIA1			TLX2	OR10G8	LRRC37A2	PRPS2							GABRE	TAS2R41
	APOBEC3H			LYNX1	SPATA1	ZDHHC14	NUSAP1							LOC653080	TSSK4
	CD52			DBP	FAM187B	JARID1C	PSAT1							P704P	CHRNB3
	ITGAL			SP5	SLC39A12	C17orf74	CASC5							KIAA1652	SLC6A17
	DOCK10			BAALC	C7orf16	CXorf42	DIMT1L							FLJ39653	ART1
	SIGLEC12			CAD	LOC100132409	UNKL	YARS2							ANKZF1	CPO
	CYTIP			TNXB	OR4K17	AFF3	C6orf173							ENO2	ARMC4
				ZNF668	LCN8	ZNF234	DTL							NPIP	CYorf16
				HES6	IL1RAPL2	DKFZp566H0824	KIAA1524							DND1	TTC22
				CPNE1	FLJ30430	RNF19B	VRK1							COX19	OR2F1
				IER5	CLCN1	RIPPLY2	SUV39H2							SLC2A11	LOC650656
				TH	CABP5	LOC51152	CCDC58							RFPL3S	HRH2
				C16orf3	MAPK8IP2	HERC2	RRM1							C1orf63	OR1A2
				KRTAP4-1	OR7A10	MAP3K10	LOC389842							LOC641467	PTCH2
				ITGB7	GRIA4	NBPF11	CXorf38							FAM93B	GFRA3
				DEAF1	UPK1A	DKFZP434A062	AURKB							LOC100129406	OR3A2
				ZNF775	OPRL1	TTLL5	SMURF2							SNHG7	C12orf59
				TMEM158	GPR182	RFPL3S	H2AFZ							LOC23117	PLCXD2
				MSTO1	SLC22A6	PPM1K	SUPT16HP							HCN3	GSX1
				TRIM46	GFI1B	RUNDC2B	INTS2							NRBP2	BCMO1
				ARTN	OR4C15	NBPF10	TAF9							ZNF500	KRT27
				CDK3	ZNF497	ZFC3H1	TMEM69							LOC284232	FAM74A3
				LCE3E	LOC284570	CDX4	TMEM48							MYO15A	CA7
				TNRC18	C10orf27	CRYGS	TRUB1							SFRS16	GPR12
				MLL3	OR10J1	CCR3	FBXO4							C5orf45	LOC284912
				ZC3H3	MAP3K9	FLJ36840	LOC152024							DKFZP586I1420	RASSF3
				GDNF	LCE4A	TMIE	ZNF121							CXorf52	IL12RB1
				FLJ32214	FOXI3	ZNF483	MAGOH							ANKFY1	DEFB123
				ARHGDIA	NDST4	STRC	ABCE1							CAPN10	MGC23270
				CYB5R3	PRRG3	C1orf217	LOC344332							TRAF5	SH2D6
				FAM129B	OR1Q1	ITSN2	HISPPD1							DMTF1	NLRP8
				GPSM3	FAM24A	SLC25A37	BRCA2							SNHG10	ADAM7
				CEBPA	KCNK4	CHD7	IKIP							AVIL	PQLC2
				CCDC108	TMEM31	MYCNOS	C12orf48							MGC3207	CHRNG
				CHAD	LYZL1	LOC646093	RP6-213H19.1							C16orf67	NEU2
				TNFAIP8L1	MRGPRE	ABCA7	PUS7L							ANKRD10	NANOGP1
				NUDT22	LOC780529	MPN2	MTBP							C1orf213	ADAM29
				MTSS1L	C10orf49	LOC497190	FAM29A							FLJ36840	LOC199899
				IQSEC2	AMBN	VASP	SMC4							EXOC3	LOC284402
				IGLV6-57	TBX10	POTED	TAF1B							PRINS	LOC100131756
				CD4	LOC100129366	hCG_1776259	UBE2V2							TSNAXIP1	SH2D4B
				HOXA3	OR4C3	SAFB	SQLE							CHKB	FSCN3
				GPR156	ETV3	KIAA0485	PPAT							LOC647500	C11orf40
				LRFN1	LCE2B	HIP1	ZNF215							RIPPLY2	SLC38A3
				EXOC3L2	FAM181A	IL26	OSGEPL1							MTX3	SSTR3
				TNK2	C6orf124	ANKRD18A	TDP1							ZNF528	OR2W3
				LBH	GPR37L1	SPTBN5	STMN1							LOC152719	PRAMEF1
				PKN2	LOC100129115	SFRS8	FAM91A1							STAG3L2	IFNA21
				BBC3	ADAM7	REXO1L1	WDR12							SPTBN5	MGC16275
				DGKZ	CST11	LOC100133039	MCFD2							CDK5RAP3	LOC100130456
				RP6-166C19.11	LOC442175	LOC646626	ACAT2							ASMT	LGALS14
				FGF3	PROP1	VCX2	PCNA							LOC100128108	MC3R
				NDUFS8	LOC389791	FLJ27365	RFWD3							WBSCR19	G6PC3
				FAM131C	ANKRD34B	CSNK1G2	KIAA0802							RIC3	GUCY2G
				SSX2	UBE2DNL	TRGV7	ORC5L							HDAC10	MOG
				CPSF3L	ACER1	RBM6	FAR1							OFD1	HAAO
				LOC649294	IL9R	ZMYND8	PGM2							LOC285908	NLRP5
				PRB3	TRGV5	N4BP2	NUP107							TRA2A	UBQLN3
				C10orf122	SIRPB2	FAM19A4	SEH1L							LOC100134317	KIR2DL5A
				ANKRD33B	HGC6.3	C8orf59	TPRKB							CCDC142	DRD2
				BRD3	RP11-251J8.3	ANKRD13D	RFC5							C17orf56	C1orf182
				C20orf144	KRTAP3-1	ZNF345	PNPT1							LOC643475	BEND4
				KRTAP2-4	OR4A15	MACF1	NOC3L							PCMTD2	NCRNA00095
				EBF4	C17orf47	LOC100129637	LOC100130176							TSEN54	PXT1
					FLJ31958	LOC254128	PTBP1							CCDC45	GNRH2
					TMC1	LOC727805	MRPS30							MGEA5	LOC729173
					TNP2	GNAZ	TRIM59							SLC26A10	KCNQ5
					FRMPD3	CROCCL2	C13orf27							C8orf59	CCIN
					CHRM4	VCX	DNAL1							SFRS18	TAAR5
					PADI3	NRN1L	SLC38A6							LOC221272	LUZPP1
					PBOV1	LOC100128398	BLM							TDRD10	GPR82
					HSFX1	JMJD7-PLA2G4B	VPS33A							PNMT	SLC36A3
					SLC39A2	SNCG	C1orf112							ALOX12P2	SLC25A42
					LOC100129775	AGAP8	E2F8							ZNF573	ADAD1
					TACR1	ELMOD3	METTL6							ADCK5	IL1F6
					FSHR	NCRNA00158	MGAT2							CRIPAK	EMILIN3
					LOC100130998	ANKRD20A2	TICAM2							ZNF337	PCP4L1
					RRH	RALGDS	LOC440292							TSGA10	OR10J5
					HUMBINDC	CRIPAK	HMGB2							NKTR	IRX6
					KRTAP13-3	GATA1	CENPH							LOC100131419	KIR2DL2
					CLDN6	RAPH1	TTF2							LOC100134282	SLC22A13
					SBK1	TAOK1	C3orf33							LOC90834	LOC100144602
					TRHR	GRAMD1C	NUP54							GGT8P	PIPOX
					ACPT	FAM153B	TRMT61B							C1orf104	CCDC134
					SCUBE3	ACIN1	GLT8D3							LOC100128398	KRT76
					LOC100128288	LOC284454	CCNYL1							KIFC2	KRTAP4-2
					GPR55	AKAP8L	NUDT21							MDM4	KIAA1654
					CSHL1	LYG1	WDR36							HEMK1	LUZP4
					LOC100128663	SALL4	MOCS3							PLCXD1	P2RY4
					LY6G6C	GIGYF1	ETV5							CDC2L2	OK/SW-CL.58
					LOC100130644	PROCA1	DNA2							LOC399491	FLJ30679
					OR2A14	PRAC	LOC729779							ZMYM2	SLC32A1
					OR5AK2	LOC440917	DNER							CROP	TNFSF8
					FRS2	FAM106A	LOC402377							OGT	LOC100129969
					LOC283665	CSAD	DPM1							LOC283454	UCN3
					SIGLEC6	ZNF784	CCDC99							ACAD11	OR6K2
					INHBC	STX1A	ATPBD4							MTMR15	IQCF3
					TREH	PDE4C	NUFIP1							LOC100132247	LOC51145
					S1PR3	ZP1	TXNDC9							MYO15B	C15orf32
					FFAR2	KIAA1109	UBASH3B							FLJ44253	LOC100132014
					LINGO4	FLJ21272	HPRT1							METTL3	BPIL2
					NBPF22P	FLJ13769	GLO1							CLK1	LOC343052
					SLC29A2	FLJ22795	GPN3							C8orf15	LOC100129113
					FOXI1	ING5	MCM6							FLJ12986	LALBA
					CRNN	ZNF621	DENR							RAB24	C12orf36
					TMEM40	RFX7	TMEM14B							ZNF585A	OR52A1
					FAM116B	C7orf54	CETN3							NCRNA00105	TMEM214
					OR52A1	LOC390595	CENPF							MICAL1	NXPH4
					OR5V1	LOC256021	METTL8							TSC1	FFAR2
					CBLN3	ZC3H6	YEATS4							ZNF345	ZAN
					ELAVL2	BRUNOL6	SELT							C1orf101	ACCN5
					ALOX12	RUNDC2C	MRPL1							LOC653284	KRT38
					PRRT1	C20orf74	CISD2							LOC100133036	PIK3R6
					LOC157740	MTX3	NCAPG2							PROCA1	EFNB3
					NCR2	AMAC1L2	EXOSC9							RBM5	DEFB129
					C15orf50	STX1B	UCHL5							SFI1	OPRK1
					IL8RBP	NOTCH2NL	C9orf82							FNBP4	SERPINE3
					SH3BP1	TTC21A	PL-5283							CCNL1	SLC5A2
					PRNT	TBC1D3B	ZNF695							LOC650293	SPO11
					PSKH2	tcag7.907	NANP							COL4A3	LOC727982
					NAG20	LOC440288	CKS2							DIS3L2	hCG_1655019
					PTCH2	SHANK3	ADK							WDR59	DNAI1
					LOC100128988	N4BP3	ZNF280C							POLG2	TTLL6
					LMAN1L	DKFZP434B0335	NUP35							C8orf77	MAGEC2
					LOC401176	LOC92270	RMI1							LOC644192	IL17A
					SEMA4A	FLJ37078	TMEM167A							SUGT1L1	KRTAP12-1
					MGC5590	OTUD7B	DHFRL1							ZDHHC23	TRIM49
					PSG5	HIST1H2BA	LOC644415							POTEB	WFDC8
					LOC100128496	ADAMTS10	LOC221710							RP4-692D3.1	
					LOC284600	STAG3L1	ORC1L							C17orf86	
					GPR97	KIAA0484	PRTFDC1							REC8	
					ZNF491	LOC728323	LOC100130233							CEMP1	
					SLC22A24	MPHOSPH8	BXDC2							MST1	
					LOC401022	SLITRK2	GTF2H1							hCG_2039148	
					BEST2	WHDC1	CCNC							PAQR6	
					GPR45	WDR67	WDR51A							LOC401588	
					OR2B2	RUNDC2A	USP1							LOC100131998	
					PRM1	TAF3	UAP1							UNK	
					OR1A2	LOC100132006	NIPA2							OVGP1	
					C2orf66	DRD5	PPIL1							POU5F1P4	
					IMPG2	GPR135	SASS6							NOTCH2NL	
					SLC34A1	ST18	FAM173B							DKFZp566H0824	
					LOC391081	GNRH1	RBBP8							C21orf96	
					TMCO5A	KIAA1751	CMAS							C15orf17	
					GRIK4	RP4-691N24.1	ANKRD32							HOXD3	
					GPRC5D	RHOXF2B	SMS							ZNF589	
					SLC24A2	C13orf31	ZNF200							LOC554248	
					IFNA4	BDP1	MTFMT							STRC	
					UGT3A2	RHOXF1	FEN1							AMT	
					ENTPD2	WNK4	CBX3							AKAP8L	
					SP7	ACRC	NUBPL							KIAA1683	
					DAB1	ANKS3	RIF1							ZNF841	
					LOC100129198	BRSK1	CPSF3							LOC100132218	
					MC2R	WASH1	BXDC1							SMA4	
					PI15	LOC653080	FLJ31813							LOC441251	
					LOC440104	HCG18	LOC643454							FLJ21369	
					ANKLE1	MC1R	TOR1A							LOC100131096	
					LOC494558	SLC26A6	EXTL2							ZNF397OS	
					PRY2	FRMD4A	PSMG1							MTG1	
					TACR3	POTEB	C4orf43							LRRC37A3	
					GAL3ST2	LRRC37A4	RPGRIP1L							C6orf224	
					ZSCAN12L1	STX2	RNASEH2B							TAZ	
					SAMD7	SLFN5	SF3A3							RP5-1022P6.2	
					C1orf182	SF1	ALG10B							FLJ35220	
					FOXE3	TRIM52	L2HGDH							C11orf61	
					CSN2	TOMM20L	HSPA13							PHKA2	
					OR1N2	PCDHGA2	RPL26L1							USP34	
					OPN4	LOC646652	NT5E							FLJ38359	
					PRCD	C8orf60	DNAJC9							NADSYN1	
					KLC2	RPL32P3	DDX21							LOC100147773	
					SLC30A3	RNPC3	WDR41							SGSM2	
					AMELX	MYO9B	RPA3							PRPF40B	
					OR51D1		DTYMK							ZNF509	
					OR11A1		CCDC5							LOC729409	
					NXNL1		WDR3							SNHG12	
					TAAR5		MOSPD2							LOC729806	
					KRTAP19-1		COMMD10							LOC728295	
					LOC728516		GEMIN6							PRKY	
					OR6Y1		DEK							TAF1C	
					TEX101		PTTG1							AP1GBP1	
					C3orf24		CDK7							LOC400960	
					IL22RA2		DCK							LOC202181	
					ZNF296		DEPDC4							ZRSR1	
					IL29		TADA2L							RP11-94I2.2	
					OR2H2		NUDCD2							LOC653390	
					C1orf84		KIF2A							FAM179A	
					C8orf31		FAM49B							CCNL2	
					TAS2R10		ACER3							C21orf15	
					OXER1		PCTK2							RGPD1	
					TAAR8		ASPM							LOC439911	
					OTUD6A		CSTF1							SLFNL1	
					PP14571		UROS							ANKS3	
					OR2W1		LOC401076							LOC728448	
					OR5F1		MRS2							PIWIL4	
					DCST2		STRAP							KIAA0146	
					LIPI		RMND1							LOC254057	
					LOC441376		WDR35							ULK3	
					HTR1B		ERCC8							MLL4	
					C10orf93		UTP18							LOC100190986	
					HTR3A		RAD1							SLC26A11	
					XRCC3		HAT1							CCDC130	
					DPPA5		ERO1L							LOC100127972	
					CHODL		TXNDC17							SLC23A3	
					GABRQ		MAPRE1							PI4KAP2	
					LOC554235		PRMT3							ZC3H7B	
					PGLYRP3		IFT52							UNQ9368	
					IGF2AS		DDX58							ZCWPW1	
					SPTBN2		PPIH							FLJ40330	
					OR10H3		TIMM10							CLN8	
					FAIM2		SNRPG							PRPF39	
					CCIN		SFRS10							C3orf51	
					OR8H1		C15orf40							NUDT9P1	
					FLJ30901		MRPS23							SYCP2	
					NEU3		PFDN4							TAS2R45	
					LOC100133897		NIP7							MAMDC4	
					LGI3		PACRGL							C1orf145	
					LOC149703		AASDHPPT							C9orf68	
					KCNH1		PRDX4								
					SLC6A18		PCGF6								
					C1orf94		SEC22A								
					CD300E		CDC42								
					OR2W3		TMEM30A								
					GPR109A		IMMP1L								
					GCM1		SLC25A40								
					LOC654780		RAN								
					EFCAB3		LOC646719								
					TAS2R8		PAQR3								
					OR6K2		KPNA2								
					ZSCAN22		EXOSC8								
					TAP2		PIGW								
					LOC284296		DPY19L1								
					ADRB3		C14orf142								
					C19orf23		TUBGCP4								
					IL28A		SIP1								
					SMCR8		CNIH								
					SIGLEC8		TRMT5								
					LHFPL5		KIF20A								
					PRSS36		COPB1								
					CNKSR1		FAM136B								
					LHB		XRCC4								
					TSSK3		C6orf57								
					MAGEB2		COMMD2								
					LOC285708		NMD3								
					P53AIP1		ATE1								
					SLC22A8		EED								
					HAP1		ZCCHC9								
					CSH1		RNASEH1								
					MTMR8		MED21								
					LOC158435		DEGS1								
					OTOL1		KDELR3								
					CSF2RB		PWP1								
					ZNF488		MRPL13								
					CSN1S1		NOLC1								
					CYP11A1		NOL9								
					LOC100128922		C1QBP								
					FSHB		TRMT6								
					LOC222159		PDCD2								
					RTN4RL2		UBE2E1								
					KRT31		CCDC34								
					KLHL33		MTERFD1								
					TESSP2		NIF3L1								
					IL1F9		HINT3								
					AQP2		CDC42P2								
					TMEM95		C5orf43								
					LOC100131650		CYB5R4								
					LOC100131117		CORO1C								
					GYPE		KIAA1586								
					C14orf25		MAPK9								
					CCDC141		LOC81691								
					HMX2		MRPL42								
					OR10R2		TRMT11								
					PYY		SEC23IP								
					PRAMEF16		ZNF669								
					SLC5A4		POT1								
					OR1F1		TK1								
					LOC100130507		HNRNPAB								
					CCKAR		VPS4B								
					GHRHR		ZNF180								
					CHRNA2		TMED7								
					TMEM151A		CKLF								
					UPK3B		ZMYM1								
					MYBPC3		LOC440354								
					OR6W1P		LOC441131								
					LOC648232		MCCC2								
					KRTAP1-5		R3HDM1								
					LOC100130155		BCAS2								
					MOS		LOC391160								
					OR2A20P		MPHOSPH6								
					OR10J5		SLC25A32								
					TMEM90A		ESD								
					TSSK1B		TMEM126B								
					LOC100131316		RNF138								
					ACTL7A		TTC27								
					EFNA2		PIGB								
					CLDN9		TNFRSF10D								
					KLHL28		NUS1								
					LAMB2L		PRKRIR								
					MMP8		LOC644387								
					HMHB1		AADACL1								
					LOC645195		KTI12								
					DLGAP2		RINT1								
					KRTAP17-1		SNRPA1								
					INSL3		FTSJD1								
					LOC729127		NAT5								
					OR2A7		PDCD10								
					MAGEC1		EBNA1BP2								
					TAS2R60		DDX28								
					TFAP2E		ZNF643								
					AANAT		TWF1								
					IL12RB1		LSM2								
					SLC6A7		NEDD1								
					LOC139431		BZW1								
					FAM5B		EXO1								
					LOC100130700		MTFR1								
					OR8G1		ALG13								
					C20orf195		NBN								
					FBLN7		ABCB10								
					TCTE1		SAAL1								
					UNQ5836		CYB5B								
					TMPRSS13		EXOSC3								
					CACNG8		BET1								
					TMCO2		SEC61G								
					WFDC11		WRN								
					WDR93		LOC642897								
					PLEKHM1P		FANCM								
					PRB4		NAE1								
					STC1		LIN7C								
					MGC40574		GLRX3								
					FOXP3		hCG_19809								
					OR13D1		GCLM								
					LOC100132761		MTDH								
					CCDC114		GNAI3								
					LOC51190		C17orf58								
					GRIK5		ABCC4								
					TDRD1		VMA21								
					KRTAP2-1		JMJD2D								
					STMN4		MED7								
					BCAR4		C9orf40								
					BCMO1		C13orf34								
					C21orf87		CENPE								
					ZKSCAN4		GAR1								
					C3orf27		ODC1								
					OR12D3		TWISTNB								
					INSM2		TIAL1								
					C6orf27		CCT2								
					PRO0461		GEN1								
					OR51A7		ZCCHC4								
					PAX7		TFB2M								
					LOC100132050		EIF4A3								
					GYPB		NSMCE2								
					CTF1		SMN2								
					TTC31		SPC24								
					C17orf65		FLJ33630								
					CASQ1		COMMD8								
					TINAG		LOC100130289								
					TKTL2		C10orf78								
					OR2B6		SEC11B								
					GPR6		PDCD2L								
					LOC79999		CCDC138								
					COL9A2		GLMN								
					LOC731852		CEP57								
					CHRNB2		DPH5								
					NLRP9		HNRNPR								
					LOC283868		QSER1								
					CCDC113		ERGIC2								
					FCHSD1		SYNCRIP								
					TAS2R16		EFCAB2								
					FMO1		SF3B14								
					CDH29		CENPP								
					FAM113A		SEC22C								
					LOC100130713		RP5-1000E10.4								
					LOC388333		NUP160								
					RTP1		DSN1								
					LOC339240		MPHOSPH9								
					CACNG5		FGFR1OP2								
					IQCF2		LTV1								
					NR6A1		METAP1								
					TXNDC2		C11orf51								
					SCN4A		CTDSPL2								
					LMX1A		GSTO1								
					OR7E5P		TAF5								
					P2RX2		ALG11								
					KRTAP8-1		SMN1								
					HRH2		PSMA4								
					OR10P1		TAF2								
					SULT1C4		HUS1								
					PTCRA		TMEM161B								
					FGF4		DDX20								
					FLJ39534		CRY1								
					TRPM1		GINS3								
					UCN3		SLC30A6								
					RDH8		DUS2L								
					FAM12B		DR1								
					IRX1		CAPZA1								
					SH3GL3		GGCT								
					UNQ6167		ATP5F1								
					CHRM1		INTS7								
					ABO		NPM1								
					TAS2R3		MRPL15								
					OR4K1		FAM86B2								
					LOC100131576		APIP								
					PP2672		LSM8								
					UNQ5814		SLMO2								
					LCE3D		TRDMT1								
					FBN3		LMAN1								
					FBXL13		HNRPLL								
					CSMD1		TMEM68								
					KISS1		MTCH2								
					PRAMEF8		LIN54								
					GPR119		SEPHS1								
					OR10A5		LRRC58								
					PPYR1		LOC100131401								
					LOC100127955		XRN2								
					FGD1		C13orf1								
					GABRR3		C1orf135								
					NANOGP1		C12orf24								
					KRTAP9-9		CENPN								
					ADRA1D		MRPL47								
					GLRA4		LOC120364								
					FAM123A		POLR1E								
					HHLA1		FBXO22								
					SLC17A3		CINP								
					SMR3A		POFUT1								
					DBF4B		RFXAP								
					LOC100130703		ASB7								
					C15orf2		NUDT15								
					MUCL1		ZBTB24								
					ODZ1		ZRANB3								
					MKRN3		UHRF1								
					KLK9		IMPAD1								
					C3orf44		C14orf169								
					OK/SW-CL.58		LOC100132086								
					PRO2012		SLC35E3								
					TMEM217		TOMM5								
					HCRTR1		NSMCE4A								
					C17orf54		EP400NL								
					DNAJC5G		PSMA2								
					RTBDN		NSDHL								
					LOC646241		MED30								
					ALPI		MTHFD2								
					MRGPRX1		KDELC2								
					MS4A5		C2orf47								
					PNPLA5		BRMS1L								
					hCG_1647286		C7orf36								
					BRSK2		VBP1								
					FLJ40176		BIRC5								
					MAGEA8		MRPL3								
					KCNE1L		RABEPK								
					C9orf163		QTRTD1								
					WFDC12		ATP5S								
					EFNB3		UBE2C								
					CYP2F1		MCM3								
					LOC387761		PAPD4								
					TAS1R2		LOC200810								
					LRTM1		STOML2								
					ALX4		PSMA3								
					RSBN1L		C9orf46								
					ENPP7		CLCN5								
					TRIM49		RP2								
					CACNA1F		GART								
					MMP27		HMGN2								
					HTR7P		ZNF184								
					GUCY2D		SCO1								
					LOC100132735		ERBB2IP								
					C2orf57		ARSK								
					KLK14		IMPACT								
					B3GALT1		ZC3H15								
					KCNA10		XRCC5								
					LOC729356		C1orf163								
					DKFZp434L192		SLC39A10								
					SOS1		SDCCAG10								
					MATN1		SLC38A9								
					CDSN		YRDC								
					RLN3		BRCA1								
					PACRG		E2F3								
					SLC12A1		RPAP3								
					VWA5B2		C10orf97								
					LOC136242		DERA								
					KLHDC7A		PGRMC1								
					FLJ40292		MRPL16								
					RFPL4A		CNOT6								
					WFDC5		ABCC1								
					SPATA12		NDUFB6								
					RAX		SLC25A5								
					C19orf41		RNF14								
					GALR2		LMNB2								
					OR5AP2		LSM6								
					HBM		TTC32								
					CD300LG		DCLRE1A								
					GNRH2		FAM96A								
					LOC100131721		SOAT1								
					GJD3		AIFM1								
					OR51Q1		LOC645884								
					A3GALT2		LOC389705								
					AMELY		OAT								
					SLC13A1		MYC								
					LCE3C		MINPP1								
					TAS2R39		LOC727842								
					TAS1R1		SOCS4								
					CLCA2		GEMIN4								
					KIAA1614		GTPBP4								
					TMEM72		SNRPD1								
					CDC42BPG		TSN								
					LTA		SYAP1								
					ZIC3		LOC100129743								
					OR4N4		ORC3L								
					ABHD1		CBWD2								
					LOC728564		HMGB3L1								
					C7orf61		YES1								
					OR4D2		LOC728368								
					ZFR2		TXNL4A								
					C20orf141		LYRM7								
					TIAM1		FUBP1								
					SCN5A		BZW2								
					NEUROD4		MRPL35								
					NR5A1		C6orf162								
					PCDHGA9		NUP93								
					CYP1A1		ZFYVE16								
							PCMT1								
							RIOK1								
							C3orf14								
							ENTPD7								
							TMEM60								
							RPS18								
							METT5D1								
							RARS								
							OSTCL								
							ZFP1								
							KHDC1								
							ASF1A								
							NOL10								
							CCDC90B								
							SMYD3								
							ZW10								
							UBA2								
							SLC7A11								
							CDC123								
							UBE2NL								
							EMG1								
							CDCA5								
							SFT2D1								
							MRPS22								
							PHTF1								
							LOC645015								
							C14orf135								
							CSNK1G3								
							tcag7.873								
							RIOK2								
							ARMC1								
							FUSIP1								
							SRA1								
							UCHL3								
							CDC73								
							BUD31								
							NDUFAB1								
							OSTC								
							RG9MTD1								
							GFM1								
							TM4SF1								
							TMEM14A								
							STT3B								
							TRIM23								
							PFAS								
							LOC100130990								
							DNAJA2								
							C16orf75								
							YTHDF3								
							RPL5								
							RRP1B								
							ALG6								
							BUB1B								
							PSMD14								
							HSPA9								
							LOC100131482								
							ARMCX5								
							PIGX								
							EIF2S1								
							UEVLD								
							UTP3								
							SGPP1								
							PIAS2								
							DLD								
							LOC441795								
							USP46								
							NSUN3								
							STAMBPL1								
							C16orf63								
							GTF2F2								
							PSMA5								
							RBMX								
							C12orf5								
							ARHGAP18								
							SNRPF								
							TM7SF3								
							E2F7								
							TMEM41B								
							TIPRL								
							TMEM14C								
							PHF14								
							ADNP2								
							PEX3								
							PANK3								
							URB2								
							C6orf182								
							CCT6A								
							NXT2								
							NFXL1								
							SF3B4								
							XRCC2								
							LOC100129720								
							TXNDC12								
							SMARCA5								
							RPL22L1								
							SRP19								
							ZNF239								
							REXO2								
							NUPL1								
							ALG14								
							ACACA								
							SKIV2L2								
							BOLA3								
							SFRS7								
							PRKAA1								
							LOC399881								
							SNRNP40								
							EBPL								
							DKC1								
							POLR1C								
							SUV39H1								
							USP12								
							SLC25A43								
							LOC646644								
							NME2P1								
							SUB1								
							MRPL39								
							NT5C3L								
							PPA1								
							PDCD5								
							THAP10								
							PPA2								
							N6AMT1								
							ZUFSP								
							RBM7								
							RPP30								
							DDX18								
							MESDC2								
							LBR								
							AP2S1								
							NUP153								
							UPRT								
							TXNRD1								
							C2orf43								
							NIPA1								
							CRKRS								
							ZNF77								
							VKORC1L1								
							ANP32E								
							FASTKD2								
							CDK8								
							LIG4								
							RAD50								
							RAD51C								
							ACBD6								
							C1orf124								
							TMEM65								
							CHUK								
							C12orf29								
							SLC30A7								
							COX7A2								
							UQCRH								
							EIF2AK4								
							LOC645158								
							PDCD6								
							LOC728698								
							MKI67IP								
							PALB2								
							UBE2CBP								
							VPS26A								
							NOP16								
							AGA								
							DGKE								
							LOC119358								
							TTC37								
							PCCB								
							CCDC132								
							NOL7								
							GCNT2								
							KLHL7								
							TPX2								
							PI4K2B								
							SGTB								
							KIAA0020								
							TBPL1								
							TMEM126A								
							GSG2								
							GNL2								
							ENOPH1								
							CHCHD1								
							ANUBL1								
							COX7B								
							CIT								
							TUBA1B								
							PSMB3								
							GLOD4								
							LOC161635								
							TMEM135								
							COX4NB								
							THUMPD3								
							PHTF2								
							SNX6								
							SLC25A46								
							LOC100133788								
							ITGB1BP1								
							CTNNBL1								
							ALG9								
							LOC285216								
							DCTPP1								
							LSM3								
							TCTN3								
							C12orf30								
							LOC643015								
							LQK1								
							RPL27								
							SLC31A1								
							C10orf119								
							TCFL5								
							RUVBL1								
							FAM92A1								
							SNX5								
							ECHDC1								
							DEM1								
							SLBP								
							PRDM12								
							TAF1A								
							NDUFA10								
							ZNF557								
							ECD								
							C20orf142								
							TLK1								
							B4GALT6								
							ADH5P4								
							CSE1L								
							CDCA7								
							DDX46								
							COX11								
							PLRG1								
							NUDT5								
							C4orf27								
							C3orf38								
							TSR1								
							C2orf37								
							LYRM2								
							KHDRBS1								
							SMC3								
							COG5								
							AURKA								
							SRPK1								
							TMEM41A								
							ERLIN1								
							UBE2N								
							ZNF20								
							BCKDHB								
							RNF149								
							HNRNPK								
							ARMC10								
							MRPL30								
							C20orf24								
							ILF2								
							KIAA0090								
							YWHAQ								
							FUCA2								
							SFT2D2								
							SLC36A4								
							HSDL1								
							LANCL2								
							NUDT6								
							SLC30A5								
							ATG12								
							RAB32								
							FAM69A								
							MRPS18C								
							NARG1								
							SLC30A9								
							C15orf21								
							METAP2								
							HMGCS1								
							LOC100130211								
							BCCIP								
							LOC729449								
							NDUFB5								
							SPTLC1								
							NCBP1								
							NME1								
							APEX1								
							DOLK								
							IMPA1								
							ZNF222								
							SFRS3								
							SRPK2								
							LOC100128701								
							ELOVL5								
							C5orf37								
							LOC100128809								
							CKS1B								
							XPO5								
							KLHL15								
							TMEM218								
							LOC100128836								
							LOC390424								
							GTF2H4								
							LOC653113								
							PPIAL4A								
							SYPL1								
							ZNF642								
							NSUN2								
							ANP32A								
							TXNDC1								
							PTPMT1								
							C8orf76								
							LOC641746								
							ANAPC7								
							GCSH								
							BRWD2								
							CCNG1								
							PDHB								
							C20orf27								
							TPD52L2								
							H2AFV								
							PSMD6								
							MRPL50								
							ATP1B3								
							TRIM37								
							PGGT1B								
							ELP4								
							CHCHD7								
							ABCD3								
							CAND1								
							DEPDC1B								
							SGPL1								
							CNIH4								
							SLC38A1								
							LOC643997								
							LMBRD2								
							MRPL22								
							RPS5								
							UBE2D2								
							STARD3NL								
							ARL1								
							ACSL3								
							SRFBP1								
							C18orf10								
							MITD1								
							LOC348926								
							DIAPH3								
							GRPEL2								
							ATG4C								
							PYROXD1								
							IARS								
							RRS1								
							LYPLAL1								
							ZNF277								
							ATXN10								
							SLC25A16								
							POLR2K								
							POP4								
							CYP51A1								
							AP4S1								
							MLF1								
							C7orf28A								
							BZW1P1								
							SNRPE								
							TATDN1								
							MBTPS2								
							MTO1								
							MOBKL1B								
							RSRC1								
							WDR70								
							HSPA4								
							MDM1								
							MYCBP								
							C14orf156								
							UCK2								
							KATNA1								
							ACOT9								
							MED10								
							C1orf59								
							ZNF578								
							XPOT								
							TARS								
							DNM1L								
							CUL2								
							TTC12								
							MCM8								
							MNAT1								
							TP53RK								
							HDAC2								
							MKKS								
							C6orf170								
							TMEM138								
							DHX33								
							SERF1A								
							KIAA0196								
							TXN								
							DHX29								
							ATAD1								
							GABPA								
							GNG10								
							SCFD1								
							NPAT								
							LOC646949								
							GFM2								
							PDS5A								
							SMNDC1								
							SELI								
							NAT13								
							ANAPC10								
							SLC1A5								
							LOC442240								
							GNG12								
							EIF3E								
							SNRPD2								
							BEND3								
							TIMM17A								
							DGUOK								
							PGAM1								
							ATP6V1H								
							ZNF567								
							RPS23								
							PAIP1								
							PSMC6								
							LOC100129566								
							HIST1H2AL								
							MCM2								
							HACL1								
							TRAPPC6B								
							SPAG1								
							CDCA4								
							RBBP7								
							EID2								
							ATG3								
							C16orf61								
							AVL9								
							GABPB1								
							MTIF2								
							CLNS1A								
							STEAP1								
							TBL2								
							TMEM22								
							LYAR								
							RNF139								
							CCDC111								
							SAR1A								
							AXL								
							ACOT7								
							PTRH2								
							EIF2B3								
							SAP30								
							RPL6								
							LYPLA1								
							ZNF597								
							HSF2BP								
							EIF1AX								
							FAM86A								
							PRC1								
							MARCH5								
							GMNN								
							C6orf66								
							GTF2E2								
							NDUFA9								
							C12orf32								
							IQGAP1								
							PSMD10								
							PPM1G								
							LOC389992								
							ACTL6A								
							WDR77								
							POLE4								
							FBL								
							C5orf35								
							HLTF								
							ERAP2								
							CLP1								
							POLR3K								
							PSMD12								
							TIMM23								
							C17orf75								
							LOC729313								
							EXOSC2								
							LOC729259								
							KIF4A								
							HNRNPF								
							CANX								
							PGD								
							LOC727997								
							C1orf156								
							INCENP								
							GMPS								
							EEF1B2								
							IMMT								
							EIF4A1								
							ABT1								
							LOC100130171								
							HSCB								
							SDHB								
							TMEM177								
							MRPS35								
							PSMA6								
							PBRM1								
							PTDSS1								
							C5orf15								
							EIF3M								
							DUSP11								
							LOC645693								
							SLC25A33								
							SLC22A4								
							NUP50								
							NLN								
							RPS7								
							OPA1								
							ZNF717								
							PHAX								
							ATP5O								
							C7orf28B								
							NARS2								
							MPP6								
							FGFR1OP								
							LOC731688								
							COX7A2L								
							APOOL								
							MRPL51								
							TRNAU1AP								
							PSMA1								
							LOC641844								
							SLC25A3								
							CSNK1A1								
							HNRNPA1L2								
							C10orf18								
							CAPRIN1								
							ZNF670								
							NUPL2								
							MAT2B								
							C1orf74								
							RBMX2								
							ATIC								
							ACTR3								
							PSG4								
							RAD21								
							GTPBP10								
							ARV1								
							SNIP1								
							ZNF354A								
							FAM45B								
							C2orf3								
							LANCL1								
							ZNF138								
							ABHD13								
							LOC388621								
							CDC27								
							SRD5A3								
							RBM16								
							HINT1								
							BID								
							C9orf126								
							HNRNPA2B1								
							DCPS								
							CEP97								
							PPP2CA								
							PTER								
							PRKDC								
							SUMO1P3								
							HNRNPA1								
							C5orf44								
							RWDD3								
							EBP								
							RPS24								
							BBS7								
							ZBTB9								
							HDAC3								
							MARS								
							ATAD5								
							MED17								
							MANEA								
							RTN4IP1								
							M6PR								
							LOC645431								
							MRPL11								
							MRPS16								
							KIF2C								
							LOC729484								
							RNF170								
							REPS1								
							CAP1								
							ZBTB39								
							MAPK8								
							ZNF622								
							CUL4B								
							CDC40								
							LOC643783								
							CCT4								
							C14orf104								
							ANP32D								
							LOC153346								
							SLC25A24								
							MRPS11								
							SDHD								
							DNAJC25								
							CCDC90A								
							SLC33A1								
							HMGCR								
							GTF2H5								
							MRPL48								
							ATG10								
							PAICS								
							AGFG1								
							PPCS								
							CMC1								
							FXC1								
							CSTF3								
							UFD1L								
							SFXN1								
							CASP8AP2								
							PDE12								
							NOL11								
							C17orf42								
							MSH6								
							H2AFX								
							TPMT								
							HIATL1								
							SAE1								
							RPS21								
							LOC441073								
							ATP6V0A2								
							PDHA1								
							C14orf147								
							DNAJC10								
							AKIRIN1								
							ZZZ3								
							POMP								
							HSPB11								
							C10orf88								
							SPATS2								
							RPL11								
							SSR1								
							CEP78								
							C8orf38								
							C7orf30								
							SLC39A9								
							C7orf11								
							RNF160								
							TMEM188								
							PPIA								
							PVRL3								
							CTBS								
							HNRNPD								
							SCYE1								
							UBE2E3								
							SNRPD3								
							PSMB1								
							HIF1A								
							NME2								
							APOBEC3B								
							RPL41								
							LOC441896								
							ETF1								
							ALDH18A1								
							SHFM1								
							CCNE1								
							SRP9								
							MRPL44								
							ARPC4								
							FADS1								
							RPL10A								
							SUMO3								
							ARL6IP6								
							LDLRAD3								
							C1D								
							RBX1								
							ABHD10								
							ACTR8								
							TOP1								
							ZNHIT6								
							ALS2								
							LOC100192204								
							UXS1								
							TEX10								
							SSR3								
							ZNF286A								
							SLC39A6								
							CPNE3								
							DHX9								
							SLC9A6								
							CABYR								
							METTL2B								
							SEPT2								
							C9orf41								
							ASCC1								
							SRPRB								
							FAM162A								
							TOMM34								
							SNUPN								
							TSEN15								
							LSM5								
							VAMP3								
							EPRS								
							PMPCB								
							NIPSNAP3A								
							LIPA								
							LOC728971								
							MRPL19								
							ELOVL6								
							MOCS2								
							NHLRC2								
							EIF3H								
							SNX2								
							CDK5RAP1								
							UBIAD1								
							LOC131055								
							C17orf95								
							LOC440957								
							ETFA								
							RPL21								
							NCAPD3								
							IDE								
							C15orf24								
							KIN								
							SFXN2								
							LOC727865								
							ETNK1								
							SDAD1								
							FBXO45								
							CHCHD2								
							RPL30								
							NDFIP1								
							CEP170								
							RAD17								
							CYCS								
							SRBD1								
							C14orf100								
							LDHA								
							ZNF131								
							MRTO4								
							ATP6AP2								
							ARPC3								
							RPS4X								
							ZNF93								
							CBR1								
							POLR2D								
							VTA1								
							LRPPRC								
							ZNF252								
							ARF4								
							PSMB4								
							RAP1B								
							MTX2								
							UBE2K								
							LOC128192								
							RCN1								
							NFYA								
							MRPL32								
							LOC729090								
							C17orf89								
							STAG1								
							GTF2A1								
							PDE6D								
							ATXN3								
							C20orf3								
							THOC4								
							MED27								
							RPL26								
							FAM136A								
							IER3IP1								
							HEXB								
							C16orf80								
							UCHL5IP								
							TINP1								
							POLR3G								
							C1orf103								
							ZNF614								
							MED31								
							LOC728324								
							PNO1								
							LIN52								
							C6orf115								
							CPSF6								
							PNRC2								
							C15orf15								
							MRPS27								
							FLJ22374								
							PFKP								
							DLEU2								
							RAP2C								
							C15orf44								
							C3orf26								
							C4orf16								
							COMMD4								
							LOC401717								
							EXOG								
							TCEB1								
							RPS29								
							MED20								
							TTPAL								
							LOC729332								
							TCEB1P3								
							TXNDC15								
							C6orf52								
							FBXW2								
							KIAA0776								
							LOC643932								
							LEO1								
							GMPR2								
							MPZL1								
							TBCA								
							PRDX1								
							SNRPB2								
							FRG1								
							B3GNT1								
							ZNF35								
							IARS2								
							RAB11A								
							NUDT19								
							C14orf106								
							COX7C								
							HSD17B12								
							C11orf31								
