ID	Annotation	Score	Type
D20.18	BRCA-Her2+	0.996	Primary
D29.14	Nonspecific	0.988	Primary
D28.6	UCEC	0.984	Primary
D29.25	Nonspecific	0.976	Primary
D28.23	TGCT	0.976	Primary
D28.16	Nonspecific	0.976	Primary
D29.10	PRAD	0.976	Primary
D29.22	SKCM	0.972	Primary
D28.19	LIHC	0.972	Primary
D29.27	LUAD	0.968	Primary
D28.11	BRCA-Chr8qAmp	0.968	Primary
D29.26	STAD+ESCA(Digestive)	0.96	Primary
D29.13	GBM+LGG	0.956	Primary
D27.13	BRCA-Luminal	0.948	Primary
D29.24	BLCA	0.948	Primary
D29.9	PCPG	0.94	Primary
D14.8	KIRC+KIRP(Pan-Kidney)	0.936	Primary
D21.5	COAD+STAD+ESCA(Pan-GI)	0.932	Primary
D27.24	BRCA-Basal	0.924	Primary
D21.12	THCA	0.92	Primary
D16.12	Pan-Squamous	0.916	Primary
D28.15	ACC	0.912	Primary
D29.18	NA	0.868	Unstable
D29.1	NA	0.868	Unstable
D20.2	NA	0.856	Unstable
