D20.18_BRCA-Her2+	D29.14_Nonspecific	D28.6_UCEC	D29.25_Nonspecific	D28.23_TGCT	D28.16_Nonspecific	D29.10_PRAD	D29.22_SKCM	D28.19_LIHC	D29.27_LUAD	D28.11_BRCA-Chr8qAmp	D29.26_STAD+ESCA(Digestive)	D29.13_GBM+LGG	D27.13_BRCA-Luminal	D29.24_BLCA	D29.9_PCPG	D14.8_KIRC+KIRP(Pan-Kidney)	D21.5_COAD+STAD+ESCA(Pan-GI)	D27.24_BRCA-Basal	D21.12_THCA	D16.12_Pan-Squamous	D28.15_ACC	D29.18_NA	D29.1_NA	D20.2_NA
STAD_99395	TGCT_63165	CHOL_5990	ESCA_77924	TGCT_46060	TGCT_27755	PRAD_102750	SKCM_52894	LIHC_63510	LUAD_39194	CHOL_32222	ESCA_82497	LGG_4937	BRCA_145462	BLCA_77552	PCPG_40811	CESC_22662	COAD_79789	BRCA_71610	THCA_68517	LUSC_29149	CESC_19585	BLCA_93020	CESC_40526	CESC_52922
ESCA_105183	BRCA_180068	CHOL_4564	STAD_73695	TGCT_45774	STAD_47526	PRAD_72764	SKCM_45464	LIHC_8307	LUAD_69931	MESO_38496	STAD_77604	LGG_6307	BRCA_203179	BLCA_46145	PCPG_33808	KIRC_73829	COAD_110123	BRCA_71672	THCA_37067	LUSC_27595	TGCT_22675	TGCT_14367	ESCA_594	CESC_7247
STAD_99406	TGCT_62106	CESC_4111	ESCA_77594	GBM_49409	TGCT_30386	PRAD_44595	SKCM_88292	LIHC_61891	LUAD_100935	CHOL_33139	ESCA_55512	LGG_4918	BRCA_102634	BLCA_89475	PCPG_82760	KIRC_75119	COAD_84194	BRCA_21421	THCA_72712	CESC_15063	MESO_22703	GBM_14645	CESC_54686	CESC_10416
STAD_99404	TGCT_62988	CHOL_4632	STAD_73697	GBM_49511	TGCT_32262	PRAD_67540	SKCM_74045	LIHC_114809	LUAD_101693	STAD_55580	ESCA_55731	GBM_4606	BRCA_51002	BLCA_89559	PCPG_62032	KIRC_68273	STAD_39771	GBM_11679	THCA_5838	CESC_17214	CHOL_20905	GBM_14721	CESC_29194	CESC_27576
ESCA_105154	TGCT_62514	CHOL_3962	ESCA_77553	TGCT_47765	GBM_34974	PRAD_97842	SKCM_6796	LIHC_58450	LUAD_101423	CHOL_31789	ESCA_55749	LGG_24318	UCEC_27292	BLCA_89533	PCPG_80572	KIRP_110911	COAD_7856	SKCM_52112	THCA_12309	LUSC_27276	TGCT_21592	CESC_11197	PCPG_63551	CESC_11953
STAD_99405	MESO_67338	CHOL_6579	ESCA_77102	TGCT_47372	TGCT_29889	PRAD_14598	SKCM_77831	LIHC_62908	LUAD_101538	MESO_36398	ESCA_55680	LGG_4936	BRCA_102788	STAD_99912	PCPG_58256	KIRC_72225	COAD_3465	BRCA_104452	THCA_71676	LUSC_29391	CESC_17982	GBM_14776	CESC_54432	TGCT_27552
STAD_99356	BRCA_180089	CESC_5469	SKCM_64626	GBM_49112	TGCT_31596	PRAD_102853	SKCM_37226	LIHC_19870	LUAD_18425	SKCM_53102	ESCA_55639	LGG_71439	BRCA_167358	STAD_99929	PCPG_14054	ACC_71989	CESC_51763	BRCA_10315	THCA_43735	LUSC_29193	CESC_19189	CESC_12361	CESC_1053	CESC_11695
STAD_99340	TGCT_62122	CHOL_4343	SKCM_64421	TGCT_46973	STAD_47506	PRAD_102732	SKCM_17570	ACC_71540	LUAD_100800	MESO_37348	ESCA_55747	LGG_43704	BRCA_129512	BLCA_19277	PCPG_59252	KIRC_13266	CESC_53234	BRCA_18460	THCA_74565	LUSC_28482	MESO_24121	BLCA_93037	CESC_48345	CHOL_34116
STAD_99359	TGCT_61472	CESC_5183	SKCM_64586	TGCT_46950	TGCT_30549	PRAD_90789	SKCM_78435	LIHC_60856	LUAD_101814	CHOL_33006	ESCA_55500	LGG_62400	BRCA_55333	ACC_75849	PCPG_57782	KIRP_56188	COAD_106889	BRCA_192251	THCA_23722	CESC_15244	TGCT_22279	GBM_14827	CESC_53163	SKCM_21424
STAD_99324	BRCA_179869	CHOL_7025	ESCA_77911	TGCT_47347	HNSC_40763	PRAD_85966	SKCM_28837	LIHC_43319	LUAD_39050	MESO_36569	ESCA_55640	GBM_30216	BRCA_105465	STAD_99960	PCPG_76958	KIRC_38480	COAD_114145	UCEC_12778	THCA_45328	LUSC_30915	MESO_24549	BLCA_81254	CESC_28850	CESC_31807
STAD_99426	MESO_66499	CHOL_3200	ESCA_76992	GBM_49326	GBM_36198	PRAD_31399	SKCM_49861	LIHC_81891	LUAD_100952	MESO_38236	ESCA_82471	GBM_60427	BRCA_16336	CESC_40	PCPG_77950	CHOL_39713	COAD_103596	BRCA_97203	THCA_30332	CESC_15142	TGCT_21124	TGCT_13859	CESC_363	CESC_47653
ESCA_105225	TGCT_62002	CHOL_3902	STAD_73147	TGCT_46604	CESC_24727	PRAD_303	SKCM_3034	LIHC_6979	LUAD_101627	CHOL_32872	ESCA_55691	GBM_4563	UCEC_103223	CHOL_16568	PCPG_59370	KIRP_56254	COAD_7860	BLCA_96674	THCA_89557	CESC_7695	ACC_27989	GBM_14847	CESC_54619	ACC_19550
ESCA_105184	TGCT_61906	CHOL_7178	SKCM_65216	TGCT_46820	STAD_47455	PRAD_102759	SKCM_9476	LIHC_24056	LUAD_101452	CHOL_32652	ESCA_55697	LGG_34975	BRCA_44896	ESCA_105567	PCPG_49331	KIRC_27127	COAD_21295	KIRP_49123	THCA_51740	LUSC_27520	TGCT_23156	TGCT_14066	CESC_47686	CHOL_33465
ESCA_105105	TGCT_62156	CHOL_3918	ESCA_78068	GBM_49232	STAD_46627	PRAD_97700	SKCM_73594	MESO_27404	LUAD_45202	CHOL_31828	ESCA_55684	LGG_67694	BRCA_106802	STAD_99962	PCPG_36343	KIRP_115363	COAD_113347	BRCA_193933	THCA_57106	CESC_13960	TGCT_22555	SKCM_20901	CESC_54541	CHOL_19280
ESCA_105155	TGCT_62754	CHOL_7184	SKCM_64530	TGCT_46675	KIRP_61761	PRAD_28683	CHOL_2913	LIHC_8816	LUAD_100842	SKCM_49925	STAD_77826	GBM_4762	BRCA_16432	STAD_100496	PCPG_57798	KIRP_113157	COAD_85685	BRCA_192179	THCA_23293	CESC_26861	ACC_25022	GBM_14919	CESC_15605	CESC_53163
BRCA_175820	TGCT_62637	CHOL_6594	ESCA_77552	TGCT_47510	LGG_35375	PRAD_68051	SKCM_88013	CHOL_6749	LUAD_100897	BRCA_100753	ESCA_55746	GBM_4654	BRCA_66323	STAD_99905	MESO_68585	KIRC_35543	STAD_43690	BRCA_76397	THCA_39575	CESC_6240	CESC_18261	GBM_14682	CESC_15633	CESC_9895
LUSC_97504	TGCT_63239	CHOL_7158	HNSC_57943	TGCT_47577	TGCT_31778	PRAD_28658	SKCM_99722	LIHC_26210	LUAD_101395	LGG_39557	ESCA_55549	GBM_28734	BRCA_102814	BLCA_18740	PCPG_40810	KIRC_49361	COAD_1833	BRCA_13426	THCA_13129	CESC_13958	SKCM_35240	SKCM_19039	CESC_48390	UCEC_91490
BRCA_175819	CESC_47455	CHOL_4041	SKCM_64652	TGCT_45852	CESC_23229	PRAD_102867	SKCM_6851	LIHC_13396	LUAD_97017	CHOL_33079	STAD_77732	GBM_38159	BRCA_201704	STAD_104724	PCPG_72960	KIRC_76189	COAD_95450	BRCA_17768	THCA_13516	LUSC_29432	TGCT_22170	BLCA_81160	KIRC_42	CESC_47673
BRCA_175848	TGCT_63222	CHOL_3368	SKCM_64690	TGCT_46947	LUSC_52904	PRAD_11224	SKCM_39443	LIHC_94894	LUAD_100838	CHOL_31561	ESCA_55730	LGG_8325	BRCA_59013	BLCA_78147	PCPG_76917	KIRP_115374	COAD_114165	HNSC_7967	THCA_71503	LUSC_29163	LGG_25354	CESC_11270	CESC_1397	SKCM_19679
STAD_99402	BRCA_178920	TGCT_4642	SKCM_65162	TGCT_45787	HNSC_40798	PRAD_63566	SKCM_2198	LIHC_94869	LUAD_101372	MESO_38166	ESCA_55720	LGG_52046	MESO_25729	STAD_100027	PCPG_13332	KIRP_38381	COAD_18470	SKCM_13118	THCA_8073	LUSC_30850	ACC_72682	CHOL_13975	CESC_48501	CESC_11165
STAD_99357	TGCT_62744	BLCA_7080	ESCA_77543	GBM_49122	TGCT_32761	PRAD_78046	SKCM_1604	CHOL_4032	LUAD_39184	STAD_58565	STAD_77796	LGG_12706	BRCA_6704	CESC_46023	PCPG_40817	KIRC_70848	COAD_110985	BRCA_12055	THCA_55688	CESC_14432	SKCM_32899	BLCA_81206	CESC_377	CESC_2886
STAD_99318	CESC_46995	CHOL_3584	ESCA_77187	KIRC_59215	CESC_23299	PRAD_42846	SKCM_33221	LIHC_109650	LUAD_21534	CHOL_32261	ESCA_55690	LGG_58193	BRCA_51005	STAD_99904	PCPG_49303	KIRP_61179	COAD_85895	BRCA_121184	THCA_70546	CESC_26413	KIRC_30385	BLCA_81249	TGCT_13254	CESC_3329
ESCA_105182	TGCT_63135	CHOL_4835	HNSC_57935	TGCT_47625	MESO_34571	PRAD_23390	SKCM_10316	LIHC_44129	LUAD_101160	LUAD_67233	ESCA_83041	LGG_77249	BRCA_143412	BLCA_56461	PCPG_40807	TGCT_26275	CHOL_5343	BRCA_53743	THCA_70135	CESC_12607	KIRC_26841	GBM_14752	CESC_28147	CESC_3615
STAD_99307	TGCT_63073	CHOL_4392	STAD_73233	TGCT_46392	TGCT_30459	PRAD_50001	SKCM_25544	LIHC_92295	LUAD_101371	CHOL_33145	ESCA_55808	GBM_15197	BRCA_66322	STAD_99914	PCPG_34507	KIRP_62818	COAD_71378	LIHC_13492	THCA_42435	CESC_14162	KIRC_27888	GBM_15593	BLCA_90827	CHOL_38069
STAD_99425	KIRP_119622	CHOL_3952	ESCA_77085	GBM_49382	TGCT_32754	PRAD_26173	SKCM_7727	LIHC_60306	LUAD_31824	CHOL_33127	ESCA_56835	GBM_4761	CESC_5853	BLCA_83063	PCPG_80014	KIRP_113317	STAD_56835	BRCA_205014	THCA_49517	LUSC_28577	CESC_18684	GBM_14695	CESC_40349	ESCA_56508
STAD_99394	CESC_47246	CHOL_3297	ESCA_77947	CHOL_43701	LGG_36560	PRAD_96492	SKCM_99700	LIHC_81735	LUAD_69152	CHOL_32295	ESCA_82966	LGG_39662	BRCA_203698	STAD_99928	PCPG_58516	KIRC_73867	STAD_72926	BRCA_67339	THCA_45735	CESC_7012	ACC_28412	BLCA_93019	CESC_48325	PCPG_20912
BRCA_176070	TGCT_62101	CHOL_5017	STAD_73324	TGCT_72508	TGCT_32523	PRAD_109823	SKCM_1707	LIHC_62602	MESO_45204	CHOL_33029	ESCA_55682	LGG_6308	BRCA_104754	STAD_99930	PCPG_40010	KIRC_36503	CHOL_64713	MESO_8272	THCA_45451	BLCA_63748	MESO_24248	TGCT_14128	CESC_47929	CESC_7939
STAD_99358	BRCA_180605	CESC_5488	STAD_73127	TGCT_45762	STAD_47547	PRAD_86392	SKCM_94893	LIHC_83430	LUAD_101297	SKCM_53928	LGG_37132	LGG_23778	BRCA_113796	BLCA_89422	PCPG_83671	KIRP_59729	COAD_56112	UCEC_58598	THCA_30149	CESC_5661	KIRC_27483	BLCA_93021	CESC_31973	CHOL_40321
ESCA_105097	TGCT_62293	CHOL_3688	ESCA_78102	TGCT_47041	TGCT_31838	PRAD_14692	SKCM_79776	LIHC_68017	THCA_12309	SKCM_51797	ESCA_55685	GBM_30629	BRCA_178480	BLCA_97511	PCPG_15687	KIRP_103467	STAD_70695	CESC_6021	THCA_25682	LUSC_28202	CHOL_22392	GBM_15096	COAD_29130	CESC_11471
ESCA_105185	TGCT_61924	CHOL_3804	STAD_73694	TGCT_368	LUSC_52963	PRAD_5242	SKCM_94471	LIHC_9011	BRCA_152056	TGCT_34582	ESCA_82972	LGG_62398	BRCA_17779	BLCA_19229	PCPG_40806	KIRP_60140	COAD_13919	PRAD_86486	THCA_15213	LUSC_26248	KIRC_29849	BLCA_81825	TGCT_56899	TGCT_18222
ESCA_105084	BRCA_181091	CHOL_4494	SKCM_65176	TGCT_47036	TGCT_32972	PRAD_3468	SKCM_76337	LIHC_52096	LUAD_18413	SKCM_51622	STAD_77784	LGG_79379	BRCA_160693	BLCA_88418	PCPG_13331	CHOL_22064	COAD_9084	CESC_29511	THCA_9161	LUSC_29372	KIRC_30016	GBM_15082	CESC_15949	CESC_16718
BRCA_176104	TGCT_62573	CHOL_6528	STAD_73511	TGCT_47781	TGCT_31559	PRAD_97385	SKCM_99715	LIHC_78627	LUAD_13113	CHOL_32822	ESCA_55741	LGG_41976	BRCA_160476	BLCA_89440	PCPG_84719	KIRC_46849	COAD_40716	BRCA_116710	THCA_40734	CESC_14335	LGG_25387	LGG_14823	CESC_471	CESC_27648
STAD_99448	TGCT_62042	CHOL_3609	ESCA_77891	TGCT_45710	TGCT_32249	PRAD_21670	SKCM_31660	LIHC_12782	LUAD_18412	MESO_38556	STAD_49965	LGG_58060	PCPG_32208	CESC_35756	PCPG_57083	KIRP_56522	COAD_85684	TGCT_65604	THCA_2282	CESC_12452	TGCT_22929	GBM_15136	ESCA_564	CESC_9973
ESCA_105141	TGCT_63016	CESC_5130	ESCA_77217	TGCT_47655	GBM_35771	PRAD_95312	SKCM_52731	CHOL_3732	LUAD_45257	MESO_36839	ESCA_55666	LGG_24211	BRCA_65908	BLCA_58917	PCPG_62791	KIRC_80390	CHOL_33982	KIRP_49648	THCA_47045	LUSC_30202	MESO_23398	GBM_14820	CHOL_36370	CESC_16924
BRCA_175639	TGCT_62625	CHOL_3601	ESCA_77221	BLCA_64633	CESC_24501	PRAD_23681	SKCM_77709	LIHC_60474	LUAD_45487	CHOL_32651	ESCA_55750	LGG_9220	HNSC_46362	BLCA_98457	PCPG_77479	KIRC_62975	COAD_112425	MESO_70341	THCA_54949	CESC_12621	LGG_25113	SKCM_19024	PCPG_844	UCEC_58876
STAD_99312	CESC_47008	CHOL_4376	SKCM_64697	TGCT_47325	GBM_35027	PRAD_89058	SKCM_27149	LIHC_13755	LUAD_66446	CHOL_31443	ESCA_56828	LGG_4962	BRCA_105417	CHOL_39737	PCPG_48249	KIRP_128071	COAD_99721	BRCA_191130	THCA_1408	CESC_15455	TGCT_22872	GBM_14764	CESC_10921	CESC_8871
STAD_99313	BRCA_179997	CHOL_4147	HNSC_57964	TGCT_45847	TGCT_29261	PRAD_1734	SKCM_1055	CHOL_3284	MESO_38304	LIHC_63514	ESCA_82971	LGG_44800	BRCA_59945	STAD_99108	CESC_37372	KIRC_57995	COAD_87657	BRCA_19530	THCA_57859	CESC_14979	ACC_57660	TGCT_15032	CESC_54671	COAD_68822
ESCA_105138	MESO_66281	CHOL_3335	ESCA_77023	TGCT_46483	STAD_47533	PRAD_107515	SKCM_52907	LIHC_106516	LUAD_100886	LUAD_70548	STAD_77737	LGG_24303	BRCA_94853	BLCA_77396	PCPG_71103	KIRC_72039	COAD_13917	MESO_70300	THCA_877	CESC_13949	CHOL_22602	SKCM_21515	CESC_2569	CESC_11969
ESCA_105143	MESO_67065	CHOL_3606	SKCM_64451	TGCT_45621	GBM_34569	PRAD_69722	SKCM_30499	LIHC_94370	LUAD_136870	MESO_36394	ESCA_82629	LGG_62587	BRCA_114864	BLCA_86135	PCPG_13595	THCA_58071	COAD_38699	BRCA_71359	THCA_59836	CESC_13681	ACC_26972	SKCM_18950	CESC_29283	SKCM_20677
BRCA_176033	TGCT_62343	CHOL_3809	STAD_73306	TGCT_45715	GBM_34564	PRAD_75569	SKCM_30867	LIHC_39276	LUAD_100876	CHOL_33044	ESCA_55494	LGG_51344	BRCA_37570	LUSC_106354	PCPG_37473	KIRC_35762	COAD_115606	ACC_6009	THCA_18304	ESCA_57356	ACC_56925	GBM_14644	CESC_358	CESC_15628
STAD_99339	TGCT_61794	CHOL_6595	ESCA_77551	TGCT_53955	TGCT_31082	PRAD_85972	SKCM_50804	LIHC_8314	TGCT_52387	MESO_37168	STAD_77812	LGG_29868	BRCA_100466	BLCA_86697	PCPG_61300	KIRP_127674	STAD_82900	BRCA_30547	THCA_24272	CESC_35800	SKCM_35331	CHOL_14229	TGCT_65762	CESC_16588
ESCA_105094	TGCT_62555	CHOL_3478	STAD_73311	CHOL_43420	LGG_34656	PRAD_56780	SKCM_10313	LIHC_52984	LUAD_31236	TGCT_34992	STAD_77748	LGG_45867	BRCA_102985	CESC_9291	PCPG_65742	KIRC_21292	CHOL_41237	BRCA_192428	THCA_42074	CESC_4821	ACC_23078	GBM_14775	CESC_366	CHOL_33399
BRCA_175821	KIRP_117488	CHOL_3318	ESCA_77216	GBM_49442	TGCT_31626	PRAD_19076	SKCM_6361	LIHC_118036	LUAD_63780	SKCM_53426	ESCA_82461	LGG_15435	PRAD_95587	CHOL_55672	PCPG_35723	CHOL_51520	COAD_85989	SKCM_6933	THCA_86857	CESC_15335	KIRC_29807	LGG_14385	CESC_186	CESC_8457
STAD_99403	MESO_66310	CHOL_3121	PCPG_51811	TGCT_47772	TGCT_30201	PRAD_93116	SKCM_8221	LIHC_15465	LUAD_101575	CHOL_31999	LUAD_91454	LGG_49570	BRCA_156248	CHOL_22720	PCPG_44551	KIRP_88996	COAD_63315	KIRP_49325	THCA_81075	LUSC_29433	MESO_23989	CESC_12435	UCEC_62397	TGCT_19863
STAD_99341	TGCT_61556	CHOL_6784	SKCM_64392	STAD_76200	CESC_23341	PRAD_22212	SKCM_31829	LIHC_7915	LUAD_101797	TGCT_35800	ESCA_82389	LGG_63076	BRCA_38392	CESC_46334	PCPG_6	MESO_25753	COAD_71370	HNSC_80763	THCA_87160	CESC_5654	KIRC_27265	GBM_15053	LUSC_104812	UCEC_66587
ESCA_105086	CESC_46595	CHOL_3798	STAD_73482	TGCT_47717	TGCT_30518	PRAD_924	SKCM_11218	LIHC_52098	LUAD_68641	MESO_38523	ESCA_82936	GBM_28742	BRCA_182954	CESC_44569	PCPG_11121	KIRP_108597	COAD_110350	LGG_5737	THCA_40944	LUSC_27695	CESC_17822	CESC_12654	CESC_15549	CESC_31320
BRCA_175488	KIRP_117749	CHOL_4169	STAD_73216	TGCT_45736	LGG_34567	PRAD_107732	SKCM_22490	LIHC_12614	LUAD_101258	SKCM_51697	ESCA_55606	LGG_50491	BRCA_57475	BLCA_20556	PCPG_21056	CHOL_54082	COAD_63995	UCEC_36981	THCA_12342	CESC_10984	ACC_23476	TGCT_14942	CESC_36742	CESC_543
STAD_99635	TGCT_62623	CHOL_3725	SKCM_64607	TGCT_27961	TGCT_30540	PRAD_23572	SKCM_69209	LIHC_50224	UCEC_8499	CHOL_32800	ESCA_82214	GBM_5014	BRCA_40772	BLCA_85965	PCPG_76433	KIRP_113316	COAD_71371	CESC_13291	THCA_17917	CESC_34473	KIRC_28522	BLCA_81850	BLCA_1044	CESC_3569
STAD_99321	CESC_46606	BRCA_11455	CESC_33494	TGCT_51019	TGCT_29331	PRAD_31695	SKCM_72052	LIHC_81895	LUAD_40699	SKCM_53796	STAD_77724	LGG_71804	BRCA_203080	LUAD_115628	CESC_10564	KIRC_77987	COAD_47774	BRCA_193932	THCA_53198	HNSC_7315	ACC_27682	CESC_12746	STAD_69653	SKCM_95023
ESCA_105079	SKCM_86362	CHOL_5801	SKCM_64767	GBM_49474	CESC_23380	PRAD_51677	SKCM_11033	LIHC_100046	LUAD_83727	CHOL_31345	ESCA_55700	LGG_23310	BRCA_104114	LUSC_106355	PCPG_40805	KIRC_92445	STAD_46446	PRAD_12202	THCA_931	LUSC_30113	TGCT_22721	GBM_15307	CESC_376	CESC_27735
STAD_99393	TGCT_62537	CESC_4923	STAD_73640	TGCT_48593	TGCT_30168	PRAD_3899	SKCM_51634	LIHC_7636	THCA_66346	SKCM_53730	ESCA_56829	LGG_71437	BRCA_85046	BLCA_101553	PCPG_55144	KIRP_29267	COAD_30297	BRCA_103850	THCA_54340	LUSC_30700	ACC_84866	CESC_12774	TGCT_70917	CESC_43834
STAD_99308	BRCA_182065	CHOL_4285	STAD_73270	TGCT_45794	GBM_36010	PRAD_54975	SKCM_87395	LIHC_60173	CESC_19324	SKCM_51331	ESCA_56839	LGG_35347	STAD_99919	BLCA_86168	PCPG_47865	KIRP_114621	COAD_19335	MESO_37151	THCA_34867	LUSC_29110	ACC_25051	TGCT_14529	CESC_2549	ACC_14558
STAD_99305	KIRP_119903	CHOL_3419	LGG_50126	TGCT_47384	TGCT_32166	PRAD_67712	SKCM_8528	LIHC_84665	COAD_64832	BRCA_102017	ESCA_82633	LGG_1518	BRCA_35555	BLCA_67347	PCPG_9230	THCA_74696	COAD_72760	BRCA_191054	THCA_15790	ESCA_65060	ACC_27154	GBM_14897	CESC_2606	CESC_11794
ESCA_105099	LGG_69290	CHOL_3852	HNSC_58478	TGCT_47466	GBM_34568	PRAD_25435	SKCM_44077	LIHC_71943	LUAD_18411	SKCM_53801	STAD_77762	LGG_57900	BRCA_95067	BLCA_69177	PCPG_40370	SKCM_53349	TGCT_31392	BRCA_71930	THCA_29348	CESC_14450	KIRC_30022	GBM_14632	PCPG_63314	CESC_32085
ESCA_105098	BRCA_180606	CESC_5313	ESCA_77554	TGCT_30433	TGCT_30397	PRAD_66008	SKCM_42813	LIHC_8306	LUAD_131342	MESO_38554	ESCA_55583	LGG_13039	BRCA_95136	BLCA_94730	PCPG_21798	KIRC_80482	COAD_102872	BRCA_98396	THCA_18361	LUSC_10818	SKCM_34626	BLCA_81253	TGCT_57149	PCPG_50024
STAD_99528	LGG_68063	CHOL_3364	SKCM_64850	LUSC_77188	STAD_47763	PRAD_891	LGG_8616	LIHC_9915	LUAD_65495	CHOL_31519	STAD_77799	GBM_30148	BRCA_124577	BLCA_6407	PCPG_33830	KIRP_111320	COAD_9607	COAD_114305	THCA_6917	CESC_12392	TGCT_22844	BLCA_11329	CESC_54885	CESC_27143
STAD_99392	TGCT_61897	CHOL_7018	STAD_73666	TGCT_27748	STAD_47565	PRAD_18796	SKCM_99670	LIHC_77188	LUAD_57137	MESO_38497	ESCA_55772	LGG_79404	BRCA_103643	BLCA_77543	PCPG_56687	KIRP_25003	STAD_46389	MESO_74674	THCA_12870	HNSC_19994	CHOL_20911	ACC_13863	MESO_88	TGCT_12059
STAD_99652	TGCT_62651	CHOL_3950	STAD_73321	TGCT_46039	GBM_31203	PRAD_16907	SKCM_36384	LIHC_84200	UCEC_48531	CESC_26278	ESCA_55760	GBM_4571	BRCA_143903	COAD_105818	PCPG_33811	KIRP_114410	COAD_19723	GBM_7863	LUAD_102249	CESC_5354	ACC_22907	BLCA_80729	LGG_59927	TGCT_11903
BRCA_175418	PRAD_94847	CHOL_3898	ESCA_77011	TGCT_45140	UCEC_48838	PRAD_89370	SKCM_8351	LIHC_63338	CESC_38939	BRCA_101384	CHOL_30422	LGG_60252	BRCA_17623	BLCA_90545	PCPG_80672	KIRP_95336	COAD_86587	BRCA_71770	THCA_78533	CESC_25712	MESO_25733	TGCT_13658	CESC_1754	PCPG_62844
BRCA_175850	TGCT_62687	TGCT_5824	ESCA_77008	TGCT_1611	TGCT_29312	PRAD_78068	SKCM_69194	LIHC_109512	CESC_9461	CHOL_33088	CESC_35309	LGG_64579	THCA_8074	BLCA_20685	PCPG_81498	KIRC_53278	CHOL_35477	BRCA_75471	THCA_16626	CESC_54391	SKCM_34764	SKCM_19078	CESC_10792	TGCT_9407
STAD_99391	PCPG_74178	CHOL_3262	STAD_73189	TGCT_40177	KIRP_61266	PRAD_2749	SKCM_48753	BLCA_33113	LUAD_75030	CHOL_33015	ESCA_82632	LGG_25535	BRCA_19426	BLCA_19205	PCPG_33336	KIRC_19795	COAD_38975	BRCA_115072	THCA_87322	CESC_3331	KIRC_27091	BLCA_19162	CESC_3470	CHOL_18457
STAD_99271	CESC_47357	CHOL_3710	STAD_73462	TGCT_47766	MESO_32910	PRAD_97840	SKCM_98407	LIHC_7300	LUAD_101141	LGG_39216	ESCA_55681	GBM_48479	BRCA_159473	CESC_47445	PCPG_13422	KIRP_117485	COAD_20920	BRCA_190680	THCA_67683	CESC_13798	ACC_22821	CHOL_13931	PCPG_74	PRAD_97722
STAD_99310	MESO_66972	CHOL_4327	STAD_73215	TGCT_45090	MESO_32339	PRAD_97345	SKCM_99668	LIHC_15933	THCA_2436	STAD_57047	ESCA_55743	LGG_40448	BRCA_50251	BLCA_97816	PCPG_57102	CESC_2495	STAD_79750	LIHC_11078	THCA_13335	LUSC_26674	KIRC_29696	CHOL_14400	MESO_1258	ACC_18497
ESCA_105196	TGCT_61729	CHOL_4080	SKCM_64676	TGCT_46578	KIRP_62667	PRAD_107739	SKCM_88026	LIHC_114701	LUAD_40345	MESO_36316	ESCA_55689	LGG_44755	LUAD_68380	BLCA_89420	TGCT_58450	KIRC_52517	UCEC_70203	CHOL_61134	THCA_76733	LUSC_9331	CESC_18628	TGCT_14137	CESC_44558	CESC_8249
BRCA_175818	BRCA_180446	CHOL_6848	STAD_73200	TGCT_46601	TGCT_32199	PRAD_58037	SKCM_1322	LIHC_17580	LUAD_101514	SKCM_51251	ESCA_55822	LGG_40934	SKCM_94379	BLCA_89743	PCPG_13846	KIRC_26391	CESC_37895	BRCA_71835	THCA_73356	HNSC_9329	ACC_27213	LGG_16570	TGCT_70806	LUSC_15151
STAD_99327	BRCA_181588	CHOL_3176	STAD_73630	GBM_49062	LGG_34575	PRAD_107995	SKCM_1559	LIHC_116689	UCEC_9403	CHOL_32046	ESCA_55533	LGG_63742	BRCA_202441	BLCA_86627	PCPG_77870	GBM_45016	COAD_86258	BRCA_75570	THCA_45330	CESC_39432	CESC_18942	TGCT_14838	TGCT_9956	CESC_31575
ESCA_105093	TGCT_63145	CHOL_3352	ESCA_77593	GBM_49676	ESCA_52449	PRAD_37110	SKCM_26813	GBM_6177	LUAD_101153	CHOL_32877	ESCA_55534	LGG_63238	PRAD_109123	BLCA_103259	PCPG_57429	CESC_43455	COAD_22176	SKCM_9597	THCA_58908	LUSC_29561	KIRC_25794	BRCA_83547	CESC_29375	CESC_33943
BRCA_175419	TGCT_62558	CHOL_4610	STAD_74287	ACC_55705	TGCT_31360	PRAD_68772	SKCM_49549	LIHC_43468	LUAD_101559	CHOL_32766	LUAD_91436	LGG_58243	BRCA_3680	BLCA_7278	PCPG_21799	GBM_30719	CHOL_34769	BRCA_20547	THCA_3036	CESC_5649	MESO_23362	BLCA_41633	CHOL_39562	CESC_36577
ESCA_105226	TGCT_63206	CHOL_6235	STAD_74060	TGCT_47771	UCEC_43466	PRAD_66926	SKCM_30532	LIHC_84775	LUAD_66952	CHOL_32961	STAD_77721	LGG_43144	BRCA_123251	CESC_4821	PCPG_69565	KIRP_95298	COAD_17282	BRCA_108173	THCA_60140	CESC_44802	MESO_23840	BLCA_41357	CESC_29062	CHOL_34966
STAD_99325	TGCT_61414	TGCT_7285	ESCA_77944	TGCT_46239	TGCT_29008	PRAD_85941	SKCM_77165	LIHC_38640	UCEC_13629	SKCM_50624	ESCA_55790	LGG_72844	BRCA_164540	MESO_65549	PCPG_52004	KIRC_90932	COAD_44956	CHOL_4562	THCA_84927	LUSC_28473	KIRC_29259	GBM_17436	CESC_1185	CESC_8282
STAD_99396	TGCT_62311	CHOL_3673	CESC_33549	GBM_49333	LGG_35574	PRAD_102987	SKCM_2230	CHOL_22053	LUAD_115062	MESO_38417	STAD_77839	GBM_61710	BRCA_127038	CESC_37133	PCPG_44181	CHOL_21042	CHOL_8320	LUAD_124741	THCA_15084	LUSC_5757	KIRC_29122	TGCT_15325	CESC_10573	ACC_19620
STAD_99633	BRCA_180528	CHOL_3572	HNSC_58480	TGCT_45226	BRCA_83626	PRAD_19036	SKCM_19769	LIHC_10188	LUAD_84893	CHOL_31686	ESCA_55687	GBM_70943	PRAD_59869	BLCA_78139	PCPG_29665	CHOL_54648	COAD_113269	PCPG_78163	THCA_36204	CESC_4790	SKCM_34912	BLCA_93038	CESC_1251	CHOL_21192
STAD_99603	CESC_46373	CESC_5194	ESCA_77545	GBM_49450	HNSC_40816	PRAD_48860	SKCM_62973	LIHC_26223	LUAD_100860	BRCA_100634	ESCA_56838	LGG_51873	PCPG_28340	BLCA_86688	PCPG_13388	KIRP_54805	COAD_85712	MESO_75765	THCA_10347	CESC_10597	MESO_25628	BLCA_81717	CESC_565	CESC_11952
STAD_99636	TGCT_61553	CHOL_4364	SKCM_64816	TGCT_45265	ESCA_51938	PRAD_95453	SKCM_880	LIHC_79437	LUAD_69731	CHOL_31419	ESCA_56630	LGG_46046	PRAD_79003	STAD_100020	PCPG_46965	KIRC_85249	COAD_13797	UCEC_42176	THCA_79085	LUSC_28824	LGG_26885	CESC_12792	CESC_54307	CESC_47689
BRCA_176078	CESC_46846	TGCT_4722	SKCM_64764	TGCT_45415	MESO_30658	LGG_33788	SKCM_3574	LIHC_62286	BLCA_41546	CHOL_31355	CHOL_14976	LGG_67692	BRCA_11297	BLCA_83209	PCPG_62999	KIRP_61457	COAD_63258	MESO_70318	THCA_31522	LUSC_29162	ACC_68931	CHOL_15053	CESC_39958	ACC_50003
STAD_99319	KIRP_119923	TGCT_7900	PCPG_51828	TGCT_47718	LGG_34584	PRAD_82350	SKCM_9365	KIRC_15338	LUAD_101254	TGCT_34710	ESCA_55611	GBM_53055	BRCA_21766	BLCA_1679	PCPG_34659	KIRC_29562	COAD_102924	BRCA_30559	THCA_37616	LUSC_30124	CESC_18876	KIRP_23133	CESC_29783	PCPG_75578
ESCA_105100	TGCT_62587	CHOL_3454	ESCA_77108	TGCT_47616	TGCT_30164	PRAD_26695	SKCM_83492	LIHC_99927	LUAD_9382	CHOL_31264	ESCA_83114	LGG_79435	BRCA_59584	BLCA_63837	GBM_68126	KIRP_109987	COAD_93403	TGCT_25370	THCA_72056	ESCA_61704	SKCM_34045	BLCA_81142	PRAD_59402	LIHC_15770
STAD_99320	TGCT_62347	CHOL_3625	BRCA_132779	TGCT_1612	LUSC_52919	PRAD_69840	SKCM_99568	LIHC_15619	LUAD_40342	TGCT_34384	ESCA_55804	LGG_26586	KIRC_29860	BLCA_88387	PCPG_82555	KIRP_89031	MESO_13432	SKCM_89366	THCA_9737	CESC_45950	ACC_26075	UCEC_43532	LGG_59985	CESC_22568
STAD_99390	KIRP_119833	CHOL_4760	SKCM_64723	TGCT_45668	LGG_36464	PRAD_75151	SKCM_91093	LIHC_26455	LUAD_7625	CHOL_32912	STAD_77761	LGG_66161	BRCA_57669	CHOL_3556	PCPG_75076	MESO_63274	COAD_101701	UCEC_13853	THCA_7049	CESC_13993	GBM_24242	CHOL_60692	PCPG_13281	CESC_16623
BRCA_175849	KIRP_117658	CHOL_4931	SKCM_64878	ACC_55707	ESCA_52455	PRAD_6620	SKCM_78189	LIHC_52817	LUAD_100443	CHOL_31119	ESCA_55683	GBM_4430	PRAD_36704	BLCA_86166	PCPG_78855	MESO_57856	COAD_5320	UCEC_90965	THCA_48710	LUSC_29673	SKCM_32624	GBM_14465	CESC_657	UCEC_58171
BRCA_176032	TGCT_61400	BLCA_6886	STAD_73312	MESO_51682	GBM_36113	PRAD_34951	SKCM_52482	LIHC_6520	STAD_46352	CHOL_31914	ESCA_55751	GBM_30228	BRCA_63543	STAD_99957	PCPG_79771	KIRC_79827	COAD_77654	HNSC_34332	THCA_7198	CESC_21780	BLCA_33110	BLCA_81143	CESC_54555	TGCT_14196
STAD_99427	TGCT_61932	CHOL_4158	SKCM_64759	HNSC_62693	TGCT_32543	PRAD_102729	PCPG_36319	LIHC_118479	LUAD_66925	SKCM_53190	CHOL_30355	LGG_48967	BRCA_57602	PCPG_62128	PCPG_80013	GBM_61563	COAD_83949	BRCA_114559	THCA_67956	LUSC_24109	CESC_18103	TGCT_14481	CESC_15628	CHOL_33827
STAD_99573	LGG_68163	CHOL_3888	SKCM_64663	TGCT_29633	GBM_34543	PRAD_100903	SKCM_14794	LIHC_14952	LUAD_68521	SKCM_51415	ESCA_56598	LGG_78229	BRCA_211468	MESO_64935	LGG_14069	MESO_63617	COAD_46072	SKCM_9713	THCA_80505	CESC_25659	CESC_17674	CESC_12004	ACC_66150	CESC_16232
STAD_99342	CESC_47329	CHOL_3612	ESCA_77007	TGCT_46678	HNSC_40684	PRAD_105680	SKCM_8946	LIHC_17128	LUAD_7058	LGG_40279	ESCA_82463	LGG_21485	BRCA_114863	BLCA_56324	PCPG_77175	KIRC_11850	COAD_53002	BRCA_119049	THCA_31269	CESC_26559	CESC_50672	BLCA_18912	CESC_1113	CHOL_19303
STAD_99598	BRCA_181056	CHOL_4476	SKCM_64703	CESC_37089	LGG_35196	PRAD_103667	SKCM_33474	LIHC_62627	CHOL_32656	SKCM_51277	CHOL_30432	LGG_36961	STAD_57215	BLCA_18944	PCPG_30772	KIRP_62842	COAD_83910	KIRP_49358	THCA_88272	LUSC_30120	ACC_85104	GBM_15717	CESC_31959	BRCA_29668
ESCA_105102	TGCT_63229	BLCA_8532	SKCM_64851	GBM_49412	TGCT_29834	PRAD_45828	SKCM_30529	LIHC_98961	LUAD_101358	CHOL_32803	STAD_50036	LGG_64820	SKCM_58299	BLCA_50672	PCPG_76396	PRAD_63739	COAD_37693	TGCT_6842	THCA_44172	LUSC_28553	KIRC_29759	CHOL_12814	CESC_115	KIRP_20037
ESCA_105137	BRCA_180421	TGCT_5798	ESCA_77548	TGCT_50281	TGCT_31351	PRAD_1406	SKCM_51063	LIHC_22677	LUAD_101393	STAD_53184	ESCA_82212	LGG_13321	PRAD_40121	BLCA_99274	PCPG_76340	KIRP_114414	COAD_106890	KIRP_49641	THCA_41951	CESC_5652	ACC_22668	BLCA_41747	CESC_31056	CESC_16553
STAD_99291	TGCT_63126	CESC_5329	BRCA_133459	GBM_49448	CESC_24732	PRAD_48550	SKCM_100312	LIHC_26382	LUAD_17327	CHOL_31800	ESCA_55688	LGG_18620	LGG_1643	BLCA_86138	PCPG_59261	CHOL_8156	COAD_115494	UCEC_53661	THCA_72531	LUSC_30423	ACC_72003	BLCA_80868	CESC_54975	CESC_3433
BRCA_175474	CESC_47140	CHOL_3371	KIRP_85339	TGCT_47688	TGCT_28151	PRAD_87737	SKCM_6730	LIHC_11686	LUAD_101622	BRCA_100630	ACC_40394	LGG_62586	BRCA_166849	BLCA_103657	PCPG_76338	KIRP_37902	COAD_85042	BRCA_190211	THCA_44374	CESC_51554	MESO_24456	SKCM_18960	CESC_49436	LIHC_64041
STAD_99585	TGCT_63061	CHOL_5918	SKCM_65215	TGCT_45899	TGCT_29290	PRAD_28877	SKCM_8664	LIHC_43238	LUAD_22023	TGCT_34699	ESCA_55617	GBM_18964	BRCA_100397	BLCA_56460	PCPG_60377	KIRP_88756	COAD_114967	ESCA_48058	THCA_18911	HNSC_45489	SKCM_36253	TGCT_28592	CESC_15603	CESC_9772
STAD_99602	LGG_68672	CHOL_4453	HNSC_58451	TGCT_46751	GBM_33644	PRAD_77161	SKCM_37753	LIHC_60174	LUSC_57761	CHOL_31178	ESCA_82387	LGG_76733	BRCA_100723	SKCM_85363	PCPG_36362	KIRC_19256	HNSC_70377	UCEC_58929	THCA_45184	CESC_14218	KIRC_28722	SKCM_18999	TGCT_42356	STAD_104130
STAD_99315	TGCT_62655	CESC_5540	SKCM_64746	TGCT_48446	LUSC_52890	PRAD_57689	SKCM_6558	LIHC_54076	LUAD_112073	STAD_56345	ESCA_55557	LGG_64513	BRCA_166620	BLCA_103507	PCPG_82791	KIRC_72580	COAD_20254	UCEC_58574	THCA_79825	CESC_33294	TGCT_23095	BLCA_81756	PCPG_85127	CHOL_40261
STAD_99314	HNSC_79324	CHOL_3960	SKCM_64928	TGCT_45638	ACC_38706	PRAD_85803	SKCM_58146	LIHC_63366	LUAD_76916	CHOL_32689	STAD_50099	GBM_26897	BRCA_202849	BLCA_43964	PCPG_46987	CHOL_53224	COAD_21604	UCEC_41106	THCA_30635	ESCA_77827	CESC_19652	BLCA_81757	CESC_11070	LIHC_21773
STAD_99257	BRCA_178922	CHOL_3682	SKCM_65197	TGCT_62141	KIRC_39821	PRAD_44529	SKCM_16671	LIHC_103977	LUAD_64133	LUAD_70530	STAD_77712	GBM_39291	STAD_56644	BLCA_61914	LGG_74849	KIRC_10260	COAD_45887	CESC_29485	THCA_58376	CESC_14955	MESO_25716	SKCM_21613	CESC_10896	CESC_31757
ESCA_105128	TGCT_62037	CHOL_3911	STAD_73436	TGCT_47611	MESO_31163	TGCT_2867	SKCM_33276	LIHC_114109	LUAD_73439	PCPG_41059	ESCA_56878	LGG_69048	BRCA_159632	CESC_42025	PCPG_60376	UCEC_61781	MESO_27997	UCEC_13158	THCA_26096	ESCA_77850	CESC_18447	CHOL_60697	COAD_69116	CESC_16652
STAD_99420	TGCT_62507	GBM_4492	STAD_73696	TGCT_46184	LUSC_52965	PRAD_81753	SKCM_76226	LIHC_114138	LUAD_101323	CHOL_32243	ESCA_55667	LGG_1642	BRCA_203081	BLCA_6844	PCPG_47867	KIRP_61772	STAD_74224	BRCA_71554	THCA_55120	CESC_13953	MESO_24773	GBM_14646	MESO_40517	CHOL_38034
ESCA_105095	MESO_67665	CESC_4638	STAD_73232	TGCT_47546	TGCT_29302	PRAD_18595	SKCM_37297	LIHC_78343	LUAD_39668	SKCM_50352	ESCA_83012	LGG_4909	BRCA_110284	CESC_41095	CHOL_53132	CHOL_53644	STAD_111440	HNSC_26948	THCA_4562	CESC_2469	ACC_27090	CHOL_13995	CESC_15741	CESC_27154
STAD_99650	BRCA_177900	CHOL_4593	ESCA_77544	TGCT_45077	BRCA_83690	PRAD_23458	SKCM_21295	LIHC_92342	LUAD_39200	MESO_38471	ESCA_83019	LGG_67725	BRCA_187743	BLCA_87635	ACC_84903	KIRC_58424	BRCA_200939	TGCT_15877	THCA_22897	HNSC_62707	CHOL_21149	BLCA_81207	CESC_15564	TGCT_19101
STAD_99355	SKCM_87711	CESC_5184	STAD_73684	TGCT_47309	ESCA_51897	PRAD_69230	SKCM_37118	LIHC_63319	PRAD_10177	TGCT_34809	ESCA_55661	GBM_24405	PCPG_62772	STAD_99110	PCPG_66900	KIRC_55703	COAD_34798	LGG_39717	THCA_66506	LUSC_28971	MESO_24417	GBM_14796	CESC_131	CHOL_37615
BRCA_176314	KIRP_119619	CHOL_3890	PCPG_51812	TGCT_46371	TGCT_30101	PRAD_97847	SKCM_27598	LIHC_7396	THCA_57466	BRCA_97463	ESCA_82696	LGG_5011	BRCA_98680	BLCA_6843	PCPG_76360	STAD_99060	COAD_120706	CHOL_8522	THCA_89237	LUSC_29220	SKCM_34678	BLCA_18896	CESC_1323	ACC_14748
BRCA_176069	TGCT_61555	CHOL_3910	ESCA_77052	TGCT_65647	STAD_47595	PRAD_107514	SKCM_37134	LIHC_60657	LUAD_101841	MESO_38488	STAD_49977	GBM_69479	BRCA_4367	BLCA_87319	PCPG_76547	KIRC_10254	STAD_945	BRCA_105895	THCA_33691	CESC_5893	KIRC_27092	CESC_12366	PCPG_119	CESC_9654
BRCA_176448	KIRP_119844	CHOL_7292	ESCA_77923	TGCT_45308	LGG_35567	PRAD_30781	SKCM_74225	MESO_69911	LUAD_101217	BRCA_100830	CHOL_60724	LGG_10537	THCA_50766	ACC_14022	PCPG_46820	ACC_12889	STAD_85337	HNSC_3935	THCA_71350	ESCA_57627	CHOL_22086	BLCA_18872	BLCA_90682	TGCT_11067
BRCA_176057	TGCT_62299	KIRC_5697	SKCM_64864	TGCT_49669	TGCT_32029	PRAD_43185	SKCM_64500	LIHC_43414	ACC_22312	CHOL_32948	ESCA_55745	LGG_4258	LUSC_41973	BLCA_77351	PCPG_31000	MESO_34593	CESC_14040	KIRC_9075	THCA_30463	CESC_14866	SKCM_34243	GBM_15618	PCPG_76067	CESC_30563
STAD_99397	TGCT_62891	CHOL_3742	STAD_73188	TGCT_45772	HNSC_40750	PRAD_103001	SKCM_80297	LUAD_64977	LUAD_69156	MESO_37206	ACC_40081	LGG_35608	BRCA_159538	BLCA_85478	PCPG_76330	MESO_63584	COAD_115338	BRCA_192133	THCA_74950	HNSC_22512	SKCM_34258	CESC_11174	COAD_62213	CESC_2605
STAD_99386	BRCA_180007	CHOL_3446	ESCA_77584	TGCT_47333	BLCA_41896	PRAD_74986	SKCM_2005	LIHC_3738	LUAD_101574	TGCT_35006	ESCA_56557	GBM_4909	BRCA_186319	ESCA_89131	PCPG_45178	KIRP_115355	HNSC_11181	THCA_27080	THCA_38427	CESC_42133	ACC_27111	TGCT_14293	CHOL_39569	CESC_38070
STAD_99328	TGCT_61683	TGCT_6897	SKCM_64698	TGCT_32326	GBM_34527	PRAD_103714	SKCM_53242	KIRC_9739	LUAD_23078	LUAD_66827	ESCA_55516	LGG_18594	BRCA_197117	BLCA_16240	PCPG_66069	KIRC_72660	COAD_43026	BRCA_10947	THCA_38810	CESC_15110	SKCM_34513	BLCA_18900	LGG_1152	CESC_15792
STAD_99326	TGCT_61907	CHOL_6431	HNSC_58341	TGCT_65451	ACC_37600	PRAD_2046	SKCM_52727	LIHC_12971	CHOL_32706	TGCT_34993	CHOL_14974	LGG_5186	BLCA_11132	BLCA_86131	PCPG_50544	KIRP_62012	STAD_9127	BRCA_15552	THCA_67019	CESC_10366	LGG_25372	BLCA_11489	CESC_44476	CHOL_34929
STAD_99292	KIRP_117610	TGCT_7279	HNSC_57780	TGCT_47395	STAD_47489	MESO_19898	SKCM_62452	LIHC_15554	LUAD_121148	MESO_38355	ESCA_55724	PCPG_27098	BRCA_64515	BLCA_1863	PCPG_10654	KIRP_43413	COAD_49310	PRAD_3371	THCA_12549	CESC_13959	ACC_61480	BLCA_11507	LGG_21275	TGCT_3029
STAD_99424	TGCT_61582	CESC_5494	STAD_73644	TGCT_46512	ESCA_52993	PRAD_97485	SKCM_39661	LIHC_104701	LUAD_60648	STAD_53346	ESCA_82137	GBM_59810	BRCA_165690	STAD_100037	PCPG_21807	LGG_33342	CHOL_49040	CHOL_16110	THCA_54391	STAD_99960	ACC_22084	BLCA_93018	CESC_30867	SKCM_20942
STAD_99547	KIRP_117354	CHOL_3724	ESCA_77850	TGCT_65617	TGCT_29932	PRAD_20193	SKCM_79560	LIHC_100253	CESC_4161	CHOL_33054	ESCA_55563	LGG_31232	BLCA_20831	BLCA_86689	PCPG_79011	KIRP_111283	COAD_60888	UCEC_13860	THCA_70114	LUSC_28016	ACC_25275	SKCM_20623	CESC_28542	SKCM_20916
STAD_99316	BRCA_180203	CHOL_3791	STAD_73641	TGCT_46145	TGCT_32918	PRAD_102740	SKCM_52665	LIHC_7571	LUAD_101696	TGCT_34812	ESCA_82924	GBM_53107	KIRC_55837	BLCA_97836	PCPG_40808	KIRC_71973	STAD_338	UCEC_12098	THCA_48411	LUSC_29211	CESC_17551	ACC_70168	TGCT_27219	CHOL_2521
STAD_99303	SKCM_86727	CHOL_5640	STAD_73305	TGCT_65648	CHOL_29360	PRAD_16417	SKCM_37189	LIHC_14211	LUAD_101692	CHOL_31600	STAD_77720	LGG_31064	BRCA_12932	BLCA_22422	PCPG_76292	KIRP_40376	COAD_57313	HNSC_51696	THCA_67295	LUSC_30946	CESC_17899	GBM_15113	CESC_85	CHOL_35414
STAD_99317	TGCT_62305	CHOL_4403	STAD_73625	TGCT_48636	TGCT_31789	PRAD_57325	SKCM_8136	CHOL_54205	LIHC_14272	CHOL_32830	ESCA_57045	LGG_24316	BRCA_99942	BLCA_55336	PCPG_63576	KIRP_118307	COAD_84952	BRCA_191564	MESO_23524	CESC_15350	ACC_23477	TGCT_14194	CESC_41581	HNSC_25559
STAD_99449	TGCT_61873	BLCA_6738	ESCA_77587	TGCT_29380	GBM_35323	PRAD_24865	SKCM_50945	LIHC_99804	LUAD_110568	TGCT_35049	ESCA_83047	GBM_3191	GBM_14472	BLCA_22874	BRCA_204573	KIRC_14276	COAD_15951	BRCA_191325	THCA_47301	CESC_14954	ACC_24667	BLCA_41356	STAD_26765	SKCM_20153
STAD_99369	TGCT_61725	CHOL_6574	PRAD_67795	TGCT_28028	LGG_33642	PRAD_37486	SKCM_80683	LIHC_75520	LUAD_50425	MESO_37349	ESCA_82985	LGG_30990	BRCA_22162	BRCA_163274	PCPG_60385	KIRP_67853	COAD_4254	PCPG_13430	THCA_38951	ESCA_29381	ACC_61322	SKCM_19718	CESC_47591	CESC_39378
BRCA_175826	MESO_65861	CHOL_3716	SKCM_64588	TGCT_45417	ESCA_52607	PRAD_68826	SKCM_48589	LIHC_9553	LUAD_72503	CHOL_31906	ESCA_118368	LGG_52143	PRAD_19523	CESC_54133	PCPG_49308	KIRP_56057	STAD_28702	BRCA_22772	THCA_1485	ESCA_60340	MESO_23512	CESC_43989	CESC_1464	CESC_3118
BRCA_175838	CESC_46483	CHOL_6269	BRCA_132829	GBM_50281	KIRC_38228	PRAD_67325	SKCM_857	ACC_6194	LUAD_16032	CHOL_33053	ESCA_55686	GBM_23988	BRCA_40552	BLCA_6856	PCPG_47017	KIRP_129618	COAD_60123	BRCA_117899	THCA_12770	CESC_14970	SKCM_34825	CESC_12016	CESC_48526	CHOL_10482
ESCA_105091	LGG_69691	CHOL_4631	LGG_49846	TGCT_69950	TGCT_28654	PRAD_107184	SKCM_569	LIHC_113635	LUAD_54088	CHOL_33080	ACC_39283	LGG_22255	PRAD_87087	BLCA_6853	PCPG_13473	LGG_34656	COAD_49006	LGG_44927	THCA_18070	CESC_51550	ACC_27598	BLCA_80742	CESC_54656	CESC_560
BRCA_176105	KIRP_119863	CHOL_3336	ESCA_77608	GBM_49600	CHOL_28890	PRAD_78608	SKCM_99241	CHOL_13441	ACC_63689	CHOL_32949	ESCA_55616	GBM_4484	THCA_16643	CESC_45496	PCPG_3880	KIRP_129597	COAD_40316	PRAD_107028	THCA_75455	BLCA_88645	MESO_25769	CHOL_7475	KIRC_53760	BLCA_11732
BRCA_175489	TGCT_61376	CHOL_6692	SKCM_65153	STAD_76865	GBM_34898	PRAD_3469	SKCM_76798	LIHC_20039	LUAD_57196	CHOL_32674	ESCA_56834	LGG_20998	BRCA_20011	STAD_99971	PCPG_62044	MESO_76838	CHOL_59416	BRCA_101142	THCA_16130	CESC_5640	MESO_24951	CESC_13380	CESC_49637	CESC_27162
STAD_99266	KIRP_117541	CHOL_3390	STAD_73388	GBM_52404	ESCA_52726	PRAD_61043	SKCM_78989	LIHC_7325	LUAD_72185	MESO_38540	SKCM_49069	LGG_79184	BRCA_164523	CESC_868	PCPG_76372	SKCM_87810	HNSC_81881	CESC_5843	THCA_22635	LUSC_26454	ACC_25264	BLCA_11552	CESC_45	COAD_62059
STAD_99421	TGCT_62562	CHOL_3264	ESCA_77765	CHOL_43498	GBM_33277	PRAD_95602	SKCM_26383	LIHC_79545	TGCT_52357	MESO_38517	STAD_77723	GBM_73405	PRAD_108955	CESC_43627	PCPG_26762	CHOL_51517	COAD_73392	SKCM_58070	THCA_45428	CESC_14372	MESO_24232	BLCA_81758	CHOL_28	CESC_27361
BRCA_175699	CESC_46658	TGCT_4353	ESCA_77946	TGCT_46752	GBM_35640	PRAD_14597	SKCM_31054	LIHC_81886	LUAD_66882	MESO_36919	CHOL_63472	LGG_55481	UCEC_19221	BLCA_90559	PCPG_64987	KIRC_13891	COAD_8298	UCEC_86872	THCA_50343	CESC_13868	ACC_86806	GBM_31737	TGCT_52913	KIRP_33060
LIHC_100934	BRCA_180604	TGCT_4789	BRCA_131202	TGCT_46994	TGCT_33067	PRAD_67538	SKCM_15946	LIHC_111608	BLCA_6576	LGG_40183	ESCA_56609	LGG_53999	BRCA_94627	CHOL_44747	PCPG_79318	PCPG_31922	COAD_47770	GBM_69610	THCA_37714	LUSC_29593	ACC_27892	CESC_13289	TGCT_68235	GBM_50414
STAD_99382	CESC_47399	CHOL_4781	SKCM_65304	TGCT_47423	TGCT_29458	PRAD_12211	SKCM_21141	LIHC_46249	LUAD_40348	SKCM_53907	ESCA_64163	LGG_51398	BRCA_159763	THCA_79773	PCPG_22516	KIRP_61754	COAD_18615	COAD_13170	THCA_18193	LUSC_30925	KIRC_28481	BLCA_81306	CESC_29328	CESC_9245
STAD_99416	MESO_65842	CHOL_5776	STAD_73341	TGCT_29819	LGG_34961	PRAD_65073	SKCM_7429	LIHC_113371	THCA_66386	CHOL_31314	ESCA_55621	LGG_4950	BRCA_176840	BLCA_97877	PCPG_58780	SKCM_42293	STAD_99019	PCPG_9620	THCA_10365	LUSC_28163	SKCM_34729	BLCA_11788	CESC_81	LIHC_26546
BRCA_176290	BRCA_180935	CHOL_3205	STAD_73223	GBM_51327	CESC_24076	PRAD_38027	SKCM_1738	LIHC_61445	LUAD_76346	BRCA_97587	BRCA_94987	LGG_79134	LIHC_18205	BLCA_85724	PCPG_77984	KIRP_11391	ESCA_51118	MESO_70346	UCEC_5701	LUSC_30941	ACC_24066	TGCT_58295	STAD_872	CESC_37669
BRCA_176411	KIRP_119974	CHOL_3188	ESCA_77132	TGCT_46491	TGCT_27876	PRAD_55656	SKCM_96142	LIHC_42608	LUAD_101109	MESO_38541	ESCA_55725	GBM_60426	BRCA_212764	BLCA_46146	PCPG_46597	KIRC_79619	COAD_56301	HNSC_45142	THCA_36234	LUSC_27277	ACC_68973	GBM_14722	TGCT_3270	CESC_32101
BRCA_175984	TGCT_61877	CHOL_4323	ESCA_77024	ESCA_82631	TGCT_30450	PRAD_103008	CHOL_2920	LIHC_61932	LUAD_111270	CHOL_33135	LUAD_63435	LGG_6305	BRCA_154164	BLCA_68997	PCPG_83623	CHOL_52843	ESCA_15198	SKCM_10861	THCA_23322	LUSC_25786	ACC_78472	BLCA_81255	ESCA_119854	CESC_28379
STAD_99385	TGCT_62162	CESC_5796	SKCM_64753	TGCT_45563	KIRP_59599	PRAD_97790	SKCM_5666	LIHC_62771	PCPG_6879	CHOL_32974	ESCA_56508	LGG_35742	SKCM_50344	CESC_38	PCPG_11444	KIRC_78845	COAD_53366	BRCA_127903	THCA_1238	LUSC_29605	CESC_17799	LUSC_105764	CESC_47599	TGCT_70332
BRCA_175950	BRCA_178205	CHOL_3430	SKCM_64835	MESO_55987	ESCA_52139	PRAD_69153	SKCM_44572	LIHC_15620	LUAD_101313	CHOL_31316	LUAD_91432	LGG_55640	LUSC_54102	STAD_100021	PCPG_75168	KIRP_118784	COAD_111737	UCEC_39060	THCA_70505	CESC_27015	SKCM_34254	BLCA_81190	CHOL_33653	CHOL_33446
STAD_99409	TGCT_63104	CHOL_4859	HNSC_58358	GBM_49386	HNSC_40712	PRAD_41829	SKCM_8663	LIHC_2568	LUAD_91865	LUAD_68201	LUAD_91661	LGG_25529	BRCA_105139	BLCA_26328	PCPG_61605	KIRP_112761	COAD_84133	PRAD_30882	THCA_62996	CESC_20900	ACC_84306	SKCM_19031	CESC_15580	CESC_1685
BRCA_176064	KIRP_119540	CHOL_7296	STAD_73036	MESO_54331	TGCT_32302	PRAD_38685	SKCM_52396	KIRC_28856	LUAD_54652	CHOL_32852	STAD_76344	LGG_25125	BRCA_102984	CESC_7565	LGG_44516	KIRC_3279	COAD_33436	BRCA_99036	THCA_12377	CESC_24604	ACC_22952	BLCA_81730	PCPG_62162	CHOL_10650
STAD_99410	SKCM_87670	CHOL_3269	BRCA_131328	SKCM_69269	HNSC_40820	PRAD_5930	SKCM_52902	LIHC_87708	CESC_38745	CHOL_31515	ESCA_57048	LGG_43448	LIHC_1091	BLCA_1280	PCPG_68376	KIRC_12908	COAD_118336	BRCA_68755	THCA_3283	CESC_14869	MESO_25552	ACC_14520	CESC_15971	TGCT_14820
BRCA_176214	TGCT_62172	CHOL_3199	SKCM_64675	LUAD_92103	TGCT_27855	PRAD_98238	SKCM_100016	LIHC_42315	THCA_66889	TGCT_34844	STAD_77837	LGG_64646	BRCA_104044	CESC_1155	PCPG_13484	CESC_44800	COAD_43382	BRCA_29711	THCA_48833	LUSC_29256	CESC_18062	TGCT_58745	CESC_43727	CHOL_58616
ESCA_105090	BRCA_182123	KIRP_6476	SKCM_64989	TGCT_46968	TGCT_27704	PRAD_36396	SKCM_75722	LIHC_9672	LUAD_101530	SKCM_51400	STAD_77747	LGG_16223	BRCA_17608	HNSC_71754	PCPG_13236	PCPG_55510	KIRP_49089	BRCA_8514	THCA_68142	LUSC_27195	ACC_85757	TGCT_14683	CESC_1927	CESC_36593
BRCA_176162	KIRP_117737	CHOL_4655	STAD_73300	TGCT_45782	GBM_35339	PRAD_1649	SKCM_49684	LIHC_60846	THCA_43714	UCEC_53469	ESCA_55729	LGG_63062	BRCA_188712	CESC_45911	PCPG_81239	STAD_73250	COAD_102441	MESO_28174	THCA_42097	LUSC_28702	SKCM_32687	SKCM_19555	CHOL_58827	ACC_14877
STAD_99302	BRCA_181569	TGCT_5850	STAD_73040	TGCT_49214	ESCA_52411	PRAD_752	SKCM_64840	LIHC_41175	COAD_59250	LUAD_66806	STAD_50161	LGG_4821	BRCA_97771	THCA_79562	PCPG_30146	KIRP_43607	COAD_14388	BRCA_81674	THCA_83377	HNSC_8304	ACC_81562	TGCT_14809	CESC_457	CESC_47592
STAD_99632	CHOL_56900	CHOL_3811	STAD_74061	GBM_49178	ESCA_52203	PRAD_14926	PCPG_32708	LIHC_46265	LUAD_40669	MESO_37635	STAD_77714	LGG_29810	BRCA_19182	BLCA_66422	CHOL_38201	SKCM_87632	COAD_1597	BRCA_22774	THCA_22906	LUSC_26502	ACC_25652	SKCM_19741	PRAD_593	CESC_19156
STAD_99350	CESC_46589	CHOL_5635	SKCM_64704	TGCT_58415	LUSC_52937	ACC_65096	SKCM_64370	LIHC_62642	LUAD_64188	SKCM_53670	ESCA_55732	LGG_5016	BRCA_44900	THCA_5910	PCPG_76641	KIRC_75409	COAD_92061	TGCT_65343	THCA_89346	BLCA_5973	MESO_22444	SKCM_18983	TGCT_70810	TGCT_21913
STAD_99249	LGG_69635	TGCT_5865	STAD_73665	TGCT_47434	TGCT_30324	PRAD_107855	SKCM_63533	LIHC_110459	LUAD_101330	CHOL_32502	ESCA_55515	LGG_34972	BRCA_203334	BLCA_85964	PCPG_34168	KIRC_35622	COAD_4589	BRCA_193815	THCA_24487	LUSC_25812	KIRC_30384	LGG_15498	CESC_39820	LIHC_100015
BRCA_175228	TGCT_61757	CHOL_3466	BRCA_130330	TGCT_69243	MESO_34537	PRAD_20946	SKCM_7475	LIHC_11764	MESO_47804	CHOL_32137	SKCM_8606	LGG_64645	BRCA_198000	BLCA_74911	PCPG_58396	GBM_63324	COAD_110975	GBM_69913	THCA_41306	CESC_29182	ACC_68842	TGCT_16020	PRAD_82198	ESCA_31708
STAD_99383	BRCA_179945	CESC_5181	STAD_73237	CHOL_43905	TGCT_29828	PRAD_12963	SKCM_8761	LIHC_22877	ESCA_90340	TGCT_34572	ESCA_55587	LGG_61584	BRCA_135360	TGCT_62657	PCPG_47866	KIRC_52532	COAD_86603	KIRC_44127	THCA_51996	CESC_42021	MESO_24950	GBM_14445	TGCT_42482	TGCT_13918
STAD_99367	BRCA_183150	CHOL_7288	ESCA_76675	TGCT_47714	GBM_31787	BRCA_124029	SKCM_28983	LIHC_81896	THCA_63093	SKCM_53148	ESCA_83070	CHOL_3822	PCPG_79479	BLCA_13876	PCPG_10271	KIRC_36062	COAD_1421	BRCA_104469	THCA_29238	LUSC_31052	CESC_17786	CESC_11482	ESCA_1796	PCPG_31754
BRCA_176071	TGCT_63246	CHOL_6028	STAD_73230	TGCT_47773	TGCT_29931	PRAD_34188	SKCM_91110	LGG_40288	CESC_38775	TGCT_35837	ESCA_55795	GBM_30694	BRCA_59029	BLCA_2996	PCPG_51311	KIRP_128507	ESCA_52007	BRCA_71881	THCA_86738	CESC_36721	SKCM_34681	CESC_11814	LGG_71969	ACC_11878
STAD_99375	TGCT_62471	GBM_6060	BRCA_132749	CESC_35986	CESC_23457	PRAD_107707	SKCM_77724	LIHC_107659	LUAD_100859	CHOL_31184	STAD_11851	LGG_54898	BRCA_31082	BLCA_19152	PCPG_76332	KIRC_75413	COAD_25965	BRCA_138732	CESC_38352	LUSC_9032	CHOL_21501	TGCT_13918	CESC_1114	CESC_27165
STAD_99372	KIRP_119559	CHOL_5623	SKCM_64860	MESO_50106	TGCT_29038	PRAD_98003	SKCM_13861	LIHC_44160	LUAD_68567	TGCT_36863	ESCA_55719	LGG_59937	BLCA_97758	BLCA_34224	PCPG_69055	KIRC_52525	STAD_46453	BRCA_79514	THCA_66346	CESC_1886	SKCM_32485	BLCA_80743	CESC_139	UCEC_19087
STAD_99251	CESC_47164	CHOL_3128	STAD_73643	TGCT_50274	CESC_24697	PRAD_2077	SKCM_51635	LIHC_63258	LUAD_69965	STAD_53353	ESCA_55722	LGG_72416	BRCA_201224	CESC_34351	GBM_42523	KIRC_46315	COAD_54096	BRCA_71555	THCA_17484	CESC_28565	TGCT_23019	TGCT_15278	CHOL_12563	CESC_12016
STAD_99381	TGCT_62058	CHOL_7293	ESCA_77103	TGCT_47353	TGCT_30412	PRAD_46278	SKCM_21600	LIHC_94318	LUAD_87634	CHOL_31615	ACC_40084	LGG_6306	BRCA_166240	BLCA_7166	PCPG_49307	KIRP_32794	COAD_113267	KIRC_29653	THCA_66386	CESC_36794	CESC_17802	TGCT_14820	CESC_39488	CESC_16732
ESCA_105115	CESC_46854	CHOL_3616	STAD_73626	TGCT_64872	ESCA_51867	PRAD_67539	SKCM_21727	LIHC_13096	TGCT_52347	CHOL_32051	ESCA_55744	LGG_53132	BRCA_45547	CESC_47594	PCPG_21307	KIRP_116937	COAD_82863	THCA_9781	THCA_79634	CESC_28871	ACC_26758	BLCA_11426	MESO_77021	CESC_47890
STAD_99419	BRCA_180032	ESCA_7572	STAD_73149	GBM_49503	KIRC_41100	PRAD_67463	SKCM_37355	LIHC_63623	LUAD_55994	MESO_36132	STAD_46851	LGG_53523	BRCA_176844	BLCA_24	PCPG_84732	KIRC_41140	COAD_76690	UCEC_13495	THCA_72145	CESC_4185	ACC_24440	GBM_33629	CESC_39169	PCPG_51388
STAD_99290	SKCM_87646	CESC_6073	STAD_73639	TGCT_72517	HNSC_40304	PRAD_99867	SKCM_6192	LIHC_30410	LUAD_101805	LGG_40168	ESCA_55497	LGG_16217	BRCA_166014	BLCA_87663	CESC_38033	CHOL_53615	COAD_114663	LUSC_104714	THCA_29231	CESC_13864	MESO_22754	CESC_12105	PCPG_79051	PCPG_75790
BRCA_175417	MESO_65689	CHOL_3803	SKCM_65303	GBM_48985	ESCA_52499	BRCA_163357	SKCM_90359	CHOL_32066	LUAD_35160	SKCM_52426	BRCA_95050	GBM_56889	BRCA_167162	BLCA_97785	PCPG_24424	KIRC_65593	COAD_34124	KIRP_49296	THCA_74329	LUSC_27334	CHOL_21773	LIHC_14986	KIRC_624	ESCA_73929
STAD_99414	LGG_68043	CHOL_3427	ESCA_77253	TGCT_45839	MESO_32608	PRAD_55602	SKCM_87435	LIHC_3758	THCA_7854	LUAD_66835	ACC_40373	LGG_4262	BRCA_203342	BLCA_42928	PCPG_51223	KIRP_30456	COAD_59262	BRCA_78817	THCA_82408	CESC_27993	ACC_60235	BLCA_19007	CESC_28054	KIRC_14823
STAD_99368	TGCT_61912	CHOL_6393	SKCM_64921	TGCT_46668	TGCT_29839	TGCT_19007	SKCM_37038	LIHC_8819	LUAD_100885	LIHC_63570	LUAD_91562	LGG_18780	BRCA_102787	BLCA_104709	PCPG_69679	KIRP_31960	COAD_39909	BRCA_66838	THCA_45200	BLCA_25927	ACC_26057	TGCT_70371	PCPG_62518	CESC_21814
STAD_99261	MESO_66890	CHOL_3579	ESCA_77195	TGCT_48381	GBM_30446	PRAD_85089	SKCM_44669	LIHC_35552	LUAD_100850	ACC_41961	ESCA_55582	LGG_6395	BRCA_101332	BLCA_97070	PCPG_56280	KIRP_95183	CESC_10116	PCPG_70789	THCA_2362	CESC_37013	KIRC_30316	BLCA_81159	CESC_28409	CHOL_17964
BRCA_176103	KIRP_119620	CHOL_7116	STAD_73249	TGCT_32864	GBM_30528	PRAD_4362	SKCM_52808	LIHC_18215	LUAD_69754	LGG_40330	STAD_61592	GBM_30239	BRCA_101346	BLCA_85068	PCPG_65406	KIRP_62705	COAD_94720	BRCA_202258	THCA_8874	HNSC_81045	ACC_69650	GBM_15828	CHOL_48425	TGCT_18890
STAD_99254	TGCT_62610	CHOL_3695	STAD_73167	GBM_49015	TGCT_30277	PRAD_5297	SKCM_2401	LIHC_16643	LIHC_110134	SKCM_53891	ESCA_56830	GBM_45670	COAD_55588	BLCA_87744	CHOL_33706	KIRC_52515	COAD_14239	BRCA_75545	THCA_39161	CESC_13902	ACC_24489	GBM_14699	CHOL_48280	CESC_9905
STAD_99423	LGG_68983	BLCA_6882	SKCM_65055	BLCA_66745	GBM_34765	PRAD_93475	SKCM_83674	LIHC_107674	LUAD_15144	SKCM_52155	ESCA_56727	LGG_10360	BRCA_165210	STAD_100018	CESC_38054	MESO_4656	COAD_121614	UCEC_13186	THCA_38818	BLCA_86135	ACC_80076	BLCA_80223	CESC_40199	CHOL_43279
BRCA_176315	BRCA_178222	CESC_6796	STAD_73201	TGCT_45424	GBM_32142	PRAD_10988	SKCM_1472	LIHC_6518	LUAD_79218	CHOL_31714	ESCA_55524	LGG_16222	BRCA_94152	BLCA_77542	PCPG_43445	KIRC_78994	COAD_97210	BRCA_108116	THCA_49910	ESCA_77195	CHOL_20359	UCEC_43531	CESC_44311	CHOL_18394
STAD_99428	TGCT_61730	CHOL_4123	ESCA_78101	TGCT_61484	TGCT_29895	PRAD_30773	SKCM_44157	LIHC_63511	LUAD_101405	SKCM_50603	ESCA_55742	LGG_19156	BRCA_136597	BLCA_20879	PCPG_46713	KIRP_113156	COAD_110168	COAD_16408	THCA_26228	LUSC_9274	KIRC_29899	CESC_43338	CHOL_36069	LUSC_14287
BRCA_175605	CESC_46535	GBM_8490	STAD_73126	TGCT_48602	ESCA_52319	PRAD_25424	LGG_44412	LIHC_88110	LUAD_39166	SKCM_53541	ESCA_83011	GBM_16080	BRCA_211609	CESC_19848	PCPG_4395	KIRP_11056	CESC_42904	CHOL_60970	MESO_62917	BLCA_11472	CHOL_20899	TGCT_14765	SKCM_17482	CESC_30643
UCEC_87360	BRCA_179054	CHOL_3794	STAD_73250	TGCT_45667	GBM_35769	PRAD_9089	SKCM_9709	LIHC_7049	HNSC_6813	CHOL_32770	ESCA_56580	LGG_35617	STAD_57570	BLCA_97815	PCPG_5283	CHOL_51830	COAD_79316	BRCA_165206	THCA_88265	CESC_52273	MESO_25235	LGG_16780	KIRP_81516	CESC_44621
STAD_99422	KIRP_119629	CHOL_3793	SKCM_64686	TGCT_25182	TGCT_29900	PRAD_92027	SKCM_96011	LIHC_110466	THCA_84375	CHOL_31334	ESCA_118199	LGG_53299	BRCA_95658	BLCA_86690	PCPG_73286	KIRC_15368	COAD_3749	LGG_77435	THCA_57066	CESC_14927	CHOL_21458	BLCA_81755	STAD_69400	STAD_69403
STAD_99634	CESC_46571	CHOL_5721	SKCM_64854	TGCT_46449	ESCA_53146	PRAD_12489	SKCM_50943	LIHC_7568	LUAD_129921	TGCT_35081	CHOL_30421	LGG_15976	BRCA_101333	THCA_78201	PCPG_23004	KIRP_110088	CHOL_12309	UCEC_9505	THCA_76504	HNSC_45265	ACC_72684	GBM_14772	CESC_44284	LIHC_37953
STAD_99417	TGCT_62959	CHOL_3122	CESC_33357	TGCT_47163	PCPG_36404	PRAD_107192	SKCM_41604	KIRC_9759	THCA_12676	CHOL_31504	CHOL_24613	LGG_77391	BLCA_5150	STAD_99903	PCPG_79101	KIRC_10839	COAD_14235	BRCA_192165	THCA_17387	CESC_31313	MESO_24219	SKCM_94991	CESC_56091	PCPG_50177
STAD_99352	KIRP_119560	CHOL_3816	ESCA_77060	TGCT_43327	ESCA_52606	PRAD_43777	CHOL_61136	LIHC_78485	STAD_98416	ESCA_57371	ESCA_55584	LGG_20788	BRCA_201814	STAD_99901	PCPG_15086	KIRC_18907	COAD_77043	BRCA_139834	THCA_77312	CESC_29246	CESC_49185	LGG_63980	LGG_79489	SKCM_18923
STAD_99337	BRCA_178324	CHOL_6702	STAD_73259	BLCA_66732	TGCT_28082	PRAD_74693	SKCM_13238	LIHC_85114	LUAD_101279	LUAD_70606	CHOL_26262	LGG_70069	BRCA_213706	CESC_2776	PCPG_76966	KIRP_127781	COAD_66618	CESC_6857	THCA_69028	GBM_72897	ACC_26299	CHOL_14820	CESC_1436	UCEC_60948
STAD_99269	CESC_46839	UCEC_7634	HNSC_57764	TGCT_46146	GBM_35765	PRAD_85363	SKCM_6673	LIHC_55831	LUAD_110338	TGCT_34383	ESCA_55321	GBM_6666	BRCA_201021	BLCA_1223	PCPG_72729	KIRP_116938	COAD_102858	CESC_3963	THCA_33701	ESCA_63773	ACC_78080	TGCT_14603	CHOL_38602	ACC_86104
STAD_99351	SKCM_88165	BLCA_6823	PRAD_67974	TGCT_14298	TGCT_32143	PRAD_15893	SKCM_26114	LIHC_102022	THCA_7419	TGCT_34360	ESCA_55504	GBM_33963	BRCA_11048	BLCA_90513	PCPG_64816	ACC_33444	COAD_84382	BRCA_77645	THCA_55472	LUSC_28591	TGCT_21138	GBM_15726	LGG_78581	KIRC_23010
STAD_99415	LIHC_103619	CHOL_3215	STAD_73128	TGCT_42015	TGCT_28179	PRAD_81787	SKCM_97662	LIHC_13464	LUAD_13092	MESO_36957	ESCA_55336	LGG_5418	BRCA_204353	BLCA_97562	PCPG_63201	KIRP_55589	COAD_97272	UCEC_4651	THCA_16750	HNSC_11077	KIRC_29766	CESC_11696	LUSC_92095	CESC_15603
STAD_99596	BRCA_181553	CHOL_3106	STAD_73413	TGCT_29697	GBM_35500	PRAD_69735	HNSC_9141	LIHC_67521	LUAD_69233	ESCA_57462	CHOL_23588	LGG_19415	PRAD_66054	BLCA_30492	PCPG_76967	KIRC_28693	COAD_84041	BRCA_132369	THCA_48215	ESCA_77278	PCPG_28996	GBM_33518	KIRC_469	CESC_32113
STAD_99246	BRCA_180157	CHOL_6825	SKCM_65110	TGCT_50383	TGCT_30448	PRAD_42253	SKCM_8393	LIHC_94443	LUAD_101193	BRCA_107239	ESCA_56494	LGG_32558	UCEC_42012	CESC_20803	PCPG_28547	CESC_45810	COAD_76329	BRCA_75579	THCA_71093	CESC_34469	ACC_22888	BLCA_81768	CESC_54605	HNSC_23942
BRCA_176446	MESO_65983	CHOL_3406	ESCA_78035	MESO_51398	GBM_34772	PRAD_19193	SKCM_49984	LIHC_882	LUAD_3558	STAD_58893	ESCA_57020	LGG_28014	PRAD_110442	BLCA_77624	PCPG_49110	KIRP_26256	COAD_11455	UCEC_41889	THCA_72794	LUSC_30751	CESC_18891	BLCA_96454	CESC_31911	CESC_27610
ESCA_105078	BRCA_178744	CESC_5269	STAD_73162	TGCT_69245	ACC_38858	PRAD_84676	SKCM_36833	LIHC_108360	LUAD_104075	SKCM_51330	CHOL_30333	LGG_79149	BRCA_127939	BLCA_88406	PCPG_37082	KIRP_32769	ESCA_55146	GBM_42586	THCA_46601	HNSC_62856	ACC_27320	ACC_70445	TGCT_42347	CHOL_33270
STAD_99413	TGCT_63179	CHOL_4250	STAD_73320	GBM_49441	GBM_31740	PRAD_67536	SKCM_827	LIHC_110962	LUAD_54753	CHOL_32730	ESCA_42898	GBM_7327	BRCA_144528	BLCA_18942	CESC_49758	KIRP_12047	STAD_102026	UCEC_45595	THCA_12397	LUSC_31063	ACC_42583	BLCA_41358	CESC_521	LIHC_24235
STAD_99651	TGCT_61923	CHOL_3159	ESCA_78037	TGCT_45558	HNSC_40732	LGG_42507	SKCM_49033	LIHC_116394	LUAD_130413	TGCT_36152	CHOL_30579	LGG_32045	BRCA_163307	BLCA_97712	PCPG_69617	ACC_17121	COAD_39414	LUSC_104662	THCA_48105	CESC_21982	ACC_61300	TGCT_14482	CESC_40528	MESO_45544
BRCA_176058	TGCT_62552	CHOL_4762	STAD_73217	MESO_51854	UCEC_43465	ACC_39797	SKCM_65521	CHOL_5967	LUAD_101670	TGCT_36186	ACC_40075	GBM_28754	THCA_71600	BLCA_83211	PCPG_67711	KIRC_69606	BLCA_97408	BRCA_105326	THCA_48280	LUSC_28688	SKCM_34768	BRCA_83485	CESC_1924	CHOL_34839
ESCA_105250	TGCT_61947	CHOL_3222	ESCA_77851	TGCT_46679	ESCA_52796	PRAD_2959	SKCM_70827	LIHC_32262	LUAD_69145	SKCM_53868	ESCA_56840	LGG_60254	BRCA_12940	BLCA_97234	PCPG_66590	KIRP_68592	CHOL_60104	CESC_8406	THCA_55108	LUSC_29757	CESC_17803	CESC_11822	CESC_39952	CESC_3359
BRCA_175945	LGG_68985	CHOL_3578	STAD_73269	TGCT_49361	TGCT_28987	PRAD_109394	LGG_27554	LIHC_6447	LUAD_101809	SKCM_53947	ESCA_55487	GBM_62168	BRCA_199182	ESCA_105505	PCPG_62599	KIRP_112115	COAD_78050	LUSC_104664	THCA_82207	CESC_38711	CHOL_21038	PCPG_14426	CESC_1451	CHOL_33680
STAD_99653	KIRP_117659	TGCT_4468	STAD_73534	TGCT_45800	ESCA_52138	PRAD_87185	SKCM_8600	CHOL_9497	LUAD_33965	LUAD_70644	STAD_77736	LGG_29513	BRCA_99325	BLCA_2146	PCPG_13401	KIRC_63082	COAD_115332	CESC_23771	THCA_12311	LUSC_29229	MESO_25093	SKCM_20578	TGCT_17685	CESC_42043
STAD_99268	KIRP_117841	CHOL_3851	SKCM_65192	TGCT_8206	TGCT_32307	PRAD_13869	SKCM_52056	PCPG_6733	CESC_21144	CHOL_31704	ESCA_56535	GBM_14617	PRAD_65585	CESC_4827	PCPG_35606	CHOL_52289	COAD_81311	MESO_7032	THCA_55147	LUSC_51078	ACC_71042	GBM_15667	CHOL_37910	CESC_37708
STAD_99272	LGG_68984	CHOL_3980	STAD_73256	GBM_49519	TGCT_28065	PRAD_87455	SKCM_45920	CHOL_37500	LUAD_100826	LIHC_63353	ESCA_56951	LGG_76725	BRCA_14713	CESC_35859	PCPG_44302	KIRP_118556	CESC_19904	THCA_83941	THCA_68331	CESC_7583	KIRC_29806	CESC_11702	TGCT_70731	CESC_44284
BRCA_176439	TGCT_61914	TGCT_7898	ESCA_78044	TGCT_46995	MESO_30321	PRAD_66900	SKCM_96312	LIHC_109671	LUAD_69810	LUSC_56630	CHOL_30377	LGG_70928	BRCA_84599	BLCA_60941	PCPG_58839	KIRC_53294	COAD_38087	BRCA_105872	THCA_23574	CESC_26492	SKCM_33783	BLCA_81773	LGG_2120	CESC_32714
STAD_99301	BRCA_181941	CHOL_6610	ESCA_77101	PCPG_57480	TGCT_30410	PRAD_79416	SKCM_44232	LIHC_15932	CESC_29828	LIHC_58609	ESCA_56544	LGG_34283	UCEC_42690	CESC_32011	PCPG_65855	CESC_9308	COAD_39301	BRCA_75577	THCA_48942	LUSC_106885	MESO_24385	BLCA_81729	CESC_48533	CESC_16363
BRCA_176291	BRCA_178919	CHOL_4471	SKCM_64424	GBM_49654	GBM_35395	PRAD_82504	SKCM_87779	LIHC_61641	LUAD_73853	CESC_26249	CHOL_7615	LGG_37556	BRCA_203079	THCA_80461	PCPG_61317	KIRP_80706	BLCA_54705	BRCA_101177	THCA_51789	CESC_9430	ACC_25086	CESC_12001	CESC_48757	CHOL_35209
BRCA_176031	TGCT_68867	TGCT_7500	STAD_73199	TGCT_46240	LUSC_52894	PRAD_43034	SKCM_11060	LIHC_103513	MESO_56193	LUAD_65020	ESCA_57036	LGG_16862	BRCA_113508	BLCA_89316	PCPG_70155	HNSC_23541	COAD_86005	CESC_8156	THCA_49323	HNSC_67853	TGCT_22621	CHOL_14697	CESC_289	CHOL_18363
LGG_67248	ESCA_108572	CHOL_5971	STAD_73410	TGCT_5801	GBM_32102	LIHC_652	SKCM_9741	LIHC_83619	LUAD_11062	ACC_43268	CHOL_30395	LGG_14107	PRAD_72999	BLCA_6511	ACC_56981	MESO_50094	STAD_2807	BRCA_103994	THCA_41118	CESC_14431	CESC_17800	CHOL_13989	CESC_53741	CESC_11895
BRCA_176447	KIRP_120064	CHOL_3617	ESCA_78065	TGCT_45610	ESCA_51952	PRAD_16376	SKCM_21728	LIHC_107557	LUAD_69930	SKCM_51975	CHOL_8051	LGG_71457	BRCA_203895	BLCA_20127	PCPG_37315	KIRC_74064	COAD_80755	LUSC_104683	THCA_46374	CESC_14174	SKCM_35033	BLCA_41746	CESC_15621	CESC_52950
TGCT_60891	TGCT_62667	TGCT_7647	STAD_73642	TGCT_45645	GBM_33191	PRAD_94952	SKCM_51768	ACC_11099	LUAD_101614	CHOL_31905	ESCA_56852	LGG_40562	BRCA_150075	STAD_98718	PCPG_76394	KIRP_89883	COAD_107260	LUSC_105989	THCA_16991	CESC_35824	ACC_27227	BLCA_92958	ESCA_816	CHOL_11869
BRCA_175638	SKCM_86396	CHOL_3400	BRCA_132778	MESO_53785	KIRP_62991	PRAD_45380	SKCM_45712	LIHC_116050	CESC_38701	LGG_38590	STAD_121100	LGG_55838	BRCA_86215	BLCA_71701	PCPG_32832	KIRP_118725	COAD_78152	MESO_70320	THCA_83384	LUSC_27609	MESO_23395	CESC_13365	CESC_27172	BLCA_65838
ESCA_105251	KIRP_119904	LIHC_9774	PCPG_51642	TGCT_46267	LGG_35440	PRAD_39808	SKCM_10602	LIHC_30580	LUAD_34779	SKCM_52579	ESCA_55571	LGG_19155	STAD_71608	BLCA_102076	PCPG_76362	KIRP_119261	STAD_43913	LUAD_129140	THCA_38586	CESC_33046	KIRC_83543	TGCT_58782	CESC_1160	SKCM_32071
BRCA_176222	BRCA_180430	TGCT_4675	STAD_73444	TGCT_46022	TGCT_29242	PRAD_56165	SKCM_31761	CHOL_51940	THCA_3316	CHOL_31372	ESCA_55723	LGG_64452	UCEC_82648	BLCA_34161	PCPG_76913	GBM_2992	CHOL_35172	KIRP_49492	THCA_79180	CESC_15006	KIRC_27805	BLCA_19161	CESC_40108	CESC_11822
BRCA_176063	TGCT_61174	LIHC_9579	STAD_73629	CHOL_43734	TGCT_30326	PRAD_43610	SKCM_96347	LIHC_94826	THCA_79825	STAD_57049	ESCA_55577	LGG_72367	THCA_70509	BLCA_86891	PCPG_78976	KIRP_110564	COAD_87091	MESO_75764	THCA_31205	LUSC_30451	CESC_17832	CESC_7443	KIRC_93013	PCPG_61266
BRCA_176271	MESO_66552	CHOL_5207	PCPG_51863	TGCT_45875	HNSC_40800	PRAD_38997	SKCM_24138	LIHC_76897	LUAD_41134	LUAD_65158	CHOL_14281	TGCT_9208	BRCA_194880	BLCA_6846	PCPG_68719	CESC_43454	CHOL_50799	BRCA_184385	THCA_8864	LUSC_31077	CESC_18517	BLCA_18875	CESC_1656	CESC_16532
BRCA_176043	BRCA_178269	CESC_5390	STAD_73103	TGCT_29665	GBM_30529	PRAD_74548	SKCM_37724	LIHC_7590	LUAD_100774	BRCA_101574	ESCA_56837	GBM_32797	BRCA_11300	BLCA_97567	PCPG_76331	ACC_68814	COAD_77146	UCEC_12631	THCA_7873	CESC_13886	ACC_78596	CHOL_15742	CESC_1036	SKCM_20615
BRCA_176443	BRCA_179996	GBM_6465	PCPG_51627	ACC_60197	GBM_33029	PRAD_95539	SKCM_95328	MESO_60067	LUAD_71600	SKCM_50353	ESCA_55800	LGG_59439	CHOL_52435	CESC_14526	PCPG_76538	KIRP_109716	COAD_84141	KIRP_49354	THCA_37772	BLCA_100637	SKCM_35104	BLCA_11530	PCPG_62844	CESC_16636
BRCA_176161	TGCT_62227	CESC_5099	STAD_73271	TGCT_45897	CESC_24748	PRAD_82093	SKCM_16978	LIHC_29956	LUAD_136754	CHOL_32661	ESCA_56851	LGG_48661	BRCA_144007	KIRC_84021	PCPG_48452	KIRC_71708	COAD_44592	KIRC_90544	THCA_32237	CESC_22917	ACC_25895	BLCA_80967	CHOL_42	CESC_3755
STAD_99599	KIRP_119823	CHOL_6289	BLCA_61955	TGCT_46481	TGCT_32551	PRAD_75250	SKCM_72586	LIHC_43240	LUAD_22405	TGCT_35453	CHOL_30365	LGG_57901	BRCA_102781	BLCA_87764	PCPG_9008	KIRP_118535	COAD_15726	BRCA_191376	THCA_53529	CESC_4192	ACC_44828	SKCM_20620	CESC_48911	CESC_37331
BRCA_175195	STAD_103200	UCEC_10710	HNSC_58299	TGCT_68818	TGCT_29792	PRAD_85320	SKCM_24348	LIHC_96826	LUAD_101150	TGCT_34484	ACC_40378	GBM_61611	BRCA_103804	CESC_15066	PCPG_63876	KIRP_130830	COAD_113599	MESO_70325	THCA_61273	CESC_33146	ACC_25112	GBM_14771	LGG_19836	HNSC_72858
ESCA_105082	BRCA_180104	TGCT_7734	ESCA_77373	TGCT_48159	ESCA_51920	PRAD_85832	SKCM_75929	KIRC_28859	CHOL_48004	CHOL_32077	ESCA_55657	LGG_21180	BRCA_45107	CESC_40465	PCPG_65307	MESO_31352	COAD_19957	BRCA_71913	THCA_62129	CESC_15227	ACC_49358	BLCA_81718	MESO_1708	CESC_8934
BRCA_176267	KIRP_119597	TGCT_5581	SKCM_64975	TGCT_49621	GBM_35660	PRAD_45665	MESO_35178	LIHC_40603	CESC_9364	ACC_41186	ACC_39456	LGG_19151	BLCA_33024	BLCA_18808	PCPG_13414	STAD_99046	COAD_49665	CHOL_6287	THCA_1206	CESC_28513	ACC_69376	PCPG_16358	TGCT_63853	CESC_3058
BRCA_175289	TGCT_61547	UCEC_11838	STAD_73148	TGCT_45564	TGCT_28059	PRAD_109613	LGG_12512	LIHC_26371	LUAD_71856	TGCT_35459	MESO_35517	LGG_45911	PRAD_26473	CESC_41693	PCPG_52026	KIRC_9062	COAD_26145	TGCT_65407	THCA_67639	CESC_13937	SKCM_34273	GBM_14797	GBM_41030	CESC_8673
STAD_99248	STAD_101706	CHOL_3689	STAD_73160	ACC_59959	GBM_34831	PRAD_101106	SKCM_56804	LIHC_87078	CESC_38841	STAD_57046	BRCA_95059	LGG_51649	BRCA_100385	BLCA_95565	PCPG_10282	KIRC_21181	COAD_81963	LGG_23921	THCA_72672	CESC_37269	ACC_7657	TGCT_16274	GBM_68255	COAD_23426
BRCA_175281	CESC_46482	CESC_5826	ESCA_77354	TGCT_47034	CESC_24743	PRAD_79842	SKCM_88118	LIHC_113644	LUAD_76417	CHOL_31827	ESCA_64819	LGG_45922	BRCA_98671	BLCA_56432	TGCT_12958	KIRC_20695	COAD_51105	UCEC_47618	THCA_15973	LUSC_84110	CESC_19285	TGCT_14203	KIRC_92856	CESC_44646
STAD_99601	LGG_69625	CHOL_4206	STAD_73248	GBM_49389	HNSC_40756	PRAD_12701	SKCM_67956	LIHC_99754	LUAD_101531	ACC_43501	CHOL_30375	LGG_62546	PRAD_11164	BLCA_90563	PCPG_58051	KIRC_80127	STAD_64926	BRCA_116863	GBM_37887	CESC_5400	ACC_24123	CESC_11984	PRAD_89421	COAD_45503
BRCA_175227	KIRP_119623	CHOL_4371	HNSC_58501	TGCT_45816	TGCT_30156	PRAD_110205	SKCM_97519	THCA_76637	LUAD_101145	TGCT_35722	ESCA_56442	LGG_40611	BRCA_100565	BLCA_52723	PCPG_62468	THCA_91988	COAD_11941	BRCA_151945	THCA_62107	CESC_14241	ACC_65177	CESC_11793	GBM_68075	CHOL_16911
BRCA_176067	MESO_65671	CHOL_5127	ESCA_77884	CHOL_52448	TGCT_31810	PRAD_93128	SKCM_80029	LIHC_70236	HNSC_79171	SKCM_53523	MESO_28274	LGG_72408	BRCA_100737	CESC_41929	PCPG_16972	KIRP_129231	COAD_84184	BRCA_104062	THCA_16030	CESC_26731	ACC_48665	MESO_15304	CESC_308	CESC_27824
BRCA_176068	KIRP_117536	CHOL_7244	HNSC_58160	TGCT_64523	STAD_46404	PRAD_45830	SKCM_98898	LIHC_94017	STAD_58609	LUAD_64555	UCEC_49820	LGG_39468	BRCA_17212	BLCA_61734	PCPG_52098	KIRP_67541	COAD_84726	UCEC_66781	THCA_9526	CESC_15515	KIRC_26944	BLCA_11529	LGG_79645	CESC_47595
BRCA_176313	TGCT_61786	TGCT_7273	ESCA_77680	CESC_35996	KIRC_38230	PRAD_2777	SKCM_31579	LIHC_60285	LUAD_77823	PCPG_38913	ESCA_56486	GBM_48674	BRCA_3835	BLCA_63574	PCPG_29019	ACC_65017	COAD_114175	UCEC_10511	THCA_59526	LUSC_29724	ACC_24538	CESC_12368	CESC_458	CHOL_38050
BRCA_175490	TGCT_62595	CHOL_6480	SKCM_64420	TGCT_65466	HNSC_40303	PRAD_66065	SKCM_52484	LIHC_64128	LUAD_68043	CHOL_32138	ESCA_64643	GBM_72391	BRCA_57668	ACC_49632	PCPG_24693	KIRP_60525	COAD_36386	BRCA_85737	THCA_12769	LUSC_106763	ACC_81556	GBM_31791	CESC_56048	TGCT_18691
BRCA_175194	SKCM_88147	CHOL_5427	ESCA_76651	HNSC_12290	ESCA_52623	PRAD_66913	SKCM_97294	LIHC_63237	LUAD_101211	PRAD_51688	ESCA_64232	LGG_63092	BRCA_158594	CESC_41648	PCPG_10011	KIRP_119468	COAD_43784	CESC_49454	MESO_13165	ESCA_57621	KIRC_30252	BLCA_18871	CESC_44526	ACC_18886
BRCA_176036	KIRP_117609	CHOL_3252	ESCA_77218	TGCT_45239	TGCT_29207	PRAD_28609	SKCM_17339	LIHC_75519	LUAD_101181	CHOL_31265	STAD_47271	LGG_46040	BRCA_121507	BLCA_89227	PCPG_5277	KIRP_79925	COAD_85401	CESC_48319	THCA_25786	LUSC_28136	MESO_25043	LGG_15824	PCPG_76302	MESO_39797
BRCA_176066	MESO_66391	LIHC_6490	SKCM_64784	TGCT_46598	TGCT_31830	PRAD_33178	SKCM_38965	PCPG_36323	LUAD_129933	COAD_56803	STAD_77722	LGG_29422	LIHC_31554	LUAD_112702	PCPG_73320	KIRP_120747	COAD_39418	BRCA_18902	THCA_73312	CESC_7568	KIRC_26974	CESC_11811	CESC_1319	TGCT_49620
BRCA_176289	LGG_69636	BLCA_6716	STAD_73288	CHOL_59628	GBM_33278	PRAD_85362	SKCM_92566	LIHC_117945	CESC_38700	STAD_57045	SKCM_48984	LGG_71370	BRCA_202133	BLCA_87311	BLCA_70708	KIRP_46283	COAD_114968	KIRC_57446	THCA_12332	CESC_19075	ACC_25758	BLCA_81716	KIRC_623	CESC_10573
BRCA_176433	LGG_69195	BLCA_6889	ESCA_77074	TGCT_49507	TGCT_28682	PRAD_64149	SKCM_8411	LIHC_104642	CHOL_48204	TGCT_34824	ESCA_56644	LGG_18174	GBM_57105	STAD_100495	PCPG_11775	KIRC_61790	COAD_1778	CESC_45074	THCA_2965	LUSC_23692	SKCM_36206	TGCT_14528	ESCA_92306	PCPG_20058
BRCA_176434	SKCM_87639	CHOL_3973	BRCA_130285	TGCT_48445	TGCT_30267	PRAD_67541	SKCM_42303	LIHC_109125	LUAD_44179	MESO_36571	BRCA_95346	LGG_22453	BRCA_202994	BLCA_86518	PCPG_21131	KIRC_507	STAD_68835	BLCA_11502	THCA_16976	LUSC_26634	ACC_26086	ACC_13865	BLCA_79481	CESC_30962
BRCA_176275	CESC_46631	CHOL_5433	CESC_33580	TGCT_3634	LGG_32148	PRAD_19494	SKCM_93504	LIHC_109566	LUAD_100372	MESO_37059	ACC_39352	GBM_24020	BRCA_53902	UCEC_13468	PCPG_49818	KIRC_80686	COAD_89835	UCEC_1951	THCA_71225	LUSC_29524	SKCM_32809	CESC_37660	GBM_57304	TGCT_3207
BRCA_176106	BRCA_180090	CHOL_3573	ESCA_77555	TGCT_369	GBM_35632	PRAD_108050	SKCM_51466	LIHC_103578	THCA_66380	LGG_39527	CHOL_30354	GBM_51446	BRCA_189956	BLCA_87116	PCPG_80716	KIRC_35698	COAD_65480	BRCA_166310	THCA_62655	LUSC_26413	KIRC_26213	LIHC_96795	PCPG_76273	CHOL_35294
BRCA_176061	MESO_66359	CHOL_3130	ESCA_77881	LUSC_78956	GBM_35909	PRAD_42057	SKCM_21195	LIHC_20115	LUAD_103072	MESO_38579	CHOL_60730	LGG_8340	BLCA_18805	BLCA_6669	PCPG_60197	HNSC_49886	COAD_98129	UCEC_12099	THCA_41776	CESC_2312	KIRC_30426	CHOL_7572	CESC_27361	PCPG_22087
STAD_99597	LGG_69697	CHOL_3302	PCPG_51625	TGCT_50372	ESCA_52994	PRAD_11915	SKCM_64461	MESO_26071	THCA_10729	TGCT_35798	CHOL_30436	LGG_58678	GBM_64080	BLCA_20254	PCPG_49369	KIRP_86457	COAD_44251	UCEC_51628	THCA_54222	CESC_30592	ACC_27624	TGCT_16180	CESC_53828	CHOL_38497
BRCA_176175	BRCA_177945	GBM_8003	SKCM_64934	TGCT_28118	LGG_36267	PRAD_4489	SKCM_95660	LIHC_47889	LUAD_54328	LUAD_66880	LUAD_91394	LGG_71434	BRCA_195062	CESC_4220	PCPG_8682	KIRC_71665	PRAD_63226	BRCA_81530	THCA_15719	CESC_53619	ACC_21843	SKCM_20663	CHOL_9458	CHOL_37829
BRCA_175613	PRAD_94089	BLCA_6704	SKCM_64890	MESO_51674	TGCT_32600	PRAD_59076	SKCM_34718	LIHC_53911	LUSC_100426	MESO_38080	BLCA_50619	GBM_4764	KIRC_48163	BLCA_86139	PCPG_13804	ACC_38858	BLCA_88090	CHOL_64398	LUAD_40101	BLCA_12066	TGCT_21426	GBM_14898	TGCT_72364	KIRC_15670
BRCA_176292	MESO_66128	CHOL_3288	STAD_73235	GBM_49235	KIRP_62112	PRAD_79533	SKCM_38659	KIRC_31192	LUAD_130864	LUAD_70280	ESCA_56722	LGG_76756	BRCA_206447	CESC_7586	PCPG_39512	KIRP_65411	COAD_17512	THCA_50487	THCA_17895	HNSC_43676	ACC_79082	CESC_12430	LGG_60384	HNSC_58738
BRCA_175416	KIRP_119737	TGCT_6394	UCEC_65899	TGCT_46467	CESC_24526	PRAD_45831	SKCM_4261	LIHC_63402	CHOL_3484	LGG_38670	ESCA_55299	LGG_16238	BRCA_127087	BLCA_1241	GBM_68116	KIRC_42457	LUSC_77042	BRCA_194427	THCA_66224	LUSC_46758	ACC_72681	SKCM_19023	CESC_31901	ACC_21573
BRCA_175681	CESC_47368	CHOL_7104	ESCA_77222	TGCT_48128	GBM_31165	PRAD_108905	SKCM_80593	LIHC_87722	LUAD_63958	BRCA_98038	ESCA_56581	SKCM_57728	PRAD_57641	CESC_45772	PCPG_25072	KIRP_55615	COAD_84868	KIRP_75611	THCA_30636	CESC_26364	SKCM_32021	GBM_15647	CESC_39590	CESC_28280
BRCA_176072	PCPG_73392	CHOL_4342	STAD_79429	TGCT_1591	TGCT_29087	PRAD_72765	CHOL_3884	LIHC_87384	LUAD_40167	BRCA_102465	CHOL_62286	LGG_6576	BLCA_2180	STAD_100488	PCPG_4927	KIRC_74417	CESC_49417	MESO_36353	THCA_61569	CESC_333	CHOL_20975	TGCT_14841	CESC_16732	CHOL_34939
STAD_99431	ESCA_107525	CHOL_7256	PRAD_67972	GBM_49209	TGCT_27997	PRAD_65841	SKCM_51433	LIHC_50097	LUAD_101461	CHOL_31195	ESCA_56418	LGG_25659	BRCA_123100	BLCA_25483	PCPG_69235	KIRC_91464	COAD_40800	LUSC_46320	THCA_89720	CESC_12975	ACC_16054	TGCT_14792	STAD_116393	ACC_20304
BRCA_176479	MESO_66390	CHOL_7212	ESCA_77903	TGCT_45559	LUSC_52924	PRAD_92641	SKCM_17291	LIHC_79484	LUAD_69709	CHOL_32515	KIRC_89164	LGG_12508	BRCA_79504	BLCA_7621	PCPG_13344	KIRP_82687	COAD_87774	LUSC_26758	THCA_75346	CESC_13129	ACC_78814	BLCA_81824	CESC_93	CESC_11047
STAD_99587	SKCM_86307	CHOL_5109	STAD_73435	MESO_52918	LGG_34600	PRAD_80093	SKCM_79558	LIHC_77010	LUAD_74080	LUAD_70550	STAD_50335	GBM_11820	LGG_42398	CESC_41644	PCPG_13349	KIRP_118457	COAD_43466	LUAD_49536	THCA_28690	BLCA_86697	ACC_26490	TGCT_14901	ESCA_111816	CESC_32134
BRCA_176030	CESC_46399	BLCA_6865	PRAD_68065	TGCT_47965	TGCT_30102	PRAD_72748	SKCM_31093	LIHC_112770	LUAD_15751	TGCT_35580	ESCA_28778	LGG_27107	BRCA_34900	BLCA_105881	PCPG_79929	KIRC_74339	COAD_50050	BRCA_58755	THCA_54994	CESC_15078	CESC_18386	CESC_44103	LGG_42922	ACC_19333
SKCM_85454	STAD_101554	CHOL_3274	CESC_33735	TGCT_48240	GBM_34528	PRAD_73691	SKCM_71778	LIHC_61909	LUAD_23344	CESC_25923	STAD_120809	LGG_48090	STAD_57399	CESC_2307	PCPG_962	BLCA_80838	COAD_75	PCPG_77617	THCA_28801	CESC_9925	MESO_24380	CHOL_14735	CHOL_35898	CESC_39109
BRCA_175282	TGCT_61904	UCEC_6672	STAD_73683	ACC_55290	ESCA_52318	PRAD_82109	SKCM_99575	LIHC_88180	LUAD_11012	CHOL_32816	STAD_50418	LGG_50476	BRCA_24447	BLCA_90410	TGCT_64286	SKCM_87823	COAD_9274	MESO_67869	THCA_81223	CESC_54488	KIRC_86106	CESC_37707	LGG_47679	CESC_44985
BRCA_176445	GBM_66055	CHOL_6501	STAD_73979	TGCT_24944	TGCT_30364	PRAD_82540	SKCM_5012	LIHC_11205	LUSC_117492	PRAD_50811	STAD_46923	LGG_36443	BRCA_124897	BLCA_40579	PCPG_64204	CHOL_52037	COAD_24318	KIRP_49526	THCA_58286	ESCA_60751	ACC_57367	GBM_72035	CESC_40175	TGCT_14586
BRCA_176412	CESC_47321	CHOL_7136	ESCA_77188	CHOL_43393	TGCT_27734	PRAD_93110	SKCM_10344	LIHC_106614	PCPG_69509	CHOL_31829	ESCA_51783	LGG_54605	BRCA_110383	BLCA_76576	PCPG_43775	KIRC_27460	CESC_28795	BRCA_188240	THCA_2288	BLCA_100626	LGG_71539	CHOL_14719	CESC_28287	LGG_48507
BRCA_175224	BRCA_179870	CHOL_3233	SKCM_64422	TGCT_46095	ACC_38285	PRAD_85961	SKCM_37933	LIHC_83786	UCEC_66621	LIHC_60567	CHOL_64021	LGG_64957	BLCA_59456	BLCA_5361	PCPG_77947	KIRC_35660	COAD_378	LGG_44714	THCA_47641	CESC_28313	ACC_25792	CHOL_60887	CESC_505	LIHC_28431
STAD_99275	KIRP_117535	CHOL_3709	ESCA_77194	TGCT_49850	UCEC_48113	PRAD_31051	SKCM_62907	CHOL_6049	MESO_15895	TGCT_36867	COAD_55274	LGG_63068	PRAD_25817	BLCA_102431	ACC_14162	CHOL_26967	CHOL_38460	CESC_19262	THCA_55913	CESC_6991	ACC_69660	BRCA_203520	CESC_1324	SKCM_68504
STAD_99604	BRCA_179755	CHOL_5724	ESCA_77762	TGCT_8212	TGCT_27737	PRAD_69136	SKCM_14155	KIRC_29090	LUAD_30425	LUAD_70534	COAD_104767	LGG_22254	BRCA_96307	BLCA_61517	LGG_46580	KIRP_68551	LUSC_40663	CHOL_37461	THCA_53296	CESC_39347	SKCM_35277	BLCA_80992	LGG_71730	CESC_11537
BRCA_176281	CESC_46866	CHOL_3374	MESO_47905	TGCT_36652	GBM_35260	PRAD_14011	SKCM_12671	LIHC_106510	LUAD_104206	SKCM_52450	STAD_77717	LGG_17081	CESC_22324	CESC_48752	PCPG_70151	BRCA_93833	COAD_121227	UCEC_57825	THCA_19253	CESC_15396	ACC_79812	MESO_16818	PCPG_63264	CESC_16624
STAD_99595	MESO_66735	CESC_5819	ESCA_76777	TGCT_46821	TGCT_30469	PRAD_18897	SKCM_37230	LIHC_41565	LUAD_89253	LGG_38915	STAD_120811	LGG_79464	BRCA_105080	CESC_24486	PCPG_26661	GBM_35640	ESCA_64225	UCEC_39903	THCA_51574	CESC_26498	ACC_83488	CHOL_60702	CHOL_35339	CHOL_34233
BRCA_175246	BLCA_90359	CHOL_6189	ESCA_77277	GBM_49355	TGCT_32619	PRAD_30880	LGG_472	LIHC_68119	LUAD_65430	LIHC_61947	ESCA_56857	LGG_62538	BRCA_64940	CESC_1093	PCPG_21128	KIRP_57580	CHOL_34818	BRCA_101790	THCA_711	LUSC_29549	ACC_33508	CHOL_53270	TGCT_64371	CESC_39108
BRCA_175487	BRCA_181210	TGCT_7184	STAD_73664	TGCT_45683	BRCA_84328	PRAD_64386	SKCM_9052	LIHC_11508	LUAD_104105	PRAD_52289	LGG_76791	GBM_46225	BRCA_206110	BLCA_1936	PCPG_13593	KIRP_54566	COAD_68187	BRCA_195116	THCA_12721	LUSC_30847	ACC_81146	BLCA_93371	KIRC_54377	KIRP_79174
STAD_99583	STAD_102137	CHOL_3594	SKCM_64817	TGCT_13789	TGCT_31399	PRAD_34953	SKCM_28500	LIHC_66792	LUAD_131544	LGG_38671	STAD_112190	LGG_19639	LUSC_77706	BLCA_18724	PCPG_64810	KIRP_23091	COAD_50662	BRCA_74588	THCA_59557	CESC_15419	ACC_28085	CESC_13471	LUAD_123099	HNSC_56691
BRCA_176073	MESO_66387	CHOL_5970	STAD_73163	TGCT_47035	GBM_31554	PRAD_8946	SKCM_52315	LIHC_64676	LUAD_84501	CHOL_31788	MESO_58728	LGG_31233	BRCA_39139	BLCA_103142	PCPG_78937	KIRP_98706	CHOL_18784	BRCA_124669	THCA_56711	CESC_46807	ACC_26314	GBM_33519	CHOL_49513	BLCA_22591
BRCA_176065	BLCA_90362	UCEC_8492	ESCA_77700	TGCT_72445	GBM_32968	PRAD_110471	SKCM_98208	LIHC_41632	BLCA_45800	LUAD_70627	ESCA_82870	LGG_9375	BLCA_79544	CESC_52935	PCPG_46702	KIRP_99345	COAD_34125	BRCA_134296	THCA_76857	CESC_30170	ACC_26588	BLCA_80869	ESCA_114873	LGG_21772
BRCA_176459	PCPG_73000	HNSC_4989	STAD_73190	TGCT_7395	GBM_36093	PRAD_50835	SKCM_37370	LIHC_108783	LUAD_12362	SKCM_51700	CHOL_30394	LGG_14300	BRCA_42508	CESC_1684	GBM_6807	CESC_814	COAD_38108	KIRC_92344	THCA_33965	CESC_48683	MESO_62386	CESC_13405	CESC_15792	CHOL_2454
BRCA_176029	KIRP_119880	CESC_5103	STAD_73146	TGCT_45805	TGCT_31780	PRAD_46003	SKCM_79444	LIHC_17617	CESC_5299	CHOL_30839	CHOL_14973	GBM_73002	PRAD_101880	BLCA_94616	PRAD_98274	CESC_11109	COAD_31017	BRCA_172772	THCA_9387	CESC_14969	MESO_70226	PRAD_20066	CESC_1898	CHOL_19406
BRCA_175223	MESO_66492	CHOL_5230	ESCA_77355	TGCT_29635	LGG_33244	PRAD_3037	SKCM_42405	LIHC_107464	KIRC_24753	CESC_26881	CHOL_30565	LGG_78096	ACC_68955	CESC_16527	PCPG_77874	MESO_35497	COAD_71190	SKCM_11689	THCA_52726	ESCA_24895	ACC_24537	CESC_11161	GBM_871	LUSC_102031
BRCA_175239	BRCA_178687	CESC_5705	STAD_73685	TGCT_47301	CESC_23342	PRAD_107461	SKCM_80080	CHOL_27762	LUAD_49040	CHOL_32767	ESCA_55339	LGG_49576	BRCA_41811	BLCA_90562	PCPG_15264	KIRC_63691	COAD_61577	UCEC_14978	THCA_64553	CESC_4251	ACC_71561	LIHC_96744	CHOL_34421	CHOL_9423
BRCA_176504	KIRP_118117	TGCT_4188	UCEC_65780	TGCT_50124	TGCT_32473	GBM_6126	SKCM_20644	LIHC_97170	ESCA_53944	CHOL_31610	CHOL_29998	LGG_8944	BRCA_124725	CESC_30456	PCPG_70140	CHOL_35019	COAD_25651	BRCA_119050	THCA_19832	LUSC_28953	ACC_61054	TGCT_18903	TGCT_23524	KIRC_61783
